Network: UNet
lr: 1e-4
wd: 1e-5
epoch: 40

Use GPU for training
---------------------Epoch[1]---------------------
Training ... 
Epoch[1][9/188]--loss:0.6265(0.7502) acc:0.8619(0.8045) mIoU(infectious area):0.0213
Epoch[1][19/188]--loss:0.4634(0.6601) acc:0.9454(0.8505) mIoU(infectious area):0.0156
Epoch[1][29/188]--loss:0.4509(0.5811) acc:0.9082(0.8836) mIoU(infectious area):0.0111
Epoch[1][39/188]--loss:0.3888(0.5332) acc:0.9514(0.9001) mIoU(infectious area):0.0086
Epoch[1][49/188]--loss:0.2834(0.4885) acc:0.9794(0.9146) mIoU(infectious area):0.0074
Epoch[1][59/188]--loss:0.2928(0.4573) acc:0.9688(0.9230) mIoU(infectious area):0.0066
Epoch[1][69/188]--loss:0.2615(0.4311) acc:0.9744(0.9300) mIoU(infectious area):0.0061
Epoch[1][79/188]--loss:0.2889(0.4107) acc:0.9652(0.9352) mIoU(infectious area):0.0057
Epoch[1][89/188]--loss:0.2104(0.3917) acc:0.9872(0.9400) mIoU(infectious area):0.0066
Epoch[1][99/188]--loss:0.2086(0.3774) acc:0.9856(0.9434) mIoU(infectious area):0.0070
Epoch[1][109/188]--loss:0.2242(0.3651) acc:0.9805(0.9461) mIoU(infectious area):0.0066
Epoch[1][119/188]--loss:0.2526(0.3534) acc:0.9662(0.9486) mIoU(infectious area):0.0071
Epoch[1][129/188]--loss:0.2103(0.3424) acc:0.9821(0.9509) mIoU(infectious area):0.0085
Epoch[1][139/188]--loss:0.2233(0.3326) acc:0.9655(0.9528) mIoU(infectious area):0.0143
Epoch[1][149/188]--loss:0.1828(0.3254) acc:0.9828(0.9540) mIoU(infectious area):0.0204
Epoch[1][159/188]--loss:0.2513(0.3175) acc:0.9644(0.9556) mIoU(infectious area):0.0223
Epoch[1][169/188]--loss:0.2138(0.3124) acc:0.9620(0.9560) mIoU(infectious area):0.0225
Epoch[1][179/188]--loss:0.1690(0.3065) acc:0.9860(0.9568) mIoU(infectious area):0.0247
Validating ... 
Epoch[1][9/38]--loss:0.1788(0.1990) acc:0.9692(0.9627) mIoU(infectious area):0.1040
Epoch[1][19/38]--loss:0.1846(0.1962) acc:0.9773(0.9642) mIoU(infectious area):0.1159
Epoch[1][29/38]--loss:0.2176(0.1951) acc:0.9466(0.9663) mIoU(infectious area):0.1267
Mean accuracy: 0.9651
Mean IoU: background-0.9844; lung-0.7922; infectious area-0.1269; average-0.6345
New Best mIoU of infected area (0.1269 > 0.0000)! Saving New Best Model ...
---------------------Epoch[2]---------------------
Training ... 
Epoch[2][9/188]--loss:0.1969(0.1800) acc:0.9640(0.9765) mIoU(infectious area):0.0693
Epoch[2][19/188]--loss:0.1452(0.1720) acc:0.9921(0.9801) mIoU(infectious area):0.1531
Epoch[2][29/188]--loss:0.1596(0.1749) acc:0.9843(0.9781) mIoU(infectious area):0.1697
Epoch[2][39/188]--loss:0.1493(0.1715) acc:0.9861(0.9789) mIoU(infectious area):0.2102
Epoch[2][49/188]--loss:0.1266(0.1675) acc:0.9930(0.9798) mIoU(infectious area):0.2489
Epoch[2][59/188]--loss:0.1677(0.1663) acc:0.9801(0.9792) mIoU(infectious area):0.2646
Epoch[2][69/188]--loss:0.1475(0.1628) acc:0.9816(0.9798) mIoU(infectious area):0.2813
Epoch[2][79/188]--loss:0.1346(0.1611) acc:0.9857(0.9799) mIoU(infectious area):0.2929
Epoch[2][89/188]--loss:0.1189(0.1579) acc:0.9904(0.9805) mIoU(infectious area):0.3004
Epoch[2][99/188]--loss:0.1051(0.1546) acc:0.9934(0.9811) mIoU(infectious area):0.3165
Epoch[2][109/188]--loss:0.1374(0.1528) acc:0.9821(0.9813) mIoU(infectious area):0.3157
Epoch[2][119/188]--loss:0.1008(0.1503) acc:0.9923(0.9816) mIoU(infectious area):0.3219
Epoch[2][129/188]--loss:0.1035(0.1481) acc:0.9917(0.9818) mIoU(infectious area):0.3286
Epoch[2][139/188]--loss:0.1010(0.1461) acc:0.9921(0.9820) mIoU(infectious area):0.3357
Epoch[2][149/188]--loss:0.1054(0.1445) acc:0.9892(0.9820) mIoU(infectious area):0.3409
Epoch[2][159/188]--loss:0.0978(0.1423) acc:0.9917(0.9823) mIoU(infectious area):0.3484
Epoch[2][169/188]--loss:0.1066(0.1401) acc:0.9882(0.9826) mIoU(infectious area):0.3566
Epoch[2][179/188]--loss:0.1250(0.1389) acc:0.9744(0.9825) mIoU(infectious area):0.3627
Validating ... 
Epoch[2][9/38]--loss:0.1217(0.1095) acc:0.9758(0.9825) mIoU(infectious area):0.3956
Epoch[2][19/38]--loss:0.0983(0.1106) acc:0.9859(0.9823) mIoU(infectious area):0.4339
Epoch[2][29/38]--loss:0.1173(0.1128) acc:0.9800(0.9814) mIoU(infectious area):0.4535
Mean accuracy: 0.9806
Mean IoU: background-0.9890; lung-0.8795; infectious area-0.4847; average-0.7844
New Best mIoU of infected area (0.4847 > 0.1269)! Saving New Best Model ...
---------------------Epoch[3]---------------------
Training ... 
Epoch[3][9/188]--loss:0.0951(0.1039) acc:0.9893(0.9869) mIoU(infectious area):0.5065
Epoch[3][19/188]--loss:0.1015(0.1074) acc:0.9885(0.9852) mIoU(infectious area):0.4332
Epoch[3][29/188]--loss:0.1044(0.1030) acc:0.9800(0.9861) mIoU(infectious area):0.4285
Epoch[3][39/188]--loss:0.1037(0.1014) acc:0.9872(0.9860) mIoU(infectious area):0.4387
Epoch[3][49/188]--loss:0.1102(0.1011) acc:0.9810(0.9856) mIoU(infectious area):0.4407
Epoch[3][59/188]--loss:0.0849(0.1016) acc:0.9891(0.9848) mIoU(infectious area):0.4253
Epoch[3][69/188]--loss:0.0803(0.0991) acc:0.9923(0.9855) mIoU(infectious area):0.4256
Epoch[3][79/188]--loss:0.0903(0.0984) acc:0.9877(0.9856) mIoU(infectious area):0.4234
Epoch[3][89/188]--loss:0.0932(0.0975) acc:0.9859(0.9857) mIoU(infectious area):0.4310
Epoch[3][99/188]--loss:0.0790(0.0975) acc:0.9907(0.9855) mIoU(infectious area):0.4348
Epoch[3][109/188]--loss:0.0796(0.0965) acc:0.9898(0.9857) mIoU(infectious area):0.4371
Epoch[3][119/188]--loss:0.0903(0.0953) acc:0.9854(0.9858) mIoU(infectious area):0.4453
Epoch[3][129/188]--loss:0.0775(0.0945) acc:0.9879(0.9859) mIoU(infectious area):0.4477
Epoch[3][139/188]--loss:0.0766(0.0942) acc:0.9874(0.9857) mIoU(infectious area):0.4487
Epoch[3][149/188]--loss:0.0727(0.0932) acc:0.9897(0.9859) mIoU(infectious area):0.4500
Epoch[3][159/188]--loss:0.0840(0.0936) acc:0.9852(0.9854) mIoU(infectious area):0.4473
Epoch[3][169/188]--loss:0.0915(0.0936) acc:0.9816(0.9852) mIoU(infectious area):0.4493
Epoch[3][179/188]--loss:0.1669(0.0936) acc:0.9579(0.9849) mIoU(infectious area):0.4488
Validating ... 
Epoch[3][9/38]--loss:0.1301(0.1170) acc:0.9621(0.9708) mIoU(infectious area):0.4181
Epoch[3][19/38]--loss:0.1348(0.1137) acc:0.9618(0.9721) mIoU(infectious area):0.3711
Epoch[3][29/38]--loss:0.0914(0.1126) acc:0.9811(0.9728) mIoU(infectious area):0.3403
Mean accuracy: 0.9722
Mean IoU: background-0.9807; lung-0.8320; infectious area-0.3431; average-0.7186
---------------------Epoch[4]---------------------
Training ... 
Epoch[4][9/188]--loss:0.0598(0.0915) acc:0.9932(0.9817) mIoU(infectious area):0.4197
Epoch[4][19/188]--loss:0.0953(0.0898) acc:0.9760(0.9816) mIoU(infectious area):0.4471
Epoch[4][29/188]--loss:0.0992(0.0864) acc:0.9760(0.9828) mIoU(infectious area):0.4438
Epoch[4][39/188]--loss:0.0615(0.0842) acc:0.9905(0.9834) mIoU(infectious area):0.4409
Epoch[4][49/188]--loss:0.0684(0.0806) acc:0.9878(0.9846) mIoU(infectious area):0.4494
Epoch[4][59/188]--loss:0.0564(0.0781) acc:0.9915(0.9854) mIoU(infectious area):0.4610
Epoch[4][69/188]--loss:0.0982(0.0768) acc:0.9750(0.9857) mIoU(infectious area):0.4620
Epoch[4][79/188]--loss:0.0578(0.0751) acc:0.9909(0.9862) mIoU(infectious area):0.4783
Epoch[4][89/188]--loss:0.0548(0.0737) acc:0.9921(0.9866) mIoU(infectious area):0.4870
Epoch[4][99/188]--loss:0.0546(0.0733) acc:0.9926(0.9865) mIoU(infectious area):0.4887
Epoch[4][109/188]--loss:0.0640(0.0728) acc:0.9884(0.9865) mIoU(infectious area):0.4891
Epoch[4][119/188]--loss:0.0569(0.0720) acc:0.9906(0.9867) mIoU(infectious area):0.4946
Epoch[4][129/188]--loss:0.0818(0.0718) acc:0.9811(0.9866) mIoU(infectious area):0.4964
Epoch[4][139/188]--loss:0.0505(0.0711) acc:0.9929(0.9867) mIoU(infectious area):0.5003
Epoch[4][149/188]--loss:0.0514(0.0701) acc:0.9923(0.9870) mIoU(infectious area):0.5070
Epoch[4][159/188]--loss:0.0931(0.0702) acc:0.9731(0.9868) mIoU(infectious area):0.5048
Epoch[4][169/188]--loss:0.0504(0.0698) acc:0.9928(0.9868) mIoU(infectious area):0.5078
Epoch[4][179/188]--loss:0.0642(0.0693) acc:0.9875(0.9869) mIoU(infectious area):0.5073
Validating ... 
Epoch[4][9/38]--loss:0.4619(0.5636) acc:0.8718(0.8520) mIoU(infectious area):0.2952
Epoch[4][19/38]--loss:0.6925(0.5987) acc:0.8045(0.8388) mIoU(infectious area):0.3007
Epoch[4][29/38]--loss:0.5256(0.5848) acc:0.8567(0.8415) mIoU(infectious area):0.2933
Mean accuracy: 0.8381
Mean IoU: background-0.8371; lung-0.4550; infectious area-0.2844; average-0.5255
---------------------Epoch[5]---------------------
Training ... 
Epoch[5][9/188]--loss:0.0829(0.0995) acc:0.9792(0.9762) mIoU(infectious area):0.3031
Epoch[5][19/188]--loss:0.1135(0.0937) acc:0.9684(0.9767) mIoU(infectious area):0.3343
Epoch[5][29/188]--loss:0.0661(0.0896) acc:0.9905(0.9779) mIoU(infectious area):0.3500
Epoch[5][39/188]--loss:0.0671(0.0864) acc:0.9853(0.9788) mIoU(infectious area):0.3544
Epoch[5][49/188]--loss:0.0707(0.0816) acc:0.9818(0.9803) mIoU(infectious area):0.3893
Epoch[5][59/188]--loss:0.0479(0.0802) acc:0.9920(0.9807) mIoU(infectious area):0.3965
Epoch[5][69/188]--loss:0.0501(0.0770) acc:0.9904(0.9818) mIoU(infectious area):0.3934
Epoch[5][79/188]--loss:0.0506(0.0753) acc:0.9896(0.9822) mIoU(infectious area):0.4003
Epoch[5][89/188]--loss:0.1425(0.0759) acc:0.9514(0.9819) mIoU(infectious area):0.4021
Epoch[5][99/188]--loss:0.0467(0.0753) acc:0.9922(0.9821) mIoU(infectious area):0.4000
Epoch[5][109/188]--loss:0.0532(0.0750) acc:0.9888(0.9821) mIoU(infectious area):0.4044
Epoch[5][119/188]--loss:0.0586(0.0746) acc:0.9862(0.9821) mIoU(infectious area):0.4111
Epoch[5][129/188]--loss:0.0991(0.0735) acc:0.9698(0.9823) mIoU(infectious area):0.4162
Epoch[5][139/188]--loss:0.0427(0.0720) acc:0.9919(0.9828) mIoU(infectious area):0.4276
Epoch[5][149/188]--loss:0.0485(0.0710) acc:0.9896(0.9831) mIoU(infectious area):0.4315
Epoch[5][159/188]--loss:0.0645(0.0709) acc:0.9833(0.9830) mIoU(infectious area):0.4332
Epoch[5][169/188]--loss:0.0388(0.0697) acc:0.9932(0.9834) mIoU(infectious area):0.4369
Epoch[5][179/188]--loss:0.0485(0.0692) acc:0.9894(0.9834) mIoU(infectious area):0.4434
Validating ... 
Epoch[5][9/38]--loss:0.0869(0.0732) acc:0.9737(0.9800) mIoU(infectious area):0.5769
Epoch[5][19/38]--loss:0.0754(0.0718) acc:0.9790(0.9809) mIoU(infectious area):0.5393
Epoch[5][29/38]--loss:0.0711(0.0710) acc:0.9798(0.9810) mIoU(infectious area):0.5408
Mean accuracy: 0.9806
Mean IoU: background-0.9879; lung-0.8776; infectious area-0.5403; average-0.8019
New Best mIoU of infected area (0.5403 > 0.4847)! Saving New Best Model ...
---------------------Epoch[6]---------------------
Training ... 
Epoch[6][9/188]--loss:0.0642(0.0594) acc:0.9839(0.9855) mIoU(infectious area):0.5058
Epoch[6][19/188]--loss:0.0477(0.0628) acc:0.9886(0.9841) mIoU(infectious area):0.5096
Epoch[6][29/188]--loss:0.0758(0.0577) acc:0.9792(0.9859) mIoU(infectious area):0.5031
Epoch[6][39/188]--loss:0.0440(0.0571) acc:0.9914(0.9861) mIoU(infectious area):0.5053
Epoch[6][49/188]--loss:0.1360(0.0566) acc:0.9586(0.9862) mIoU(infectious area):0.5001
Epoch[6][59/188]--loss:0.0448(0.0551) acc:0.9898(0.9867) mIoU(infectious area):0.5014
Epoch[6][69/188]--loss:0.0521(0.0542) acc:0.9888(0.9869) mIoU(infectious area):0.5011
Epoch[6][79/188]--loss:0.0388(0.0529) acc:0.9923(0.9873) mIoU(infectious area):0.5014
Epoch[6][89/188]--loss:0.0582(0.0520) acc:0.9864(0.9876) mIoU(infectious area):0.5114
Epoch[6][99/188]--loss:0.0441(0.0512) acc:0.9903(0.9878) mIoU(infectious area):0.5193
Epoch[6][109/188]--loss:0.0438(0.0515) acc:0.9900(0.9877) mIoU(infectious area):0.5250
Epoch[6][119/188]--loss:0.1146(0.0523) acc:0.9600(0.9873) mIoU(infectious area):0.5215
Epoch[6][129/188]--loss:0.0707(0.0522) acc:0.9758(0.9873) mIoU(infectious area):0.5238
Epoch[6][139/188]--loss:0.0312(0.0513) acc:0.9946(0.9875) mIoU(infectious area):0.5277
Epoch[6][149/188]--loss:0.0445(0.0510) acc:0.9895(0.9876) mIoU(infectious area):0.5251
Epoch[6][159/188]--loss:0.0363(0.0505) acc:0.9921(0.9877) mIoU(infectious area):0.5288
Epoch[6][169/188]--loss:0.0377(0.0501) acc:0.9916(0.9878) mIoU(infectious area):0.5285
Epoch[6][179/188]--loss:0.0319(0.0497) acc:0.9938(0.9879) mIoU(infectious area):0.5324
Validating ... 
Epoch[6][9/38]--loss:0.1049(0.0979) acc:0.9624(0.9687) mIoU(infectious area):0.5030
Epoch[6][19/38]--loss:0.0678(0.0923) acc:0.9836(0.9721) mIoU(infectious area):0.5233
Epoch[6][29/38]--loss:0.0761(0.0900) acc:0.9799(0.9731) mIoU(infectious area):0.5397
Mean accuracy: 0.9724
Mean IoU: background-0.9836; lung-0.8274; infectious area-0.5288; average-0.7799
---------------------Epoch[7]---------------------
Training ... 
Epoch[7][9/188]--loss:0.0436(0.0609) acc:0.9907(0.9839) mIoU(infectious area):0.5042
Epoch[7][19/188]--loss:0.0432(0.0542) acc:0.9895(0.9857) mIoU(infectious area):0.5204
Epoch[7][29/188]--loss:0.0843(0.0518) acc:0.9757(0.9865) mIoU(infectious area):0.5169
Epoch[7][39/188]--loss:0.0384(0.0491) acc:0.9914(0.9873) mIoU(infectious area):0.5287
Epoch[7][49/188]--loss:0.0850(0.0498) acc:0.9733(0.9871) mIoU(infectious area):0.5321
Epoch[7][59/188]--loss:0.0481(0.0494) acc:0.9874(0.9871) mIoU(infectious area):0.5357
Epoch[7][69/188]--loss:0.0798(0.0498) acc:0.9750(0.9868) mIoU(infectious area):0.5375
Epoch[7][79/188]--loss:0.0389(0.0496) acc:0.9907(0.9868) mIoU(infectious area):0.5418
Epoch[7][89/188]--loss:0.0319(0.0488) acc:0.9926(0.9871) mIoU(infectious area):0.5429
Epoch[7][99/188]--loss:0.0307(0.0475) acc:0.9932(0.9875) mIoU(infectious area):0.5484
Epoch[7][109/188]--loss:0.0314(0.0467) acc:0.9927(0.9878) mIoU(infectious area):0.5560
Epoch[7][119/188]--loss:0.0347(0.0459) acc:0.9915(0.9880) mIoU(infectious area):0.5616
Epoch[7][129/188]--loss:0.0491(0.0456) acc:0.9852(0.9881) mIoU(infectious area):0.5642
Epoch[7][139/188]--loss:0.0296(0.0452) acc:0.9933(0.9882) mIoU(infectious area):0.5633
Epoch[7][149/188]--loss:0.0322(0.0450) acc:0.9919(0.9882) mIoU(infectious area):0.5622
Epoch[7][159/188]--loss:0.0820(0.0448) acc:0.9765(0.9882) mIoU(infectious area):0.5620
Epoch[7][169/188]--loss:0.0357(0.0443) acc:0.9912(0.9884) mIoU(infectious area):0.5655
Epoch[7][179/188]--loss:0.0429(0.0442) acc:0.9892(0.9884) mIoU(infectious area):0.5648
Validating ... 
Epoch[7][9/38]--loss:0.1023(0.0484) acc:0.9709(0.9864) mIoU(infectious area):0.5803
Epoch[7][19/38]--loss:0.1059(0.0534) acc:0.9705(0.9849) mIoU(infectious area):0.6041
Epoch[7][29/38]--loss:0.0698(0.0571) acc:0.9820(0.9837) mIoU(infectious area):0.6015
Mean accuracy: 0.9843
Mean IoU: background-0.9897; lung-0.8989; infectious area-0.6029; average-0.8305
New Best mIoU of infected area (0.6029 > 0.5403)! Saving New Best Model ...
---------------------Epoch[8]---------------------
Training ... 
Epoch[8][9/188]--loss:0.0501(0.0370) acc:0.9858(0.9902) mIoU(infectious area):0.6085
Epoch[8][19/188]--loss:0.0291(0.0364) acc:0.9931(0.9905) mIoU(infectious area):0.5950
Epoch[8][29/188]--loss:0.0345(0.0368) acc:0.9905(0.9902) mIoU(infectious area):0.5995
Epoch[8][39/188]--loss:0.0734(0.0375) acc:0.9779(0.9900) mIoU(infectious area):0.5949
Epoch[8][49/188]--loss:0.0308(0.0369) acc:0.9923(0.9902) mIoU(infectious area):0.6011
Epoch[8][59/188]--loss:0.0340(0.0371) acc:0.9907(0.9901) mIoU(infectious area):0.5937
Epoch[8][69/188]--loss:0.0395(0.0367) acc:0.9890(0.9902) mIoU(infectious area):0.5922
Epoch[8][79/188]--loss:0.0331(0.0367) acc:0.9906(0.9902) mIoU(infectious area):0.5877
Epoch[8][89/188]--loss:0.0288(0.0367) acc:0.9931(0.9901) mIoU(infectious area):0.5917
Epoch[8][99/188]--loss:0.0320(0.0367) acc:0.9916(0.9901) mIoU(infectious area):0.5954
Epoch[8][109/188]--loss:0.0526(0.0369) acc:0.9844(0.9900) mIoU(infectious area):0.5950
Epoch[8][119/188]--loss:0.0382(0.0369) acc:0.9890(0.9900) mIoU(infectious area):0.5925
Epoch[8][129/188]--loss:0.0320(0.0376) acc:0.9915(0.9897) mIoU(infectious area):0.5893
Epoch[8][139/188]--loss:0.0336(0.0375) acc:0.9908(0.9897) mIoU(infectious area):0.5876
Epoch[8][149/188]--loss:0.0478(0.0376) acc:0.9866(0.9897) mIoU(infectious area):0.5802
Epoch[8][159/188]--loss:0.0460(0.0378) acc:0.9850(0.9895) mIoU(infectious area):0.5835
Epoch[8][169/188]--loss:0.0261(0.0379) acc:0.9937(0.9895) mIoU(infectious area):0.5842
Epoch[8][179/188]--loss:0.0391(0.0379) acc:0.9887(0.9895) mIoU(infectious area):0.5881
Validating ... 
Epoch[8][9/38]--loss:0.0864(0.0391) acc:0.9769(0.9893) mIoU(infectious area):0.6463
Epoch[8][19/38]--loss:0.0218(0.0482) acc:0.9955(0.9862) mIoU(infectious area):0.5751
Epoch[8][29/38]--loss:0.0403(0.0493) acc:0.9878(0.9856) mIoU(infectious area):0.5948
Mean accuracy: 0.9851
Mean IoU: background-0.9901; lung-0.9052; infectious area-0.6079; average-0.8344
New Best mIoU of infected area (0.6079 > 0.6029)! Saving New Best Model ...
---------------------Epoch[9]---------------------
Training ... 
Epoch[9][9/188]--loss:0.0424(0.0318) acc:0.9874(0.9913) mIoU(infectious area):0.6239
Epoch[9][19/188]--loss:0.0296(0.0343) acc:0.9923(0.9904) mIoU(infectious area):0.6231
Epoch[9][29/188]--loss:0.0232(0.0351) acc:0.9942(0.9900) mIoU(infectious area):0.6239
Epoch[9][39/188]--loss:0.0238(0.0357) acc:0.9941(0.9898) mIoU(infectious area):0.6231
Epoch[9][49/188]--loss:0.0350(0.0354) acc:0.9904(0.9899) mIoU(infectious area):0.6086
Epoch[9][59/188]--loss:0.0514(0.0359) acc:0.9834(0.9897) mIoU(infectious area):0.6174
Epoch[9][69/188]--loss:0.0340(0.0354) acc:0.9900(0.9899) mIoU(infectious area):0.6174
Epoch[9][79/188]--loss:0.0291(0.0350) acc:0.9914(0.9899) mIoU(infectious area):0.6223
Epoch[9][89/188]--loss:0.0250(0.0346) acc:0.9934(0.9901) mIoU(infectious area):0.6218
Epoch[9][99/188]--loss:0.0534(0.0342) acc:0.9827(0.9902) mIoU(infectious area):0.6200
Epoch[9][109/188]--loss:0.0276(0.0345) acc:0.9926(0.9901) mIoU(infectious area):0.6223
Epoch[9][119/188]--loss:0.0212(0.0342) acc:0.9953(0.9902) mIoU(infectious area):0.6184
Epoch[9][129/188]--loss:0.0246(0.0340) acc:0.9932(0.9902) mIoU(infectious area):0.6176
Epoch[9][139/188]--loss:0.0276(0.0334) acc:0.9920(0.9905) mIoU(infectious area):0.6175
Epoch[9][149/188]--loss:0.0261(0.0337) acc:0.9924(0.9903) mIoU(infectious area):0.6164
Epoch[9][159/188]--loss:0.0226(0.0341) acc:0.9944(0.9902) mIoU(infectious area):0.6164
Epoch[9][169/188]--loss:0.0254(0.0347) acc:0.9932(0.9899) mIoU(infectious area):0.6124
Epoch[9][179/188]--loss:0.0232(0.0347) acc:0.9936(0.9899) mIoU(infectious area):0.6130
Validating ... 
Epoch[9][9/38]--loss:0.0913(0.0550) acc:0.9743(0.9831) mIoU(infectious area):0.5545
Epoch[9][19/38]--loss:0.0506(0.0560) acc:0.9829(0.9826) mIoU(infectious area):0.6050
Epoch[9][29/38]--loss:0.0613(0.0563) acc:0.9810(0.9824) mIoU(infectious area):0.5717
Mean accuracy: 0.9820
Mean IoU: background-0.9894; lung-0.8844; infectious area-0.5740; average-0.8159
---------------------Epoch[10]---------------------
Training ... 
Epoch[10][9/188]--loss:0.0408(0.0426) acc:0.9874(0.9868) mIoU(infectious area):0.5746
Epoch[10][19/188]--loss:0.0283(0.0436) acc:0.9921(0.9863) mIoU(infectious area):0.5626
Epoch[10][29/188]--loss:0.0575(0.0438) acc:0.9808(0.9862) mIoU(infectious area):0.5571
Epoch[10][39/188]--loss:0.0396(0.0428) acc:0.9885(0.9866) mIoU(infectious area):0.5534
Epoch[10][49/188]--loss:0.0268(0.0413) acc:0.9914(0.9872) mIoU(infectious area):0.5591
Epoch[10][59/188]--loss:0.0294(0.0402) acc:0.9914(0.9876) mIoU(infectious area):0.5605
Epoch[10][69/188]--loss:0.0241(0.0386) acc:0.9927(0.9881) mIoU(infectious area):0.5683
Epoch[10][79/188]--loss:0.0225(0.0378) acc:0.9943(0.9884) mIoU(infectious area):0.5696
Epoch[10][89/188]--loss:0.0249(0.0370) acc:0.9928(0.9886) mIoU(infectious area):0.5713
Epoch[10][99/188]--loss:0.0315(0.0368) acc:0.9894(0.9887) mIoU(infectious area):0.5705
Epoch[10][109/188]--loss:0.0463(0.0364) acc:0.9846(0.9888) mIoU(infectious area):0.5729
Epoch[10][119/188]--loss:0.0249(0.0363) acc:0.9928(0.9889) mIoU(infectious area):0.5781
Epoch[10][129/188]--loss:0.0553(0.0361) acc:0.9810(0.9889) mIoU(infectious area):0.5804
Epoch[10][139/188]--loss:0.0253(0.0357) acc:0.9925(0.9891) mIoU(infectious area):0.5850
Epoch[10][149/188]--loss:0.0200(0.0350) acc:0.9948(0.9893) mIoU(infectious area):0.5867
Epoch[10][159/188]--loss:0.0290(0.0345) acc:0.9911(0.9895) mIoU(infectious area):0.5898
Epoch[10][169/188]--loss:0.0475(0.0343) acc:0.9863(0.9895) mIoU(infectious area):0.5913
Epoch[10][179/188]--loss:0.0282(0.0341) acc:0.9911(0.9896) mIoU(infectious area):0.5970
Validating ... 
Epoch[10][9/38]--loss:0.0656(0.0424) acc:0.9772(0.9872) mIoU(infectious area):0.6133
Epoch[10][19/38]--loss:0.0212(0.0422) acc:0.9949(0.9876) mIoU(infectious area):0.5933
Epoch[10][29/38]--loss:0.0883(0.0455) acc:0.9776(0.9865) mIoU(infectious area):0.5558
Mean accuracy: 0.9861
Mean IoU: background-0.9908; lung-0.9099; infectious area-0.5755; average-0.8254
---------------------Epoch[11]---------------------
Training ... 
Epoch[11][9/188]--loss:0.0284(0.0314) acc:0.9917(0.9902) mIoU(infectious area):0.6593
Epoch[11][19/188]--loss:0.0537(0.0321) acc:0.9817(0.9899) mIoU(infectious area):0.6261
Epoch[11][29/188]--loss:0.0340(0.0300) acc:0.9892(0.9907) mIoU(infectious area):0.6338
Epoch[11][39/188]--loss:0.0389(0.0306) acc:0.9884(0.9905) mIoU(infectious area):0.6313
Epoch[11][49/188]--loss:0.0246(0.0304) acc:0.9925(0.9906) mIoU(infectious area):0.6355
Epoch[11][59/188]--loss:0.0279(0.0304) acc:0.9910(0.9906) mIoU(infectious area):0.6391
Epoch[11][69/188]--loss:0.0491(0.0305) acc:0.9830(0.9905) mIoU(infectious area):0.6374
Epoch[11][79/188]--loss:0.0221(0.0304) acc:0.9934(0.9905) mIoU(infectious area):0.6294
Epoch[11][89/188]--loss:0.0460(0.0315) acc:0.9841(0.9900) mIoU(infectious area):0.6233
Epoch[11][99/188]--loss:0.0451(0.0316) acc:0.9854(0.9900) mIoU(infectious area):0.6238
Epoch[11][109/188]--loss:0.0283(0.0321) acc:0.9908(0.9899) mIoU(infectious area):0.6215
Epoch[11][119/188]--loss:0.0258(0.0324) acc:0.9923(0.9898) mIoU(infectious area):0.6233
Epoch[11][129/188]--loss:0.0207(0.0323) acc:0.9942(0.9898) mIoU(infectious area):0.6185
Epoch[11][139/188]--loss:0.0215(0.0326) acc:0.9937(0.9897) mIoU(infectious area):0.6148
Epoch[11][149/188]--loss:0.0333(0.0323) acc:0.9884(0.9898) mIoU(infectious area):0.6141
Epoch[11][159/188]--loss:0.0237(0.0326) acc:0.9931(0.9897) mIoU(infectious area):0.6111
Epoch[11][169/188]--loss:0.0198(0.0322) acc:0.9946(0.9898) mIoU(infectious area):0.6132
Epoch[11][179/188]--loss:0.0226(0.0319) acc:0.9931(0.9899) mIoU(infectious area):0.6119
Validating ... 
Epoch[11][9/38]--loss:0.0400(0.0300) acc:0.9861(0.9905) mIoU(infectious area):0.7413
Epoch[11][19/38]--loss:0.0270(0.0366) acc:0.9918(0.9886) mIoU(infectious area):0.6851
Epoch[11][29/38]--loss:0.0428(0.0397) acc:0.9849(0.9880) mIoU(infectious area):0.6611
Mean accuracy: 0.9868
Mean IoU: background-0.9915; lung-0.9153; infectious area-0.6626; average-0.8565
New Best mIoU of infected area (0.6626 > 0.6079)! Saving New Best Model ...
---------------------Epoch[12]---------------------
Training ... 
Epoch[12][9/188]--loss:0.0209(0.0259) acc:0.9935(0.9918) mIoU(infectious area):0.6645
Epoch[12][19/188]--loss:0.0184(0.0256) acc:0.9948(0.9919) mIoU(infectious area):0.6761
Epoch[12][29/188]--loss:0.0225(0.0271) acc:0.9930(0.9913) mIoU(infectious area):0.6524
Epoch[12][39/188]--loss:0.0206(0.0288) acc:0.9942(0.9906) mIoU(infectious area):0.6311
Epoch[12][49/188]--loss:0.0163(0.0279) acc:0.9956(0.9910) mIoU(infectious area):0.6442
Epoch[12][59/188]--loss:0.0237(0.0277) acc:0.9923(0.9910) mIoU(infectious area):0.6376
Epoch[12][69/188]--loss:0.0239(0.0282) acc:0.9933(0.9908) mIoU(infectious area):0.6277
Epoch[12][79/188]--loss:0.0229(0.0282) acc:0.9924(0.9908) mIoU(infectious area):0.6256
Epoch[12][89/188]--loss:0.0271(0.0282) acc:0.9915(0.9909) mIoU(infectious area):0.6301
Epoch[12][99/188]--loss:0.0621(0.0285) acc:0.9787(0.9907) mIoU(infectious area):0.6304
Epoch[12][109/188]--loss:0.0240(0.0286) acc:0.9924(0.9907) mIoU(infectious area):0.6312
Epoch[12][119/188]--loss:0.0207(0.0282) acc:0.9935(0.9909) mIoU(infectious area):0.6301
Epoch[12][129/188]--loss:0.0356(0.0280) acc:0.9885(0.9909) mIoU(infectious area):0.6314
Epoch[12][139/188]--loss:0.0538(0.0286) acc:0.9827(0.9907) mIoU(infectious area):0.6254
Epoch[12][149/188]--loss:0.0236(0.0283) acc:0.9919(0.9908) mIoU(infectious area):0.6240
Epoch[12][159/188]--loss:0.0165(0.0284) acc:0.9952(0.9908) mIoU(infectious area):0.6279
Epoch[12][169/188]--loss:0.0273(0.0285) acc:0.9908(0.9907) mIoU(infectious area):0.6289
Epoch[12][179/188]--loss:0.0489(0.0284) acc:0.9836(0.9907) mIoU(infectious area):0.6283
Validating ... 
Epoch[12][9/38]--loss:0.0351(0.0504) acc:0.9872(0.9836) mIoU(infectious area):0.6771
Epoch[12][19/38]--loss:0.0853(0.0537) acc:0.9751(0.9829) mIoU(infectious area):0.6358
Epoch[12][29/38]--loss:0.0611(0.0491) acc:0.9775(0.9842) mIoU(infectious area):0.6266
Mean accuracy: 0.9847
Mean IoU: background-0.9895; lung-0.9079; infectious area-0.6365; average-0.8446
---------------------Epoch[13]---------------------
Training ... 
Epoch[13][9/188]--loss:0.0372(0.0268) acc:0.9869(0.9912) mIoU(infectious area):0.6311
Epoch[13][19/188]--loss:0.0436(0.0270) acc:0.9847(0.9911) mIoU(infectious area):0.6410
Epoch[13][29/188]--loss:0.0216(0.0271) acc:0.9926(0.9911) mIoU(infectious area):0.6358
Epoch[13][39/188]--loss:0.0179(0.0268) acc:0.9944(0.9911) mIoU(infectious area):0.6467
Epoch[13][49/188]--loss:0.0478(0.0269) acc:0.9833(0.9911) mIoU(infectious area):0.6534
Epoch[13][59/188]--loss:0.0187(0.0263) acc:0.9942(0.9913) mIoU(infectious area):0.6582
Epoch[13][69/188]--loss:0.0192(0.0271) acc:0.9937(0.9910) mIoU(infectious area):0.6553
Epoch[13][79/188]--loss:0.0280(0.0267) acc:0.9911(0.9911) mIoU(infectious area):0.6544
Epoch[13][89/188]--loss:0.0246(0.0264) acc:0.9921(0.9912) mIoU(infectious area):0.6586
Epoch[13][99/188]--loss:0.0152(0.0265) acc:0.9957(0.9912) mIoU(infectious area):0.6620
Epoch[13][109/188]--loss:0.0179(0.0263) acc:0.9945(0.9912) mIoU(infectious area):0.6653
Epoch[13][119/188]--loss:0.0417(0.0263) acc:0.9848(0.9912) mIoU(infectious area):0.6576
Epoch[13][129/188]--loss:0.0163(0.0263) acc:0.9948(0.9912) mIoU(infectious area):0.6618
Epoch[13][139/188]--loss:0.0227(0.0266) acc:0.9919(0.9911) mIoU(infectious area):0.6613
Epoch[13][149/188]--loss:0.0194(0.0264) acc:0.9936(0.9911) mIoU(infectious area):0.6584
Epoch[13][159/188]--loss:0.0196(0.0263) acc:0.9936(0.9912) mIoU(infectious area):0.6564
Epoch[13][169/188]--loss:0.0206(0.0264) acc:0.9929(0.9912) mIoU(infectious area):0.6595
Epoch[13][179/188]--loss:0.0226(0.0266) acc:0.9931(0.9911) mIoU(infectious area):0.6575
Validating ... 
Epoch[13][9/38]--loss:0.0541(0.0474) acc:0.9836(0.9863) mIoU(infectious area):0.5802
Epoch[13][19/38]--loss:0.0381(0.0498) acc:0.9886(0.9857) mIoU(infectious area):0.6276
Epoch[13][29/38]--loss:0.0801(0.0501) acc:0.9788(0.9855) mIoU(infectious area):0.6087
Mean accuracy: 0.9861
Mean IoU: background-0.9912; lung-0.9099; infectious area-0.6146; average-0.8386
---------------------Epoch[14]---------------------
Training ... 
Epoch[14][9/188]--loss:0.0181(0.0256) acc:0.9941(0.9914) mIoU(infectious area):0.7023
Epoch[14][19/188]--loss:0.0192(0.0264) acc:0.9935(0.9911) mIoU(infectious area):0.6966
Epoch[14][29/188]--loss:0.0182(0.0253) acc:0.9940(0.9915) mIoU(infectious area):0.6922
Epoch[14][39/188]--loss:0.0243(0.0263) acc:0.9918(0.9912) mIoU(infectious area):0.6754
Epoch[14][49/188]--loss:0.0374(0.0266) acc:0.9866(0.9910) mIoU(infectious area):0.6793
Epoch[14][59/188]--loss:0.0194(0.0272) acc:0.9943(0.9908) mIoU(infectious area):0.6567
Epoch[14][69/188]--loss:0.0309(0.0278) acc:0.9894(0.9906) mIoU(infectious area):0.6553
Epoch[14][79/188]--loss:0.0226(0.0278) acc:0.9925(0.9906) mIoU(infectious area):0.6526
Epoch[14][89/188]--loss:0.0213(0.0274) acc:0.9931(0.9907) mIoU(infectious area):0.6525
Epoch[14][99/188]--loss:0.0230(0.0272) acc:0.9923(0.9908) mIoU(infectious area):0.6515
Epoch[14][109/188]--loss:0.0241(0.0267) acc:0.9913(0.9910) mIoU(infectious area):0.6538
Epoch[14][119/188]--loss:0.0153(0.0268) acc:0.9949(0.9909) mIoU(infectious area):0.6580
Epoch[14][129/188]--loss:0.0227(0.0266) acc:0.9923(0.9910) mIoU(infectious area):0.6604
Epoch[14][139/188]--loss:0.0294(0.0263) acc:0.9897(0.9911) mIoU(infectious area):0.6596
Epoch[14][149/188]--loss:0.0205(0.0263) acc:0.9940(0.9911) mIoU(infectious area):0.6602
Epoch[14][159/188]--loss:0.0227(0.0263) acc:0.9925(0.9911) mIoU(infectious area):0.6579
Epoch[14][169/188]--loss:0.0248(0.0263) acc:0.9915(0.9911) mIoU(infectious area):0.6624
Epoch[14][179/188]--loss:0.0149(0.0259) acc:0.9953(0.9912) mIoU(infectious area):0.6620
Validating ... 
Epoch[14][9/38]--loss:0.0250(0.0418) acc:0.9913(0.9863) mIoU(infectious area):0.6389
Epoch[14][19/38]--loss:0.0470(0.0400) acc:0.9823(0.9874) mIoU(infectious area):0.6283
Epoch[14][29/38]--loss:0.0175(0.0417) acc:0.9943(0.9868) mIoU(infectious area):0.6446
Mean accuracy: 0.9871
Mean IoU: background-0.9916; lung-0.9143; infectious area-0.6205; average-0.8421
---------------------Epoch[15]---------------------
Training ... 
Epoch[15][9/188]--loss:0.0160(0.0212) acc:0.9947(0.9928) mIoU(infectious area):0.6562
Epoch[15][19/188]--loss:0.0267(0.0217) acc:0.9905(0.9926) mIoU(infectious area):0.6757
Epoch[15][29/188]--loss:0.0193(0.0216) acc:0.9932(0.9926) mIoU(infectious area):0.6931
Epoch[15][39/188]--loss:0.0210(0.0225) acc:0.9931(0.9923) mIoU(infectious area):0.6675
Epoch[15][49/188]--loss:0.0191(0.0225) acc:0.9938(0.9923) mIoU(infectious area):0.6723
Epoch[15][59/188]--loss:0.0217(0.0223) acc:0.9921(0.9924) mIoU(infectious area):0.6740
Epoch[15][69/188]--loss:0.0222(0.0228) acc:0.9918(0.9922) mIoU(infectious area):0.6799
Epoch[15][79/188]--loss:0.0209(0.0226) acc:0.9930(0.9923) mIoU(infectious area):0.6738
Epoch[15][89/188]--loss:0.0219(0.0228) acc:0.9921(0.9922) mIoU(infectious area):0.6761
Epoch[15][99/188]--loss:0.0246(0.0238) acc:0.9917(0.9919) mIoU(infectious area):0.6710
Epoch[15][109/188]--loss:0.0366(0.0243) acc:0.9867(0.9916) mIoU(infectious area):0.6699
Epoch[15][119/188]--loss:0.0152(0.0242) acc:0.9950(0.9917) mIoU(infectious area):0.6697
Epoch[15][129/188]--loss:0.0247(0.0240) acc:0.9914(0.9918) mIoU(infectious area):0.6699
Epoch[15][139/188]--loss:0.0212(0.0240) acc:0.9923(0.9918) mIoU(infectious area):0.6731
Epoch[15][149/188]--loss:0.0256(0.0242) acc:0.9914(0.9917) mIoU(infectious area):0.6719
Epoch[15][159/188]--loss:0.0179(0.0242) acc:0.9937(0.9917) mIoU(infectious area):0.6718
Epoch[15][169/188]--loss:0.0190(0.0241) acc:0.9934(0.9917) mIoU(infectious area):0.6708
Epoch[15][179/188]--loss:0.0190(0.0245) acc:0.9932(0.9915) mIoU(infectious area):0.6706
Validating ... 
Epoch[15][9/38]--loss:0.0470(0.0482) acc:0.9833(0.9847) mIoU(infectious area):0.6606
Epoch[15][19/38]--loss:0.0657(0.0482) acc:0.9785(0.9842) mIoU(infectious area):0.6825
Epoch[15][29/38]--loss:0.0283(0.0449) acc:0.9905(0.9855) mIoU(infectious area):0.6550
Mean accuracy: 0.9854
Mean IoU: background-0.9922; lung-0.9004; infectious area-0.6394; average-0.8440
---------------------Epoch[16]---------------------
Training ... 
Epoch[16][9/188]--loss:0.0153(0.0204) acc:0.9948(0.9931) mIoU(infectious area):0.6741
Epoch[16][19/188]--loss:0.0605(0.0221) acc:0.9783(0.9924) mIoU(infectious area):0.6746
Epoch[16][29/188]--loss:0.0229(0.0225) acc:0.9918(0.9922) mIoU(infectious area):0.6759
Epoch[16][39/188]--loss:0.0222(0.0233) acc:0.9927(0.9919) mIoU(infectious area):0.6660
Epoch[16][49/188]--loss:0.0201(0.0233) acc:0.9925(0.9918) mIoU(infectious area):0.6689
Epoch[16][59/188]--loss:0.0315(0.0231) acc:0.9886(0.9919) mIoU(infectious area):0.6669
Epoch[16][69/188]--loss:0.0268(0.0232) acc:0.9907(0.9918) mIoU(infectious area):0.6699
Epoch[16][79/188]--loss:0.0189(0.0237) acc:0.9939(0.9917) mIoU(infectious area):0.6739
Epoch[16][89/188]--loss:0.0159(0.0236) acc:0.9946(0.9917) mIoU(infectious area):0.6781
Epoch[16][99/188]--loss:0.0153(0.0238) acc:0.9947(0.9916) mIoU(infectious area):0.6765
Epoch[16][109/188]--loss:0.0228(0.0239) acc:0.9924(0.9916) mIoU(infectious area):0.6801
Epoch[16][119/188]--loss:0.0347(0.0239) acc:0.9870(0.9916) mIoU(infectious area):0.6801
Epoch[16][129/188]--loss:0.0158(0.0238) acc:0.9943(0.9916) mIoU(infectious area):0.6750
Epoch[16][139/188]--loss:0.0381(0.0236) acc:0.9853(0.9917) mIoU(infectious area):0.6777
Epoch[16][149/188]--loss:0.0188(0.0235) acc:0.9935(0.9917) mIoU(infectious area):0.6764
Epoch[16][159/188]--loss:0.0258(0.0234) acc:0.9908(0.9918) mIoU(infectious area):0.6763
Epoch[16][169/188]--loss:0.0447(0.0232) acc:0.9829(0.9918) mIoU(infectious area):0.6762
Epoch[16][179/188]--loss:0.0202(0.0231) acc:0.9923(0.9918) mIoU(infectious area):0.6765
Validating ... 
Epoch[16][9/38]--loss:0.0366(0.0331) acc:0.9873(0.9893) mIoU(infectious area):0.6956
Epoch[16][19/38]--loss:0.0257(0.0377) acc:0.9909(0.9882) mIoU(infectious area):0.6934
Epoch[16][29/38]--loss:0.0323(0.0377) acc:0.9896(0.9882) mIoU(infectious area):0.7055
Mean accuracy: 0.9873
Mean IoU: background-0.9920; lung-0.9150; infectious area-0.7032; average-0.8701
New Best mIoU of infected area (0.7032 > 0.6626)! Saving New Best Model ...
---------------------Epoch[17]---------------------
Training ... 
Epoch[17][9/188]--loss:0.0210(0.0228) acc:0.9923(0.9919) mIoU(infectious area):0.6884
Epoch[17][19/188]--loss:0.0266(0.0222) acc:0.9907(0.9921) mIoU(infectious area):0.7029
Epoch[17][29/188]--loss:0.0188(0.0223) acc:0.9932(0.9920) mIoU(infectious area):0.6939
Epoch[17][39/188]--loss:0.0181(0.0230) acc:0.9935(0.9918) mIoU(infectious area):0.6997
Epoch[17][49/188]--loss:0.0200(0.0233) acc:0.9930(0.9917) mIoU(infectious area):0.6878
Epoch[17][59/188]--loss:0.0347(0.0240) acc:0.9884(0.9914) mIoU(infectious area):0.6817
Epoch[17][69/188]--loss:0.0207(0.0242) acc:0.9920(0.9913) mIoU(infectious area):0.6846
Epoch[17][79/188]--loss:0.0181(0.0236) acc:0.9932(0.9915) mIoU(infectious area):0.6824
Epoch[17][89/188]--loss:0.0167(0.0235) acc:0.9942(0.9916) mIoU(infectious area):0.6883
Epoch[17][99/188]--loss:0.0132(0.0232) acc:0.9962(0.9917) mIoU(infectious area):0.6767
Epoch[17][109/188]--loss:0.0181(0.0236) acc:0.9934(0.9916) mIoU(infectious area):0.6692
Epoch[17][119/188]--loss:0.0128(0.0232) acc:0.9958(0.9917) mIoU(infectious area):0.6717
Epoch[17][129/188]--loss:0.0394(0.0235) acc:0.9855(0.9916) mIoU(infectious area):0.6684
Epoch[17][139/188]--loss:0.0200(0.0240) acc:0.9925(0.9914) mIoU(infectious area):0.6688
Epoch[17][149/188]--loss:0.0204(0.0239) acc:0.9923(0.9915) mIoU(infectious area):0.6682
Epoch[17][159/188]--loss:0.0433(0.0239) acc:0.9843(0.9915) mIoU(infectious area):0.6688
Epoch[17][169/188]--loss:0.0462(0.0241) acc:0.9828(0.9914) mIoU(infectious area):0.6658
Epoch[17][179/188]--loss:0.0169(0.0244) acc:0.9942(0.9913) mIoU(infectious area):0.6595
Validating ... 
Epoch[17][9/38]--loss:0.1135(0.0714) acc:0.9671(0.9749) mIoU(infectious area):0.5642
Epoch[17][19/38]--loss:0.0727(0.0686) acc:0.9730(0.9763) mIoU(infectious area):0.5215
Epoch[17][29/38]--loss:0.0120(0.0629) acc:0.9962(0.9782) mIoU(infectious area):0.5143
Mean accuracy: 0.9780
Mean IoU: background-0.9831; lung-0.8812; infectious area-0.5190; average-0.7944
---------------------Epoch[18]---------------------
Training ... 
Epoch[18][9/188]--loss:0.0204(0.0227) acc:0.9928(0.9920) mIoU(infectious area):0.6232
Epoch[18][19/188]--loss:0.0135(0.0238) acc:0.9960(0.9916) mIoU(infectious area):0.6497
Epoch[18][29/188]--loss:0.0136(0.0246) acc:0.9954(0.9913) mIoU(infectious area):0.6709
Epoch[18][39/188]--loss:0.0383(0.0255) acc:0.9860(0.9909) mIoU(infectious area):0.6795
Epoch[18][49/188]--loss:0.0164(0.0249) acc:0.9942(0.9911) mIoU(infectious area):0.6799
Epoch[18][59/188]--loss:0.0374(0.0243) acc:0.9857(0.9913) mIoU(infectious area):0.6834
Epoch[18][69/188]--loss:0.0270(0.0238) acc:0.9901(0.9915) mIoU(infectious area):0.6772
Epoch[18][79/188]--loss:0.0141(0.0235) acc:0.9951(0.9916) mIoU(infectious area):0.6799
Epoch[18][89/188]--loss:0.0168(0.0232) acc:0.9939(0.9917) mIoU(infectious area):0.6855
Epoch[18][99/188]--loss:0.0121(0.0230) acc:0.9960(0.9917) mIoU(infectious area):0.6823
Epoch[18][109/188]--loss:0.0144(0.0227) acc:0.9948(0.9918) mIoU(infectious area):0.6835
Epoch[18][119/188]--loss:0.0187(0.0226) acc:0.9931(0.9919) mIoU(infectious area):0.6785
Epoch[18][129/188]--loss:0.0197(0.0224) acc:0.9928(0.9919) mIoU(infectious area):0.6829
Epoch[18][139/188]--loss:0.0270(0.0225) acc:0.9904(0.9919) mIoU(infectious area):0.6829
Epoch[18][149/188]--loss:0.0129(0.0221) acc:0.9953(0.9920) mIoU(infectious area):0.6862
Epoch[18][159/188]--loss:0.0183(0.0222) acc:0.9934(0.9920) mIoU(infectious area):0.6888
Epoch[18][169/188]--loss:0.0149(0.0221) acc:0.9952(0.9920) mIoU(infectious area):0.6905
Epoch[18][179/188]--loss:0.0144(0.0220) acc:0.9948(0.9920) mIoU(infectious area):0.6910
Validating ... 
Epoch[18][9/38]--loss:0.0417(0.0343) acc:0.9873(0.9885) mIoU(infectious area):0.6607
Epoch[18][19/38]--loss:0.0434(0.0387) acc:0.9838(0.9870) mIoU(infectious area):0.6760
Epoch[18][29/38]--loss:0.0825(0.0398) acc:0.9774(0.9869) mIoU(infectious area):0.6754
Mean accuracy: 0.9874
Mean IoU: background-0.9926; lung-0.9131; infectious area-0.6735; average-0.8597
---------------------Epoch[19]---------------------
Training ... 
Epoch[19][9/188]--loss:0.0113(0.0158) acc:0.9960(0.9944) mIoU(infectious area):0.6645
Epoch[19][19/188]--loss:0.0198(0.0168) acc:0.9921(0.9940) mIoU(infectious area):0.6887
Epoch[19][29/188]--loss:0.0219(0.0186) acc:0.9913(0.9934) mIoU(infectious area):0.6998
Epoch[19][39/188]--loss:0.0187(0.0190) acc:0.9934(0.9932) mIoU(infectious area):0.6982
Epoch[19][49/188]--loss:0.0207(0.0212) acc:0.9920(0.9924) mIoU(infectious area):0.6832
Epoch[19][59/188]--loss:0.0141(0.0213) acc:0.9951(0.9923) mIoU(infectious area):0.6771
Epoch[19][69/188]--loss:0.0173(0.0221) acc:0.9938(0.9920) mIoU(infectious area):0.6820
Epoch[19][79/188]--loss:0.0395(0.0224) acc:0.9859(0.9919) mIoU(infectious area):0.6885
Epoch[19][89/188]--loss:0.0283(0.0221) acc:0.9896(0.9920) mIoU(infectious area):0.6857
Epoch[19][99/188]--loss:0.0277(0.0219) acc:0.9900(0.9921) mIoU(infectious area):0.6861
Epoch[19][109/188]--loss:0.0155(0.0217) acc:0.9945(0.9921) mIoU(infectious area):0.6877
Epoch[19][119/188]--loss:0.0211(0.0215) acc:0.9921(0.9922) mIoU(infectious area):0.6861
Epoch[19][129/188]--loss:0.0188(0.0214) acc:0.9934(0.9922) mIoU(infectious area):0.6898
Epoch[19][139/188]--loss:0.0388(0.0214) acc:0.9863(0.9922) mIoU(infectious area):0.6928
Epoch[19][149/188]--loss:0.0182(0.0213) acc:0.9935(0.9923) mIoU(infectious area):0.6952
Epoch[19][159/188]--loss:0.0308(0.0212) acc:0.9885(0.9923) mIoU(infectious area):0.6966
Epoch[19][169/188]--loss:0.0233(0.0214) acc:0.9913(0.9922) mIoU(infectious area):0.6985
Epoch[19][179/188]--loss:0.0170(0.0212) acc:0.9933(0.9923) mIoU(infectious area):0.6970
Validating ... 
Epoch[19][9/38]--loss:0.0132(0.0357) acc:0.9954(0.9879) mIoU(infectious area):0.6861
Epoch[19][19/38]--loss:0.1023(0.0366) acc:0.9685(0.9876) mIoU(infectious area):0.6906
Epoch[19][29/38]--loss:0.0207(0.0382) acc:0.9924(0.9871) mIoU(infectious area):0.6909
Mean accuracy: 0.9880
Mean IoU: background-0.9933; lung-0.9143; infectious area-0.6998; average-0.8691
---------------------Epoch[20]---------------------
Training ... 
Epoch[20][9/188]--loss:0.0166(0.0155) acc:0.9938(0.9942) mIoU(infectious area):0.7046
Epoch[20][19/188]--loss:0.0177(0.0177) acc:0.9935(0.9935) mIoU(infectious area):0.6922
Epoch[20][29/188]--loss:0.0148(0.0181) acc:0.9945(0.9933) mIoU(infectious area):0.7184
Epoch[20][39/188]--loss:0.0182(0.0200) acc:0.9931(0.9927) mIoU(infectious area):0.7311
Epoch[20][49/188]--loss:0.0263(0.0219) acc:0.9903(0.9920) mIoU(infectious area):0.7282
Epoch[20][59/188]--loss:0.0162(0.0214) acc:0.9946(0.9922) mIoU(infectious area):0.7215
Epoch[20][69/188]--loss:0.0221(0.0216) acc:0.9917(0.9921) mIoU(infectious area):0.7211
Epoch[20][79/188]--loss:0.0193(0.0213) acc:0.9929(0.9922) mIoU(infectious area):0.7206
Epoch[20][89/188]--loss:0.0159(0.0209) acc:0.9939(0.9923) mIoU(infectious area):0.7149
Epoch[20][99/188]--loss:0.0272(0.0208) acc:0.9895(0.9924) mIoU(infectious area):0.7149
Epoch[20][109/188]--loss:0.0138(0.0205) acc:0.9946(0.9924) mIoU(infectious area):0.7132
Epoch[20][119/188]--loss:0.0172(0.0208) acc:0.9933(0.9923) mIoU(infectious area):0.7121
Epoch[20][129/188]--loss:0.0160(0.0206) acc:0.9945(0.9924) mIoU(infectious area):0.7155
Epoch[20][139/188]--loss:0.0163(0.0205) acc:0.9937(0.9924) mIoU(infectious area):0.7196
Epoch[20][149/188]--loss:0.0173(0.0207) acc:0.9936(0.9924) mIoU(infectious area):0.7208
Epoch[20][159/188]--loss:0.0155(0.0204) acc:0.9946(0.9925) mIoU(infectious area):0.7231
Epoch[20][169/188]--loss:0.0178(0.0206) acc:0.9936(0.9924) mIoU(infectious area):0.7242
Epoch[20][179/188]--loss:0.0474(0.0205) acc:0.9822(0.9925) mIoU(infectious area):0.7190
Validating ... 
Epoch[20][9/38]--loss:0.0280(0.0444) acc:0.9902(0.9859) mIoU(infectious area):0.6609
Epoch[20][19/38]--loss:0.0620(0.0426) acc:0.9818(0.9866) mIoU(infectious area):0.6717
Epoch[20][29/38]--loss:0.0463(0.0452) acc:0.9856(0.9858) mIoU(infectious area):0.6593
Mean accuracy: 0.9861
Mean IoU: background-0.9927; lung-0.9004; infectious area-0.6763; average-0.8565
---------------------Epoch[21]---------------------
Training ... 
Epoch[21][9/188]--loss:0.0123(0.0180) acc:0.9955(0.9932) mIoU(infectious area):0.7715
Epoch[21][19/188]--loss:0.0134(0.0178) acc:0.9950(0.9933) mIoU(infectious area):0.7295
Epoch[21][29/188]--loss:0.0140(0.0177) acc:0.9949(0.9934) mIoU(infectious area):0.7193
Epoch[21][39/188]--loss:0.0334(0.0183) acc:0.9883(0.9932) mIoU(infectious area):0.7101
Epoch[21][49/188]--loss:0.0127(0.0183) acc:0.9954(0.9932) mIoU(infectious area):0.7082
Epoch[21][59/188]--loss:0.0129(0.0183) acc:0.9951(0.9932) mIoU(infectious area):0.7067
Epoch[21][69/188]--loss:0.0211(0.0195) acc:0.9920(0.9928) mIoU(infectious area):0.7094
Epoch[21][79/188]--loss:0.0146(0.0195) acc:0.9944(0.9928) mIoU(infectious area):0.7125
Epoch[21][89/188]--loss:0.0146(0.0196) acc:0.9947(0.9927) mIoU(infectious area):0.7094
Epoch[21][99/188]--loss:0.0189(0.0201) acc:0.9928(0.9926) mIoU(infectious area):0.7129
Epoch[21][109/188]--loss:0.0332(0.0202) acc:0.9876(0.9925) mIoU(infectious area):0.7148
Epoch[21][119/188]--loss:0.0169(0.0202) acc:0.9934(0.9925) mIoU(infectious area):0.7111
Epoch[21][129/188]--loss:0.0274(0.0204) acc:0.9908(0.9924) mIoU(infectious area):0.7140
Epoch[21][139/188]--loss:0.0156(0.0203) acc:0.9945(0.9925) mIoU(infectious area):0.7153
Epoch[21][149/188]--loss:0.0163(0.0202) acc:0.9943(0.9925) mIoU(infectious area):0.7155
Epoch[21][159/188]--loss:0.0145(0.0202) acc:0.9945(0.9925) mIoU(infectious area):0.7116
Epoch[21][169/188]--loss:0.0147(0.0202) acc:0.9944(0.9925) mIoU(infectious area):0.7117
Epoch[21][179/188]--loss:0.0173(0.0202) acc:0.9937(0.9925) mIoU(infectious area):0.7135
Validating ... 
Epoch[21][9/38]--loss:0.0951(0.0455) acc:0.9738(0.9851) mIoU(infectious area):0.6420
Epoch[21][19/38]--loss:0.0406(0.0431) acc:0.9866(0.9860) mIoU(infectious area):0.6858
Epoch[21][29/38]--loss:0.0218(0.0415) acc:0.9927(0.9866) mIoU(infectious area):0.6787
Mean accuracy: 0.9871
Mean IoU: background-0.9921; lung-0.9100; infectious area-0.6873; average-0.8632
---------------------Epoch[22]---------------------
Training ... 
Epoch[22][9/188]--loss:0.0134(0.0178) acc:0.9950(0.9933) mIoU(infectious area):0.7412
Epoch[22][19/188]--loss:0.0147(0.0185) acc:0.9943(0.9930) mIoU(infectious area):0.7396
Epoch[22][29/188]--loss:0.0125(0.0179) acc:0.9956(0.9933) mIoU(infectious area):0.7201
Epoch[22][39/188]--loss:0.0265(0.0187) acc:0.9904(0.9930) mIoU(infectious area):0.7218
Epoch[22][49/188]--loss:0.0118(0.0190) acc:0.9957(0.9929) mIoU(infectious area):0.7134
Epoch[22][59/188]--loss:0.0173(0.0192) acc:0.9932(0.9928) mIoU(infectious area):0.7215
Epoch[22][69/188]--loss:0.0153(0.0196) acc:0.9942(0.9927) mIoU(infectious area):0.7228
Epoch[22][79/188]--loss:0.0171(0.0199) acc:0.9935(0.9926) mIoU(infectious area):0.7295
Epoch[22][89/188]--loss:0.0179(0.0200) acc:0.9931(0.9925) mIoU(infectious area):0.7321
Epoch[22][99/188]--loss:0.0111(0.0201) acc:0.9959(0.9925) mIoU(infectious area):0.7351
Epoch[22][109/188]--loss:0.0107(0.0199) acc:0.9960(0.9925) mIoU(infectious area):0.7337
Epoch[22][119/188]--loss:0.0136(0.0199) acc:0.9948(0.9925) mIoU(infectious area):0.7352
Epoch[22][129/188]--loss:0.0152(0.0195) acc:0.9943(0.9927) mIoU(infectious area):0.7336
Epoch[22][139/188]--loss:0.0120(0.0193) acc:0.9956(0.9928) mIoU(infectious area):0.7360
Epoch[22][149/188]--loss:0.0187(0.0195) acc:0.9935(0.9927) mIoU(infectious area):0.7338
Epoch[22][159/188]--loss:0.0198(0.0194) acc:0.9920(0.9927) mIoU(infectious area):0.7346
Epoch[22][169/188]--loss:0.0164(0.0192) acc:0.9938(0.9928) mIoU(infectious area):0.7345
Epoch[22][179/188]--loss:0.0137(0.0192) acc:0.9950(0.9928) mIoU(infectious area):0.7335
Validating ... 
Epoch[22][9/38]--loss:0.0184(0.0325) acc:0.9932(0.9890) mIoU(infectious area):0.7519
Epoch[22][19/38]--loss:0.0111(0.0360) acc:0.9961(0.9886) mIoU(infectious area):0.6966
Epoch[22][29/38]--loss:0.0761(0.0375) acc:0.9768(0.9881) mIoU(infectious area):0.6939
Mean accuracy: 0.9876
Mean IoU: background-0.9929; lung-0.9133; infectious area-0.6931; average-0.8665
---------------------Epoch[23]---------------------
Training ... 
Epoch[23][9/188]--loss:0.0149(0.0160) acc:0.9942(0.9941) mIoU(infectious area):0.7463
Epoch[23][19/188]--loss:0.0154(0.0169) acc:0.9939(0.9936) mIoU(infectious area):0.7383
Epoch[23][29/188]--loss:0.0236(0.0178) acc:0.9915(0.9933) mIoU(infectious area):0.7472
Epoch[23][39/188]--loss:0.0219(0.0180) acc:0.9920(0.9932) mIoU(infectious area):0.7489
Epoch[23][49/188]--loss:0.0283(0.0191) acc:0.9893(0.9928) mIoU(infectious area):0.7584
Epoch[23][59/188]--loss:0.0211(0.0190) acc:0.9921(0.9928) mIoU(infectious area):0.7439
Epoch[23][69/188]--loss:0.0191(0.0190) acc:0.9924(0.9928) mIoU(infectious area):0.7427
Epoch[23][79/188]--loss:0.0290(0.0190) acc:0.9891(0.9928) mIoU(infectious area):0.7402
Epoch[23][89/188]--loss:0.0103(0.0188) acc:0.9964(0.9929) mIoU(infectious area):0.7313
Epoch[23][99/188]--loss:0.0226(0.0188) acc:0.9916(0.9929) mIoU(infectious area):0.7317
Epoch[23][109/188]--loss:0.0156(0.0189) acc:0.9940(0.9929) mIoU(infectious area):0.7321
Epoch[23][119/188]--loss:0.0184(0.0190) acc:0.9926(0.9928) mIoU(infectious area):0.7320
Epoch[23][129/188]--loss:0.0169(0.0186) acc:0.9934(0.9930) mIoU(infectious area):0.7340
Epoch[23][139/188]--loss:0.0183(0.0186) acc:0.9939(0.9929) mIoU(infectious area):0.7363
Epoch[23][149/188]--loss:0.0125(0.0187) acc:0.9954(0.9929) mIoU(infectious area):0.7330
Epoch[23][159/188]--loss:0.0221(0.0189) acc:0.9911(0.9928) mIoU(infectious area):0.7265
Epoch[23][169/188]--loss:0.0136(0.0190) acc:0.9949(0.9928) mIoU(infectious area):0.7252
Epoch[23][179/188]--loss:0.1161(0.0237) acc:0.9597(0.9917) mIoU(infectious area):0.7115
Validating ... 
Epoch[23][9/38]--loss:0.5278(0.6506) acc:0.8676(0.8600) mIoU(infectious area):0.1268
Epoch[23][19/38]--loss:0.5456(0.6056) acc:0.8665(0.8643) mIoU(infectious area):0.1396
Epoch[23][29/38]--loss:0.6072(0.5818) acc:0.8636(0.8663) mIoU(infectious area):0.1190
Mean accuracy: 0.8658
Mean IoU: background-0.8629; lung-0.6625; infectious area-0.1232; average-0.5495
---------------------Epoch[24]---------------------
Training ... 
Epoch[24][9/188]--loss:0.1152(0.0780) acc:0.9598(0.9746) mIoU(infectious area):0.3515
Epoch[24][19/188]--loss:0.0394(0.0732) acc:0.9858(0.9761) mIoU(infectious area):0.3867
Epoch[24][29/188]--loss:0.0348(0.0688) acc:0.9879(0.9775) mIoU(infectious area):0.3877
Epoch[24][39/188]--loss:0.0721(0.0629) acc:0.9725(0.9791) mIoU(infectious area):0.4165
Epoch[24][49/188]--loss:0.0666(0.0587) acc:0.9770(0.9804) mIoU(infectious area):0.4391
Epoch[24][59/188]--loss:0.0244(0.0550) acc:0.9913(0.9815) mIoU(infectious area):0.4588
Epoch[24][69/188]--loss:0.0475(0.0528) acc:0.9823(0.9821) mIoU(infectious area):0.4661
Epoch[24][79/188]--loss:0.0256(0.0502) acc:0.9904(0.9829) mIoU(infectious area):0.4736
Epoch[24][89/188]--loss:0.0545(0.0483) acc:0.9799(0.9836) mIoU(infectious area):0.4806
Epoch[24][99/188]--loss:0.0186(0.0461) acc:0.9934(0.9843) mIoU(infectious area):0.4827
Epoch[24][109/188]--loss:0.0865(0.0452) acc:0.9673(0.9845) mIoU(infectious area):0.4875
Epoch[24][119/188]--loss:0.0215(0.0438) acc:0.9919(0.9850) mIoU(infectious area):0.4923
Epoch[24][129/188]--loss:0.0256(0.0434) acc:0.9907(0.9851) mIoU(infectious area):0.5001
Epoch[24][139/188]--loss:0.0257(0.0424) acc:0.9911(0.9854) mIoU(infectious area):0.5049
Epoch[24][149/188]--loss:0.0178(0.0414) acc:0.9935(0.9857) mIoU(infectious area):0.5094
Epoch[24][159/188]--loss:0.0320(0.0404) acc:0.9888(0.9860) mIoU(infectious area):0.5164
Epoch[24][169/188]--loss:0.0430(0.0398) acc:0.9835(0.9862) mIoU(infectious area):0.5178
Epoch[24][179/188]--loss:0.0312(0.0388) acc:0.9875(0.9865) mIoU(infectious area):0.5206
Validating ... 
Epoch[24][9/38]--loss:0.0417(0.0472) acc:0.9851(0.9849) mIoU(infectious area):0.6484
Epoch[24][19/38]--loss:0.0274(0.0524) acc:0.9897(0.9842) mIoU(infectious area):0.6631
Epoch[24][29/38]--loss:0.0331(0.0480) acc:0.9879(0.9853) mIoU(infectious area):0.6516
Mean accuracy: 0.9863
Mean IoU: background-0.9915; lung-0.9117; infectious area-0.6479; average-0.8503
---------------------Epoch[25]---------------------
Training ... 
Epoch[25][9/188]--loss:0.0177(0.0295) acc:0.9937(0.9889) mIoU(infectious area):0.6143
Epoch[25][19/188]--loss:0.0351(0.0301) acc:0.9867(0.9888) mIoU(infectious area):0.6143
Epoch[25][29/188]--loss:0.0150(0.0288) acc:0.9945(0.9893) mIoU(infectious area):0.6206
Epoch[25][39/188]--loss:0.0187(0.0287) acc:0.9927(0.9893) mIoU(infectious area):0.6156
Epoch[25][49/188]--loss:0.0330(0.0321) acc:0.9888(0.9882) mIoU(infectious area):0.6037
Epoch[25][59/188]--loss:0.0154(0.0313) acc:0.9944(0.9885) mIoU(infectious area):0.5975
Epoch[25][69/188]--loss:0.0469(0.0313) acc:0.9834(0.9885) mIoU(infectious area):0.5937
Epoch[25][79/188]--loss:0.0300(0.0309) acc:0.9890(0.9886) mIoU(infectious area):0.5975
Epoch[25][89/188]--loss:0.0198(0.0298) acc:0.9927(0.9890) mIoU(infectious area):0.6014
Epoch[25][99/188]--loss:0.0207(0.0287) acc:0.9922(0.9894) mIoU(infectious area):0.6012
Epoch[25][109/188]--loss:0.0137(0.0282) acc:0.9949(0.9896) mIoU(infectious area):0.6099
Epoch[25][119/188]--loss:0.0399(0.0280) acc:0.9849(0.9896) mIoU(infectious area):0.6114
Epoch[25][129/188]--loss:0.0359(0.0278) acc:0.9864(0.9898) mIoU(infectious area):0.6125
Epoch[25][139/188]--loss:0.0277(0.0275) acc:0.9900(0.9898) mIoU(infectious area):0.6131
Epoch[25][149/188]--loss:0.0197(0.0273) acc:0.9924(0.9899) mIoU(infectious area):0.6130
Epoch[25][159/188]--loss:0.0185(0.0269) acc:0.9929(0.9901) mIoU(infectious area):0.6146
Epoch[25][169/188]--loss:0.0231(0.0268) acc:0.9913(0.9901) mIoU(infectious area):0.6134
Epoch[25][179/188]--loss:0.0612(0.0265) acc:0.9790(0.9902) mIoU(infectious area):0.6158
Validating ... 
Epoch[25][9/38]--loss:0.0970(0.0502) acc:0.9801(0.9848) mIoU(infectious area):0.6057
Epoch[25][19/38]--loss:0.0455(0.0476) acc:0.9830(0.9859) mIoU(infectious area):0.5567
Epoch[25][29/38]--loss:0.0417(0.0511) acc:0.9849(0.9850) mIoU(infectious area):0.5783
Mean accuracy: 0.9855
Mean IoU: background-0.9909; lung-0.9067; infectious area-0.5691; average-0.8223
---------------------Epoch[26]---------------------
Training ... 
Epoch[26][9/188]--loss:0.0169(0.0222) acc:0.9930(0.9915) mIoU(infectious area):0.6886
Epoch[26][19/188]--loss:0.0164(0.0258) acc:0.9938(0.9903) mIoU(infectious area):0.6866
Epoch[26][29/188]--loss:0.0200(0.0250) acc:0.9922(0.9906) mIoU(infectious area):0.6870
Epoch[26][39/188]--loss:0.0149(0.0254) acc:0.9944(0.9904) mIoU(infectious area):0.6787
Epoch[26][49/188]--loss:0.0417(0.0252) acc:0.9835(0.9905) mIoU(infectious area):0.6650
Epoch[26][59/188]--loss:0.0220(0.0238) acc:0.9920(0.9910) mIoU(infectious area):0.6529
Epoch[26][69/188]--loss:0.0186(0.0239) acc:0.9927(0.9910) mIoU(infectious area):0.6484
Epoch[26][79/188]--loss:0.0715(0.0241) acc:0.9822(0.9910) mIoU(infectious area):0.6487
Epoch[26][89/188]--loss:0.0120(0.0237) acc:0.9956(0.9912) mIoU(infectious area):0.6419
Epoch[26][99/188]--loss:0.0279(0.0242) acc:0.9907(0.9910) mIoU(infectious area):0.6331
Epoch[26][109/188]--loss:0.0215(0.0245) acc:0.9917(0.9909) mIoU(infectious area):0.6352
Epoch[26][119/188]--loss:0.0244(0.0248) acc:0.9906(0.9908) mIoU(infectious area):0.6371
Epoch[26][129/188]--loss:0.0418(0.0248) acc:0.9840(0.9908) mIoU(infectious area):0.6393
Epoch[26][139/188]--loss:0.0183(0.0246) acc:0.9932(0.9908) mIoU(infectious area):0.6464
Epoch[26][149/188]--loss:0.0177(0.0244) acc:0.9929(0.9909) mIoU(infectious area):0.6515
Epoch[26][159/188]--loss:0.0218(0.0243) acc:0.9912(0.9909) mIoU(infectious area):0.6528
Epoch[26][169/188]--loss:0.0180(0.0245) acc:0.9941(0.9908) mIoU(infectious area):0.6524
Epoch[26][179/188]--loss:0.0153(0.0248) acc:0.9943(0.9908) mIoU(infectious area):0.6513
Validating ... 
Epoch[26][9/38]--loss:0.0361(0.0798) acc:0.9871(0.9806) mIoU(infectious area):0.6913
Epoch[26][19/38]--loss:0.2646(0.0890) acc:0.9552(0.9801) mIoU(infectious area):0.6457
Epoch[26][29/38]--loss:0.0202(0.0688) acc:0.9945(0.9836) mIoU(infectious area):0.6334
Mean accuracy: 0.9821
Mean IoU: background-0.9865; lung-0.8797; infectious area-0.6470; average-0.8377
---------------------Epoch[27]---------------------
Training ... 
Epoch[27][9/188]--loss:0.0197(0.0307) acc:0.9925(0.9891) mIoU(infectious area):0.6768
Epoch[27][19/188]--loss:0.0144(0.0299) acc:0.9949(0.9891) mIoU(infectious area):0.6462
Epoch[27][29/188]--loss:0.0199(0.0275) acc:0.9920(0.9898) mIoU(infectious area):0.6291
Epoch[27][39/188]--loss:0.0276(0.0253) acc:0.9887(0.9906) mIoU(infectious area):0.6463
Epoch[27][49/188]--loss:0.0176(0.0254) acc:0.9929(0.9906) mIoU(infectious area):0.6457
Epoch[27][59/188]--loss:0.0561(0.0252) acc:0.9783(0.9906) mIoU(infectious area):0.6519
Epoch[27][69/188]--loss:0.0207(0.0254) acc:0.9919(0.9906) mIoU(infectious area):0.6551
Epoch[27][79/188]--loss:0.0168(0.0246) acc:0.9934(0.9909) mIoU(infectious area):0.6554
Epoch[27][89/188]--loss:0.0328(0.0244) acc:0.9878(0.9909) mIoU(infectious area):0.6574
Epoch[27][99/188]--loss:0.0199(0.0242) acc:0.9922(0.9910) mIoU(infectious area):0.6533
Epoch[27][109/188]--loss:0.0411(0.0242) acc:0.9846(0.9910) mIoU(infectious area):0.6562
Epoch[27][119/188]--loss:0.0197(0.0243) acc:0.9921(0.9909) mIoU(infectious area):0.6571
Epoch[27][129/188]--loss:0.0177(0.0238) acc:0.9928(0.9911) mIoU(infectious area):0.6610
Epoch[27][139/188]--loss:0.0161(0.0237) acc:0.9937(0.9911) mIoU(infectious area):0.6649
Epoch[27][149/188]--loss:0.0126(0.0233) acc:0.9951(0.9912) mIoU(infectious area):0.6631
Epoch[27][159/188]--loss:0.0267(0.0232) acc:0.9893(0.9913) mIoU(infectious area):0.6611
Epoch[27][169/188]--loss:0.0161(0.0233) acc:0.9939(0.9912) mIoU(infectious area):0.6653
Epoch[27][179/188]--loss:0.0168(0.0231) acc:0.9941(0.9913) mIoU(infectious area):0.6653
Validating ... 
Epoch[27][9/38]--loss:0.0877(0.0406) acc:0.9784(0.9875) mIoU(infectious area):0.7172
Epoch[27][19/38]--loss:0.0350(0.0374) acc:0.9886(0.9882) mIoU(infectious area):0.7255
Epoch[27][29/38]--loss:0.0529(0.0395) acc:0.9808(0.9874) mIoU(infectious area):0.7160
Mean accuracy: 0.9879
Mean IoU: background-0.9926; lung-0.9152; infectious area-0.7215; average-0.8764
New Best mIoU of infected area (0.7215 > 0.7032)! Saving New Best Model ...
---------------------Epoch[28]---------------------
Training ... 
Epoch[28][9/188]--loss:0.0137(0.0171) acc:0.9946(0.9935) mIoU(infectious area):0.6696
Epoch[28][19/188]--loss:0.0164(0.0179) acc:0.9936(0.9932) mIoU(infectious area):0.6843
Epoch[28][29/188]--loss:0.0292(0.0194) acc:0.9891(0.9926) mIoU(infectious area):0.6799
Epoch[28][39/188]--loss:0.0271(0.0205) acc:0.9894(0.9922) mIoU(infectious area):0.6862
Epoch[28][49/188]--loss:0.0201(0.0211) acc:0.9919(0.9919) mIoU(infectious area):0.6860
Epoch[28][59/188]--loss:0.0132(0.0212) acc:0.9952(0.9919) mIoU(infectious area):0.6941
Epoch[28][69/188]--loss:0.0118(0.0207) acc:0.9957(0.9921) mIoU(infectious area):0.6884
Epoch[28][79/188]--loss:0.0150(0.0208) acc:0.9941(0.9921) mIoU(infectious area):0.6937
Epoch[28][89/188]--loss:0.0165(0.0210) acc:0.9939(0.9920) mIoU(infectious area):0.6939
Epoch[28][99/188]--loss:0.0150(0.0207) acc:0.9941(0.9921) mIoU(infectious area):0.6941
Epoch[28][109/188]--loss:0.0120(0.0207) acc:0.9954(0.9921) mIoU(infectious area):0.6979
Epoch[28][119/188]--loss:0.0270(0.0205) acc:0.9886(0.9921) mIoU(infectious area):0.7011
Epoch[28][129/188]--loss:0.0273(0.0203) acc:0.9891(0.9922) mIoU(infectious area):0.7037
Epoch[28][139/188]--loss:0.0222(0.0202) acc:0.9906(0.9922) mIoU(infectious area):0.7058
Epoch[28][149/188]--loss:0.0182(0.0201) acc:0.9927(0.9922) mIoU(infectious area):0.7065
Epoch[28][159/188]--loss:0.0145(0.0204) acc:0.9945(0.9921) mIoU(infectious area):0.7063
Epoch[28][169/188]--loss:0.0231(0.0203) acc:0.9908(0.9922) mIoU(infectious area):0.7050
Epoch[28][179/188]--loss:0.0158(0.0204) acc:0.9937(0.9921) mIoU(infectious area):0.7059
Validating ... 
Epoch[28][9/38]--loss:0.0279(0.0323) acc:0.9903(0.9887) mIoU(infectious area):0.7196
Epoch[28][19/38]--loss:0.0406(0.0352) acc:0.9855(0.9882) mIoU(infectious area):0.7223
Epoch[28][29/38]--loss:0.0424(0.0367) acc:0.9860(0.9879) mIoU(infectious area):0.6926
Mean accuracy: 0.9876
Mean IoU: background-0.9928; lung-0.9142; infectious area-0.6891; average-0.8653
---------------------Epoch[29]---------------------
Training ... 
Epoch[29][9/188]--loss:0.0120(0.0192) acc:0.9955(0.9925) mIoU(infectious area):0.6918
Epoch[29][19/188]--loss:0.0117(0.0183) acc:0.9954(0.9930) mIoU(infectious area):0.6967
Epoch[29][29/188]--loss:0.0148(0.0186) acc:0.9943(0.9929) mIoU(infectious area):0.7096
Epoch[29][39/188]--loss:0.0167(0.0195) acc:0.9936(0.9925) mIoU(infectious area):0.7092
Epoch[29][49/188]--loss:0.0153(0.0190) acc:0.9938(0.9927) mIoU(infectious area):0.7121
Epoch[29][59/188]--loss:0.0224(0.0193) acc:0.9907(0.9926) mIoU(infectious area):0.7219
Epoch[29][69/188]--loss:0.0169(0.0190) acc:0.9936(0.9927) mIoU(infectious area):0.7283
Epoch[29][79/188]--loss:0.0136(0.0194) acc:0.9948(0.9926) mIoU(infectious area):0.7300
Epoch[29][89/188]--loss:0.0149(0.0198) acc:0.9943(0.9924) mIoU(infectious area):0.7304
Epoch[29][99/188]--loss:0.0252(0.0199) acc:0.9905(0.9924) mIoU(infectious area):0.7271
Epoch[29][109/188]--loss:0.0135(0.0196) acc:0.9945(0.9925) mIoU(infectious area):0.7275
Epoch[29][119/188]--loss:0.0158(0.0194) acc:0.9938(0.9926) mIoU(infectious area):0.7247
Epoch[29][129/188]--loss:0.0162(0.0192) acc:0.9934(0.9926) mIoU(infectious area):0.7244
Epoch[29][139/188]--loss:0.0116(0.0190) acc:0.9953(0.9927) mIoU(infectious area):0.7226
Epoch[29][149/188]--loss:0.0354(0.0191) acc:0.9868(0.9927) mIoU(infectious area):0.7249
Epoch[29][159/188]--loss:0.0140(0.0189) acc:0.9946(0.9927) mIoU(infectious area):0.7260
Epoch[29][169/188]--loss:0.0145(0.0191) acc:0.9939(0.9927) mIoU(infectious area):0.7269
Epoch[29][179/188]--loss:0.0150(0.0190) acc:0.9942(0.9927) mIoU(infectious area):0.7262
Validating ... 
Epoch[29][9/38]--loss:0.0536(0.0462) acc:0.9826(0.9858) mIoU(infectious area):0.7138
Epoch[29][19/38]--loss:0.0106(0.0406) acc:0.9961(0.9876) mIoU(infectious area):0.7092
Epoch[29][29/38]--loss:0.0109(0.0410) acc:0.9958(0.9871) mIoU(infectious area):0.7092
Mean accuracy: 0.9877
Mean IoU: background-0.9930; lung-0.9128; infectious area-0.7158; average-0.8739
---------------------Epoch[30]---------------------
Training ... 
Epoch[30][9/188]--loss:0.0146(0.0160) acc:0.9941(0.9939) mIoU(infectious area):0.7021
Epoch[30][19/188]--loss:0.0148(0.0168) acc:0.9941(0.9935) mIoU(infectious area):0.7105
Epoch[30][29/188]--loss:0.0147(0.0173) acc:0.9942(0.9933) mIoU(infectious area):0.7329
Epoch[30][39/188]--loss:0.0117(0.0178) acc:0.9954(0.9932) mIoU(infectious area):0.7379
Epoch[30][49/188]--loss:0.0133(0.0182) acc:0.9949(0.9930) mIoU(infectious area):0.7373
Epoch[30][59/188]--loss:0.0142(0.0181) acc:0.9946(0.9930) mIoU(infectious area):0.7405
Epoch[30][69/188]--loss:0.0118(0.0182) acc:0.9953(0.9929) mIoU(infectious area):0.7430
Epoch[30][79/188]--loss:0.0186(0.0183) acc:0.9923(0.9929) mIoU(infectious area):0.7340
Epoch[30][89/188]--loss:0.0120(0.0186) acc:0.9955(0.9928) mIoU(infectious area):0.7275
Epoch[30][99/188]--loss:0.0284(0.0187) acc:0.9893(0.9928) mIoU(infectious area):0.7330
Epoch[30][109/188]--loss:0.0117(0.0188) acc:0.9953(0.9928) mIoU(infectious area):0.7328
Epoch[30][119/188]--loss:0.0118(0.0186) acc:0.9951(0.9928) mIoU(infectious area):0.7357
Epoch[30][129/188]--loss:0.0145(0.0183) acc:0.9942(0.9929) mIoU(infectious area):0.7359
Epoch[30][139/188]--loss:0.0146(0.0183) acc:0.9940(0.9929) mIoU(infectious area):0.7318
Epoch[30][149/188]--loss:0.0158(0.0184) acc:0.9937(0.9929) mIoU(infectious area):0.7308
Epoch[30][159/188]--loss:0.0149(0.0184) acc:0.9942(0.9929) mIoU(infectious area):0.7261
Epoch[30][169/188]--loss:0.0132(0.0187) acc:0.9949(0.9928) mIoU(infectious area):0.7277
Epoch[30][179/188]--loss:0.0159(0.0185) acc:0.9935(0.9928) mIoU(infectious area):0.7260
Validating ... 
Epoch[30][9/38]--loss:0.0187(0.0381) acc:0.9931(0.9883) mIoU(infectious area):0.7197
Epoch[30][19/38]--loss:0.0294(0.0407) acc:0.9900(0.9874) mIoU(infectious area):0.7297
Epoch[30][29/38]--loss:0.0186(0.0385) acc:0.9930(0.9878) mIoU(infectious area):0.7303
Mean accuracy: 0.9880
Mean IoU: background-0.9928; lung-0.9135; infectious area-0.7200; average-0.8754
---------------------Epoch[31]---------------------
Training ... 
Epoch[31][9/188]--loss:0.0128(0.0206) acc:0.9947(0.9920) mIoU(infectious area):0.7365
Epoch[31][19/188]--loss:0.0145(0.0228) acc:0.9945(0.9912) mIoU(infectious area):0.7580
Epoch[31][29/188]--loss:0.0129(0.0211) acc:0.9952(0.9919) mIoU(infectious area):0.7456
Epoch[31][39/188]--loss:0.0269(0.0207) acc:0.9898(0.9920) mIoU(infectious area):0.7424
Epoch[31][49/188]--loss:0.0144(0.0198) acc:0.9942(0.9923) mIoU(infectious area):0.7358
Epoch[31][59/188]--loss:0.0119(0.0195) acc:0.9954(0.9924) mIoU(infectious area):0.7407
Epoch[31][69/188]--loss:0.0226(0.0190) acc:0.9917(0.9926) mIoU(infectious area):0.7435
Epoch[31][79/188]--loss:0.0205(0.0188) acc:0.9922(0.9927) mIoU(infectious area):0.7460
Epoch[31][89/188]--loss:0.0189(0.0187) acc:0.9922(0.9927) mIoU(infectious area):0.7447
Epoch[31][99/188]--loss:0.0143(0.0185) acc:0.9942(0.9928) mIoU(infectious area):0.7444
Epoch[31][109/188]--loss:0.0136(0.0182) acc:0.9946(0.9929) mIoU(infectious area):0.7484
Epoch[31][119/188]--loss:0.0251(0.0183) acc:0.9905(0.9929) mIoU(infectious area):0.7496
Epoch[31][129/188]--loss:0.0129(0.0184) acc:0.9948(0.9929) mIoU(infectious area):0.7510
Epoch[31][139/188]--loss:0.0177(0.0183) acc:0.9929(0.9929) mIoU(infectious area):0.7478
Epoch[31][149/188]--loss:0.0147(0.0180) acc:0.9941(0.9930) mIoU(infectious area):0.7470
Epoch[31][159/188]--loss:0.0151(0.0179) acc:0.9941(0.9930) mIoU(infectious area):0.7472
Epoch[31][169/188]--loss:0.0140(0.0178) acc:0.9945(0.9931) mIoU(infectious area):0.7486
Epoch[31][179/188]--loss:0.0167(0.0176) acc:0.9933(0.9931) mIoU(infectious area):0.7476
Validating ... 
Epoch[31][9/38]--loss:0.0275(0.0365) acc:0.9908(0.9897) mIoU(infectious area):0.7207
Epoch[31][19/38]--loss:0.0388(0.0405) acc:0.9876(0.9887) mIoU(infectious area):0.6990
Epoch[31][29/38]--loss:0.0338(0.0403) acc:0.9888(0.9884) mIoU(infectious area):0.6963
Mean accuracy: 0.9878
Mean IoU: background-0.9926; lung-0.9162; infectious area-0.7010; average-0.8699
---------------------Epoch[32]---------------------
Training ... 
Epoch[32][9/188]--loss:0.0155(0.0151) acc:0.9937(0.9941) mIoU(infectious area):0.7973
Epoch[32][19/188]--loss:0.0159(0.0167) acc:0.9936(0.9935) mIoU(infectious area):0.7913
Epoch[32][29/188]--loss:0.0098(0.0168) acc:0.9960(0.9934) mIoU(infectious area):0.7902
Epoch[32][39/188]--loss:0.0178(0.0166) acc:0.9934(0.9935) mIoU(infectious area):0.7631
Epoch[32][49/188]--loss:0.0213(0.0164) acc:0.9918(0.9936) mIoU(infectious area):0.7671
Epoch[32][59/188]--loss:0.0128(0.0160) acc:0.9949(0.9937) mIoU(infectious area):0.7650
Epoch[32][69/188]--loss:0.0122(0.0164) acc:0.9954(0.9936) mIoU(infectious area):0.7595
Epoch[32][79/188]--loss:0.0138(0.0165) acc:0.9944(0.9935) mIoU(infectious area):0.7604
Epoch[32][89/188]--loss:0.0123(0.0166) acc:0.9948(0.9935) mIoU(infectious area):0.7583
Epoch[32][99/188]--loss:0.0223(0.0166) acc:0.9909(0.9935) mIoU(infectious area):0.7571
Epoch[32][109/188]--loss:0.0316(0.0169) acc:0.9883(0.9934) mIoU(infectious area):0.7605
Epoch[32][119/188]--loss:0.0164(0.0168) acc:0.9931(0.9934) mIoU(infectious area):0.7596
Epoch[32][129/188]--loss:0.0164(0.0167) acc:0.9935(0.9934) mIoU(infectious area):0.7611
Epoch[32][139/188]--loss:0.0266(0.0168) acc:0.9896(0.9934) mIoU(infectious area):0.7607
Epoch[32][149/188]--loss:0.0168(0.0167) acc:0.9928(0.9934) mIoU(infectious area):0.7629
Epoch[32][159/188]--loss:0.0181(0.0165) acc:0.9928(0.9935) mIoU(infectious area):0.7630
Epoch[32][169/188]--loss:0.0238(0.0167) acc:0.9908(0.9935) mIoU(infectious area):0.7631
Epoch[32][179/188]--loss:0.0208(0.0166) acc:0.9918(0.9935) mIoU(infectious area):0.7613
Validating ... 
Epoch[32][9/38]--loss:0.0402(0.0621) acc:0.9875(0.9843) mIoU(infectious area):0.6719
Epoch[32][19/38]--loss:0.0854(0.0577) acc:0.9824(0.9853) mIoU(infectious area):0.6706
Epoch[32][29/38]--loss:0.0690(0.0555) acc:0.9824(0.9858) mIoU(infectious area):0.6741
Mean accuracy: 0.9862
Mean IoU: background-0.9927; lung-0.9025; infectious area-0.6682; average-0.8545
---------------------Epoch[33]---------------------
Training ... 
Epoch[33][9/188]--loss:0.0274(0.0157) acc:0.9889(0.9939) mIoU(infectious area):0.7763
Epoch[33][19/188]--loss:0.0134(0.0146) acc:0.9943(0.9942) mIoU(infectious area):0.7641
Epoch[33][29/188]--loss:0.0206(0.0163) acc:0.9918(0.9936) mIoU(infectious area):0.7624
Epoch[33][39/188]--loss:0.0156(0.0162) acc:0.9937(0.9936) mIoU(infectious area):0.7607
Epoch[33][49/188]--loss:0.0173(0.0162) acc:0.9931(0.9936) mIoU(infectious area):0.7630
Epoch[33][59/188]--loss:0.0104(0.0162) acc:0.9957(0.9936) mIoU(infectious area):0.7637
Epoch[33][69/188]--loss:0.0116(0.0160) acc:0.9953(0.9937) mIoU(infectious area):0.7668
Epoch[33][79/188]--loss:0.0210(0.0162) acc:0.9914(0.9936) mIoU(infectious area):0.7635
Epoch[33][89/188]--loss:0.0107(0.0161) acc:0.9958(0.9937) mIoU(infectious area):0.7602
Epoch[33][99/188]--loss:0.0117(0.0158) acc:0.9952(0.9938) mIoU(infectious area):0.7614
Epoch[33][109/188]--loss:0.0126(0.0158) acc:0.9949(0.9938) mIoU(infectious area):0.7649
Epoch[33][119/188]--loss:0.0113(0.0159) acc:0.9955(0.9938) mIoU(infectious area):0.7603
Epoch[33][129/188]--loss:0.0104(0.0160) acc:0.9958(0.9937) mIoU(infectious area):0.7604
Epoch[33][139/188]--loss:0.0171(0.0161) acc:0.9929(0.9937) mIoU(infectious area):0.7608
Epoch[33][149/188]--loss:0.0281(0.0163) acc:0.9889(0.9936) mIoU(infectious area):0.7624
Epoch[33][159/188]--loss:0.0277(0.0163) acc:0.9894(0.9936) mIoU(infectious area):0.7619
Epoch[33][169/188]--loss:0.0112(0.0167) acc:0.9955(0.9935) mIoU(infectious area):0.7593
Epoch[33][179/188]--loss:0.0194(0.0166) acc:0.9927(0.9935) mIoU(infectious area):0.7592
Validating ... 
Epoch[33][9/38]--loss:0.0101(0.0337) acc:0.9963(0.9891) mIoU(infectious area):0.6375
Epoch[33][19/38]--loss:0.1076(0.0392) acc:0.9744(0.9880) mIoU(infectious area):0.6577
Epoch[33][29/38]--loss:0.0434(0.0387) acc:0.9844(0.9880) mIoU(infectious area):0.6765
Mean accuracy: 0.9881
Mean IoU: background-0.9927; lung-0.9148; infectious area-0.6969; average-0.8681
---------------------Epoch[34]---------------------
Training ... 
Epoch[34][9/188]--loss:0.0256(0.0199) acc:0.9906(0.9923) mIoU(infectious area):0.7371
Epoch[34][19/188]--loss:0.0114(0.0177) acc:0.9954(0.9930) mIoU(infectious area):0.7280
Epoch[34][29/188]--loss:0.0161(0.0185) acc:0.9934(0.9927) mIoU(infectious area):0.7398
Epoch[34][39/188]--loss:0.0211(0.0190) acc:0.9918(0.9925) mIoU(infectious area):0.7507
Epoch[34][49/188]--loss:0.0111(0.0181) acc:0.9957(0.9928) mIoU(infectious area):0.7566
Epoch[34][59/188]--loss:0.0128(0.0171) acc:0.9948(0.9932) mIoU(infectious area):0.7469
Epoch[34][69/188]--loss:0.0099(0.0165) acc:0.9962(0.9935) mIoU(infectious area):0.7500
Epoch[34][79/188]--loss:0.0211(0.0164) acc:0.9915(0.9935) mIoU(infectious area):0.7498
Epoch[34][89/188]--loss:0.0280(0.0168) acc:0.9892(0.9934) mIoU(infectious area):0.7496
Epoch[34][99/188]--loss:0.0152(0.0169) acc:0.9939(0.9933) mIoU(infectious area):0.7491
Epoch[34][109/188]--loss:0.0194(0.0173) acc:0.9920(0.9932) mIoU(infectious area):0.7478
Epoch[34][119/188]--loss:0.0184(0.0170) acc:0.9922(0.9933) mIoU(infectious area):0.7506
Epoch[34][129/188]--loss:0.0180(0.0170) acc:0.9926(0.9933) mIoU(infectious area):0.7535
Epoch[34][139/188]--loss:0.0113(0.0168) acc:0.9956(0.9934) mIoU(infectious area):0.7558
Epoch[34][149/188]--loss:0.0110(0.0167) acc:0.9954(0.9934) mIoU(infectious area):0.7589
Epoch[34][159/188]--loss:0.0209(0.0167) acc:0.9920(0.9934) mIoU(infectious area):0.7603
Epoch[34][169/188]--loss:0.0082(0.0166) acc:0.9969(0.9934) mIoU(infectious area):0.7581
Epoch[34][179/188]--loss:0.0121(0.0167) acc:0.9952(0.9934) mIoU(infectious area):0.7586
Validating ... 
Epoch[34][9/38]--loss:0.0220(0.0370) acc:0.9925(0.9883) mIoU(infectious area):0.7068
Epoch[34][19/38]--loss:0.0424(0.0344) acc:0.9849(0.9889) mIoU(infectious area):0.6931
Epoch[34][29/38]--loss:0.0144(0.0435) acc:0.9955(0.9873) mIoU(infectious area):0.6782
Mean accuracy: 0.9876
Mean IoU: background-0.9933; lung-0.9113; infectious area-0.6911; average-0.8652
---------------------Epoch[35]---------------------
Training ... 
Epoch[35][9/188]--loss:0.0247(0.0193) acc:0.9907(0.9926) mIoU(infectious area):0.7372
Epoch[35][19/188]--loss:0.0135(0.0170) acc:0.9944(0.9933) mIoU(infectious area):0.7617
Epoch[35][29/188]--loss:0.0120(0.0168) acc:0.9951(0.9934) mIoU(infectious area):0.7585
Epoch[35][39/188]--loss:0.0112(0.0162) acc:0.9955(0.9936) mIoU(infectious area):0.7579
Epoch[35][49/188]--loss:0.0098(0.0160) acc:0.9957(0.9937) mIoU(infectious area):0.7636
Epoch[35][59/188]--loss:0.0133(0.0154) acc:0.9949(0.9939) mIoU(infectious area):0.7612
Epoch[35][69/188]--loss:0.0111(0.0151) acc:0.9954(0.9940) mIoU(infectious area):0.7624
Epoch[35][79/188]--loss:0.0159(0.0152) acc:0.9937(0.9940) mIoU(infectious area):0.7609
Epoch[35][89/188]--loss:0.0137(0.0154) acc:0.9945(0.9939) mIoU(infectious area):0.7637
Epoch[35][99/188]--loss:0.0226(0.0157) acc:0.9916(0.9938) mIoU(infectious area):0.7665
Epoch[35][109/188]--loss:0.0107(0.0155) acc:0.9956(0.9939) mIoU(infectious area):0.7671
Epoch[35][119/188]--loss:0.0136(0.0156) acc:0.9945(0.9938) mIoU(infectious area):0.7658
Epoch[35][129/188]--loss:0.0183(0.0155) acc:0.9930(0.9939) mIoU(infectious area):0.7683
Epoch[35][139/188]--loss:0.0131(0.0155) acc:0.9948(0.9939) mIoU(infectious area):0.7689
Epoch[35][149/188]--loss:0.0170(0.0157) acc:0.9929(0.9938) mIoU(infectious area):0.7668
Epoch[35][159/188]--loss:0.0297(0.0158) acc:0.9888(0.9938) mIoU(infectious area):0.7680
Epoch[35][169/188]--loss:0.0127(0.0156) acc:0.9948(0.9938) mIoU(infectious area):0.7660
Epoch[35][179/188]--loss:0.0133(0.0158) acc:0.9944(0.9938) mIoU(infectious area):0.7645
Validating ... 
Epoch[35][9/38]--loss:0.0656(0.0681) acc:0.9828(0.9835) mIoU(infectious area):0.6731
Epoch[35][19/38]--loss:0.0805(0.0677) acc:0.9814(0.9830) mIoU(infectious area):0.6543
Epoch[35][29/38]--loss:0.0548(0.0621) acc:0.9851(0.9838) mIoU(infectious area):0.6923
Mean accuracy: 0.9847
Mean IoU: background-0.9895; lung-0.8967; infectious area-0.6960; average-0.8607
---------------------Epoch[36]---------------------
Training ... 
Epoch[36][9/188]--loss:0.0123(0.0150) acc:0.9951(0.9939) mIoU(infectious area):0.7824
Epoch[36][19/188]--loss:0.0162(0.0160) acc:0.9933(0.9936) mIoU(infectious area):0.7870
Epoch[36][29/188]--loss:0.0080(0.0155) acc:0.9967(0.9938) mIoU(infectious area):0.7829
Epoch[36][39/188]--loss:0.0137(0.0160) acc:0.9945(0.9936) mIoU(infectious area):0.7880
Epoch[36][49/188]--loss:0.0217(0.0170) acc:0.9921(0.9933) mIoU(infectious area):0.7919
Epoch[36][59/188]--loss:0.0187(0.0166) acc:0.9928(0.9934) mIoU(infectious area):0.7891
Epoch[36][69/188]--loss:0.0129(0.0164) acc:0.9946(0.9935) mIoU(infectious area):0.7884
Epoch[36][79/188]--loss:0.0302(0.0165) acc:0.9885(0.9935) mIoU(infectious area):0.7812
Epoch[36][89/188]--loss:0.0107(0.0165) acc:0.9957(0.9935) mIoU(infectious area):0.7776
Epoch[36][99/188]--loss:0.0101(0.0163) acc:0.9960(0.9936) mIoU(infectious area):0.7761
Epoch[36][109/188]--loss:0.0109(0.0160) acc:0.9954(0.9937) mIoU(infectious area):0.7735
Epoch[36][119/188]--loss:0.0124(0.0158) acc:0.9949(0.9937) mIoU(infectious area):0.7734
Epoch[36][129/188]--loss:0.0132(0.0157) acc:0.9949(0.9938) mIoU(infectious area):0.7726
Epoch[36][139/188]--loss:0.0121(0.0155) acc:0.9951(0.9938) mIoU(infectious area):0.7724
Epoch[36][149/188]--loss:0.0097(0.0154) acc:0.9962(0.9939) mIoU(infectious area):0.7744
Epoch[36][159/188]--loss:0.0115(0.0154) acc:0.9952(0.9939) mIoU(infectious area):0.7755
Epoch[36][169/188]--loss:0.0135(0.0153) acc:0.9944(0.9939) mIoU(infectious area):0.7748
Epoch[36][179/188]--loss:0.0197(0.0155) acc:0.9923(0.9938) mIoU(infectious area):0.7743
Validating ... 
Epoch[36][9/38]--loss:0.0625(0.0642) acc:0.9863(0.9841) mIoU(infectious area):0.6241
Epoch[36][19/38]--loss:0.0576(0.0547) acc:0.9843(0.9862) mIoU(infectious area):0.6168
Epoch[36][29/38]--loss:0.0398(0.0554) acc:0.9891(0.9858) mIoU(infectious area):0.6575
Mean accuracy: 0.9856
Mean IoU: background-0.9907; lung-0.8999; infectious area-0.6770; average-0.8558
---------------------Epoch[37]---------------------
Training ... 
Epoch[37][9/188]--loss:0.0125(0.0154) acc:0.9949(0.9939) mIoU(infectious area):0.7804
Epoch[37][19/188]--loss:0.0221(0.0153) acc:0.9913(0.9939) mIoU(infectious area):0.7874
Epoch[37][29/188]--loss:0.0172(0.0162) acc:0.9929(0.9936) mIoU(infectious area):0.7905
Epoch[37][39/188]--loss:0.0136(0.0160) acc:0.9946(0.9937) mIoU(infectious area):0.7813
Epoch[37][49/188]--loss:0.0098(0.0155) acc:0.9961(0.9939) mIoU(infectious area):0.7871
Epoch[37][59/188]--loss:0.0338(0.0156) acc:0.9873(0.9938) mIoU(infectious area):0.7845
Epoch[37][69/188]--loss:0.0121(0.0156) acc:0.9952(0.9938) mIoU(infectious area):0.7829
Epoch[37][79/188]--loss:0.0182(0.0157) acc:0.9929(0.9938) mIoU(infectious area):0.7842
Epoch[37][89/188]--loss:0.0111(0.0159) acc:0.9953(0.9937) mIoU(infectious area):0.7797
Epoch[37][99/188]--loss:0.0148(0.0158) acc:0.9939(0.9937) mIoU(infectious area):0.7755
Epoch[37][109/188]--loss:0.0407(0.0157) acc:0.9858(0.9938) mIoU(infectious area):0.7754
Epoch[37][119/188]--loss:0.0132(0.0157) acc:0.9949(0.9938) mIoU(infectious area):0.7756
Epoch[37][129/188]--loss:0.0137(0.0157) acc:0.9942(0.9938) mIoU(infectious area):0.7743
Epoch[37][139/188]--loss:0.0125(0.0156) acc:0.9949(0.9938) mIoU(infectious area):0.7756
Epoch[37][149/188]--loss:0.0222(0.0154) acc:0.9916(0.9939) mIoU(infectious area):0.7736
Epoch[37][159/188]--loss:0.0169(0.0152) acc:0.9933(0.9940) mIoU(infectious area):0.7757
Epoch[37][169/188]--loss:0.0136(0.0151) acc:0.9947(0.9940) mIoU(infectious area):0.7747
Epoch[37][179/188]--loss:0.0162(0.0152) acc:0.9933(0.9940) mIoU(infectious area):0.7764
Validating ... 
Epoch[37][9/38]--loss:0.1318(0.0520) acc:0.9736(0.9869) mIoU(infectious area):0.6742
Epoch[37][19/38]--loss:0.0967(0.0521) acc:0.9794(0.9869) mIoU(infectious area):0.6700
Epoch[37][29/38]--loss:0.0509(0.0523) acc:0.9852(0.9867) mIoU(infectious area):0.6785
Mean accuracy: 0.9867
Mean IoU: background-0.9928; lung-0.9065; infectious area-0.6817; average-0.8603
---------------------Epoch[38]---------------------
Training ... 
Epoch[38][9/188]--loss:0.0138(0.0169) acc:0.9943(0.9933) mIoU(infectious area):0.7398
Epoch[38][19/188]--loss:0.0279(0.0181) acc:0.9894(0.9928) mIoU(infectious area):0.7635
Epoch[38][29/188]--loss:0.0111(0.0162) acc:0.9954(0.9935) mIoU(infectious area):0.7733
Epoch[38][39/188]--loss:0.0150(0.0162) acc:0.9939(0.9935) mIoU(infectious area):0.7829
Epoch[38][49/188]--loss:0.0122(0.0153) acc:0.9952(0.9939) mIoU(infectious area):0.7735
Epoch[38][59/188]--loss:0.0110(0.0147) acc:0.9956(0.9941) mIoU(infectious area):0.7714
Epoch[38][69/188]--loss:0.0234(0.0150) acc:0.9910(0.9940) mIoU(infectious area):0.7767
Epoch[38][79/188]--loss:0.0255(0.0151) acc:0.9905(0.9940) mIoU(infectious area):0.7785
Epoch[38][89/188]--loss:0.0144(0.0148) acc:0.9940(0.9941) mIoU(infectious area):0.7769
Epoch[38][99/188]--loss:0.0141(0.0147) acc:0.9941(0.9941) mIoU(infectious area):0.7812
Epoch[38][109/188]--loss:0.0182(0.0149) acc:0.9921(0.9940) mIoU(infectious area):0.7843
Epoch[38][119/188]--loss:0.0105(0.0146) acc:0.9955(0.9941) mIoU(infectious area):0.7825
Epoch[38][129/188]--loss:0.0231(0.0146) acc:0.9909(0.9941) mIoU(infectious area):0.7853
Epoch[38][139/188]--loss:0.0161(0.0146) acc:0.9937(0.9941) mIoU(infectious area):0.7851
Epoch[38][149/188]--loss:0.0117(0.0147) acc:0.9951(0.9941) mIoU(infectious area):0.7843
Epoch[38][159/188]--loss:0.0121(0.0147) acc:0.9950(0.9941) mIoU(infectious area):0.7820
Epoch[38][169/188]--loss:0.0107(0.0147) acc:0.9955(0.9941) mIoU(infectious area):0.7799
Epoch[38][179/188]--loss:0.0195(0.0148) acc:0.9925(0.9941) mIoU(infectious area):0.7797
Validating ... 
Epoch[38][9/38]--loss:0.0576(0.0454) acc:0.9846(0.9875) mIoU(infectious area):0.7203
Epoch[38][19/38]--loss:0.1004(0.0430) acc:0.9736(0.9875) mIoU(infectious area):0.7281
Epoch[38][29/38]--loss:0.0616(0.0430) acc:0.9826(0.9877) mIoU(infectious area):0.7176
Mean accuracy: 0.9874
Mean IoU: background-0.9929; lung-0.9103; infectious area-0.7020; average-0.8684
---------------------Epoch[39]---------------------
Training ... 
Epoch[39][9/188]--loss:0.0110(0.0124) acc:0.9955(0.9949) mIoU(infectious area):0.7849
Epoch[39][19/188]--loss:0.0106(0.0118) acc:0.9957(0.9952) mIoU(infectious area):0.7895
Epoch[39][29/188]--loss:0.0234(0.0130) acc:0.9913(0.9947) mIoU(infectious area):0.7858
Epoch[39][39/188]--loss:0.0114(0.0140) acc:0.9954(0.9944) mIoU(infectious area):0.7937
Epoch[39][49/188]--loss:0.0102(0.0139) acc:0.9957(0.9944) mIoU(infectious area):0.7981
Epoch[39][59/188]--loss:0.0120(0.0147) acc:0.9951(0.9941) mIoU(infectious area):0.7977
Epoch[39][69/188]--loss:0.0166(0.0155) acc:0.9935(0.9939) mIoU(infectious area):0.7911
Epoch[39][79/188]--loss:0.0289(0.0169) acc:0.9894(0.9935) mIoU(infectious area):0.7778
Epoch[39][89/188]--loss:0.0582(0.0183) acc:0.9773(0.9929) mIoU(infectious area):0.7586
Epoch[39][99/188]--loss:0.0198(0.0197) acc:0.9918(0.9924) mIoU(infectious area):0.7411
Epoch[39][109/188]--loss:0.0145(0.0200) acc:0.9946(0.9922) mIoU(infectious area):0.7357
Epoch[39][119/188]--loss:0.0254(0.0208) acc:0.9902(0.9920) mIoU(infectious area):0.7314
Epoch[39][129/188]--loss:0.0233(0.0216) acc:0.9909(0.9919) mIoU(infectious area):0.7310
Epoch[39][139/188]--loss:0.0282(0.0240) acc:0.9909(0.9912) mIoU(infectious area):0.7167
Epoch[39][149/188]--loss:0.0466(0.0282) acc:0.9839(0.9904) mIoU(infectious area):0.6974
Epoch[39][159/188]--loss:0.0747(0.0289) acc:0.9684(0.9901) mIoU(infectious area):0.6820
Epoch[39][169/188]--loss:0.0313(0.0294) acc:0.9898(0.9898) mIoU(infectious area):0.6581
Epoch[39][179/188]--loss:0.0478(0.0309) acc:0.9838(0.9893) mIoU(infectious area):0.6396
Validating ... 
Epoch[39][9/38]--loss:0.0653(0.1118) acc:0.9796(0.9645) mIoU(infectious area):0.3813
Epoch[39][19/38]--loss:0.1503(0.1103) acc:0.9492(0.9652) mIoU(infectious area):0.3805
Epoch[39][29/38]--loss:0.1243(0.1134) acc:0.9628(0.9642) mIoU(infectious area):0.3834
Mean accuracy: 0.9624
Mean IoU: background-0.9673; lung-0.8140; infectious area-0.3701; average-0.7171
---------------------Epoch[40]---------------------
Training ... 
Epoch[40][9/188]--loss:0.0654(0.0374) acc:0.9771(0.9865) mIoU(infectious area):0.5083
Epoch[40][19/188]--loss:0.0303(0.0337) acc:0.9880(0.9877) mIoU(infectious area):0.5213
Epoch[40][29/188]--loss:0.0161(0.0335) acc:0.9940(0.9877) mIoU(infectious area):0.5532
Epoch[40][39/188]--loss:0.0597(0.0332) acc:0.9770(0.9878) mIoU(infectious area):0.5501
Epoch[40][49/188]--loss:0.0132(0.0325) acc:0.9953(0.9880) mIoU(infectious area):0.5659
Epoch[40][59/188]--loss:0.0183(0.0319) acc:0.9923(0.9882) mIoU(infectious area):0.5788
Epoch[40][69/188]--loss:0.0205(0.0307) acc:0.9918(0.9886) mIoU(infectious area):0.5861
Epoch[40][79/188]--loss:0.0219(0.0294) acc:0.9918(0.9891) mIoU(infectious area):0.5943
Epoch[40][89/188]--loss:0.0196(0.0286) acc:0.9923(0.9894) mIoU(infectious area):0.5961
Epoch[40][99/188]--loss:0.0179(0.0280) acc:0.9931(0.9896) mIoU(infectious area):0.6046
Epoch[40][109/188]--loss:0.0257(0.0271) acc:0.9902(0.9899) mIoU(infectious area):0.6107
Epoch[40][119/188]--loss:0.0230(0.0268) acc:0.9902(0.9900) mIoU(infectious area):0.6131
Epoch[40][129/188]--loss:0.0138(0.0259) acc:0.9944(0.9903) mIoU(infectious area):0.6206
Epoch[40][139/188]--loss:0.0332(0.0263) acc:0.9879(0.9901) mIoU(infectious area):0.6232
Epoch[40][149/188]--loss:0.0148(0.0261) acc:0.9942(0.9902) mIoU(infectious area):0.6208
Epoch[40][159/188]--loss:0.0268(0.0258) acc:0.9901(0.9903) mIoU(infectious area):0.6211
Epoch[40][169/188]--loss:0.0355(0.0255) acc:0.9863(0.9903) mIoU(infectious area):0.6263
Epoch[40][179/188]--loss:0.0315(0.0252) acc:0.9880(0.9905) mIoU(infectious area):0.6315
Validating ... 
Epoch[40][9/38]--loss:0.0346(0.0422) acc:0.9882(0.9858) mIoU(infectious area):0.7402
Epoch[40][19/38]--loss:0.0281(0.0410) acc:0.9897(0.9867) mIoU(infectious area):0.7227
Epoch[40][29/38]--loss:0.1875(0.0430) acc:0.9657(0.9870) mIoU(infectious area):0.7059
Mean accuracy: 0.9871
Mean IoU: background-0.9919; lung-0.9121; infectious area-0.6940; average-0.8660
