Network: FCN
lr: 1e-4
wd: 1e-5
epoch: 40


Use GPU for training
---------------------Epoch[1]---------------------
Training ... 
Epoch[1][9/188]--loss:0.7040(0.7279) acc:0.3608(0.2944) mIoU(infectious area):0.0142
Epoch[1][19/188]--loss:0.6860(0.7101) acc:0.4340(0.3531) mIoU(infectious area):0.0104
Epoch[1][29/188]--loss:0.6399(0.6948) acc:0.5597(0.4005) mIoU(infectious area):0.0077
Epoch[1][39/188]--loss:0.6294(0.6806) acc:0.5893(0.4432) mIoU(infectious area):0.0064
Epoch[1][49/188]--loss:0.6268(0.6691) acc:0.6501(0.4816) mIoU(infectious area):0.0058
Epoch[1][59/188]--loss:0.6186(0.6591) acc:0.6869(0.5157) mIoU(infectious area):0.0050
Epoch[1][69/188]--loss:0.5883(0.6495) acc:0.7665(0.5492) mIoU(infectious area):0.0046
Epoch[1][79/188]--loss:0.5801(0.6415) acc:0.7993(0.5787) mIoU(infectious area):0.0044
Epoch[1][89/188]--loss:0.5658(0.6345) acc:0.8496(0.6044) mIoU(infectious area):0.0040
Epoch[1][99/188]--loss:0.5410(0.6275) acc:0.9103(0.6303) mIoU(infectious area):0.0039
Epoch[1][109/188]--loss:0.5532(0.6215) acc:0.8968(0.6529) mIoU(infectious area):0.0038
Epoch[1][119/188]--loss:0.5852(0.6160) acc:0.8716(0.6733) mIoU(infectious area):0.0037
Epoch[1][129/188]--loss:0.5112(0.6095) acc:0.9538(0.6930) mIoU(infectious area):0.0035
Epoch[1][139/188]--loss:0.5111(0.6034) acc:0.9566(0.7106) mIoU(infectious area):0.0035
Epoch[1][149/188]--loss:0.5173(0.5974) acc:0.9443(0.7267) mIoU(infectious area):0.0034
Epoch[1][159/188]--loss:0.4965(0.5923) acc:0.9285(0.7400) mIoU(infectious area):0.0033
Epoch[1][169/188]--loss:0.5360(0.5874) acc:0.9430(0.7526) mIoU(infectious area):0.0033
Epoch[1][179/188]--loss:0.5385(0.5833) acc:0.9245(0.7631) mIoU(infectious area):0.0032
Validating ... 
Epoch[1][9/38]--loss:0.4834(0.4801) acc:0.9336(0.9374) mIoU(infectious area):0.0187
Epoch[1][19/38]--loss:0.4566(0.4762) acc:0.9796(0.9446) mIoU(infectious area):0.0161
Epoch[1][29/38]--loss:0.4583(0.4744) acc:0.9780(0.9484) mIoU(infectious area):0.0157
Mean accuracy: 0.9505
Mean IoU: background-0.9615; lung-0.7725; infectious area-0.0156; average-0.5832
New Best mIoU of infected area (0.0156 > 0.0000)! Saving New Best Model ...
---------------------Epoch[2]---------------------
Training ... 
Epoch[2][9/188]--loss:0.4728(0.4922) acc:0.9713(0.9605) mIoU(infectious area):0.0032
Epoch[2][19/188]--loss:0.4657(0.4903) acc:0.9474(0.9590) mIoU(infectious area):0.0027
Epoch[2][29/188]--loss:0.4750(0.4886) acc:0.9756(0.9598) mIoU(infectious area):0.0028
Epoch[2][39/188]--loss:0.4914(0.4848) acc:0.9652(0.9625) mIoU(infectious area):0.0033
Epoch[2][49/188]--loss:0.4518(0.4815) acc:0.9753(0.9641) mIoU(infectious area):0.0034
Epoch[2][59/188]--loss:0.4517(0.4776) acc:0.9693(0.9650) mIoU(infectious area):0.0036
Epoch[2][69/188]--loss:0.4693(0.4759) acc:0.9409(0.9651) mIoU(infectious area):0.0043
Epoch[2][79/188]--loss:0.4331(0.4718) acc:0.9812(0.9663) mIoU(infectious area):0.0051
Epoch[2][89/188]--loss:0.4127(0.4685) acc:0.9866(0.9670) mIoU(infectious area):0.0062
Epoch[2][99/188]--loss:0.4380(0.4658) acc:0.9602(0.9676) mIoU(infectious area):0.0070
Epoch[2][109/188]--loss:0.4393(0.4629) acc:0.9754(0.9682) mIoU(infectious area):0.0081
Epoch[2][119/188]--loss:0.4285(0.4597) acc:0.9777(0.9685) mIoU(infectious area):0.0092
Epoch[2][129/188]--loss:0.4211(0.4559) acc:0.9798(0.9690) mIoU(infectious area):0.0097
Epoch[2][139/188]--loss:0.4410(0.4540) acc:0.9657(0.9685) mIoU(infectious area):0.0111
Epoch[2][149/188]--loss:0.3850(0.4517) acc:0.9789(0.9687) mIoU(infectious area):0.0121
Epoch[2][159/188]--loss:0.3869(0.4490) acc:0.9624(0.9687) mIoU(infectious area):0.0132
Epoch[2][169/188]--loss:0.4236(0.4472) acc:0.9692(0.9686) mIoU(infectious area):0.0142
Epoch[2][179/188]--loss:0.4075(0.4458) acc:0.9591(0.9679) mIoU(infectious area):0.0148
Validating ... 
Epoch[2][9/38]--loss:0.3964(0.4270) acc:0.9680(0.9423) mIoU(infectious area):0.0205
Epoch[2][19/38]--loss:0.4324(0.4251) acc:0.9278(0.9416) mIoU(infectious area):0.0212
Epoch[2][29/38]--loss:0.4198(0.4282) acc:0.9450(0.9388) mIoU(infectious area):0.0236
Mean accuracy: 0.9358
Mean IoU: background-0.9444; lung-0.7458; infectious area-0.0242; average-0.5715
New Best mIoU of infected area (0.0242 > 0.0156)! Saving New Best Model ...
---------------------Epoch[3]---------------------
Training ... 
Epoch[3][9/188]--loss:0.3769(0.4059) acc:0.9744(0.9704) mIoU(infectious area):0.0239
Epoch[3][19/188]--loss:0.4119(0.4015) acc:0.9690(0.9690) mIoU(infectious area):0.0315
Epoch[3][29/188]--loss:0.4002(0.3958) acc:0.9761(0.9716) mIoU(infectious area):0.0348
Epoch[3][39/188]--loss:0.3744(0.3928) acc:0.9667(0.9726) mIoU(infectious area):0.0428
Epoch[3][49/188]--loss:0.3606(0.3911) acc:0.9854(0.9730) mIoU(infectious area):0.0483
Epoch[3][59/188]--loss:0.3694(0.3889) acc:0.9824(0.9735) mIoU(infectious area):0.0540
Epoch[3][69/188]--loss:0.3616(0.3864) acc:0.9813(0.9741) mIoU(infectious area):0.0608
Epoch[3][79/188]--loss:0.3600(0.3830) acc:0.9637(0.9746) mIoU(infectious area):0.0678
Epoch[3][89/188]--loss:0.3580(0.3810) acc:0.9653(0.9746) mIoU(infectious area):0.0745
Epoch[3][99/188]--loss:0.3669(0.3787) acc:0.9715(0.9747) mIoU(infectious area):0.0837
Epoch[3][109/188]--loss:0.3374(0.3759) acc:0.9854(0.9751) mIoU(infectious area):0.0870
Epoch[3][119/188]--loss:0.3760(0.3747) acc:0.9720(0.9746) mIoU(infectious area):0.0898
Epoch[3][129/188]--loss:0.3321(0.3727) acc:0.9822(0.9746) mIoU(infectious area):0.0943
Epoch[3][139/188]--loss:0.3433(0.3710) acc:0.9710(0.9746) mIoU(infectious area):0.1015
Epoch[3][149/188]--loss:0.3158(0.3691) acc:0.9886(0.9748) mIoU(infectious area):0.1075
Epoch[3][159/188]--loss:0.3258(0.3669) acc:0.9736(0.9750) mIoU(infectious area):0.1160
Epoch[3][169/188]--loss:0.3316(0.3655) acc:0.9741(0.9748) mIoU(infectious area):0.1236
Epoch[3][179/188]--loss:0.3190(0.3638) acc:0.9739(0.9750) mIoU(infectious area):0.1317
Validating ... 
Epoch[3][9/38]--loss:0.3429(0.3415) acc:0.9681(0.9661) mIoU(infectious area):0.2343
Epoch[3][19/38]--loss:0.3374(0.3486) acc:0.9740(0.9613) mIoU(infectious area):0.2614
Epoch[3][29/38]--loss:0.3303(0.3436) acc:0.9719(0.9647) mIoU(infectious area):0.2629
Mean accuracy: 0.9622
Mean IoU: background-0.9739; lung-0.8394; infectious area-0.2715; average-0.6949
New Best mIoU of infected area (0.2715 > 0.0242)! Saving New Best Model ...
---------------------Epoch[4]---------------------
Training ... 
Epoch[4][9/188]--loss:0.3206(0.3225) acc:0.9779(0.9824) mIoU(infectious area):0.3183
Epoch[4][19/188]--loss:0.3197(0.3206) acc:0.9814(0.9793) mIoU(infectious area):0.3206
Epoch[4][29/188]--loss:0.2920(0.3176) acc:0.9881(0.9788) mIoU(infectious area):0.3315
Epoch[4][39/188]--loss:0.3402(0.3184) acc:0.9811(0.9788) mIoU(infectious area):0.3306
Epoch[4][49/188]--loss:0.3313(0.3188) acc:0.9774(0.9787) mIoU(infectious area):0.3370
Epoch[4][59/188]--loss:0.2852(0.3173) acc:0.9897(0.9791) mIoU(infectious area):0.3381
Epoch[4][69/188]--loss:0.3104(0.3169) acc:0.9823(0.9794) mIoU(infectious area):0.3480
Epoch[4][79/188]--loss:0.3017(0.3139) acc:0.9871(0.9802) mIoU(infectious area):0.3480
Epoch[4][89/188]--loss:0.2998(0.3129) acc:0.9820(0.9802) mIoU(infectious area):0.3486
Epoch[4][99/188]--loss:0.3245(0.3117) acc:0.9835(0.9806) mIoU(infectious area):0.3515
Epoch[4][109/188]--loss:0.2727(0.3099) acc:0.9907(0.9812) mIoU(infectious area):0.3564
Epoch[4][119/188]--loss:0.2733(0.3083) acc:0.9904(0.9813) mIoU(infectious area):0.3636
Epoch[4][129/188]--loss:0.2837(0.3066) acc:0.9798(0.9813) mIoU(infectious area):0.3703
Epoch[4][139/188]--loss:0.2770(0.3049) acc:0.9807(0.9816) mIoU(infectious area):0.3759
Epoch[4][149/188]--loss:0.2743(0.3037) acc:0.9878(0.9817) mIoU(infectious area):0.3796
Epoch[4][159/188]--loss:0.2670(0.3020) acc:0.9818(0.9819) mIoU(infectious area):0.3827
Epoch[4][169/188]--loss:0.2568(0.3006) acc:0.9896(0.9821) mIoU(infectious area):0.3889
Epoch[4][179/188]--loss:0.3138(0.2994) acc:0.9829(0.9823) mIoU(infectious area):0.3908
Validating ... 
Epoch[4][9/38]--loss:0.2944(0.2793) acc:0.9771(0.9829) mIoU(infectious area):0.4723
Epoch[4][19/38]--loss:0.2761(0.2850) acc:0.9827(0.9798) mIoU(infectious area):0.5159
Epoch[4][29/38]--loss:0.3219(0.2884) acc:0.9634(0.9782) mIoU(infectious area):0.4842
Mean accuracy: 0.9796
Mean IoU: background-0.9863; lung-0.8764; infectious area-0.4691; average-0.7773
New Best mIoU of infected area (0.4691 > 0.2715)! Saving New Best Model ...
---------------------Epoch[5]---------------------
Training ... 
Epoch[5][9/188]--loss:0.2554(0.2660) acc:0.9897(0.9870) mIoU(infectious area):0.4832
Epoch[5][19/188]--loss:0.2547(0.2665) acc:0.9871(0.9859) mIoU(infectious area):0.5018
Epoch[5][29/188]--loss:0.2561(0.2671) acc:0.9897(0.9853) mIoU(infectious area):0.4845
Epoch[5][39/188]--loss:0.2641(0.2659) acc:0.9896(0.9860) mIoU(infectious area):0.4696
Epoch[5][49/188]--loss:0.2636(0.2650) acc:0.9891(0.9859) mIoU(infectious area):0.4709
Epoch[5][59/188]--loss:0.2623(0.2636) acc:0.9841(0.9861) mIoU(infectious area):0.4755
Epoch[5][69/188]--loss:0.2454(0.2616) acc:0.9898(0.9859) mIoU(infectious area):0.4760
Epoch[5][79/188]--loss:0.2496(0.2607) acc:0.9909(0.9862) mIoU(infectious area):0.4734
Epoch[5][89/188]--loss:0.2502(0.2606) acc:0.9888(0.9861) mIoU(infectious area):0.4757
Epoch[5][99/188]--loss:0.2608(0.2595) acc:0.9769(0.9861) mIoU(infectious area):0.4797
Epoch[5][109/188]--loss:0.2741(0.2588) acc:0.9879(0.9864) mIoU(infectious area):0.4812
Epoch[5][119/188]--loss:0.2393(0.2574) acc:0.9909(0.9862) mIoU(infectious area):0.4848
Epoch[5][129/188]--loss:0.2503(0.2566) acc:0.9813(0.9863) mIoU(infectious area):0.4894
Epoch[5][139/188]--loss:0.2771(0.2557) acc:0.9792(0.9862) mIoU(infectious area):0.4951
Epoch[5][149/188]--loss:0.2221(0.2546) acc:0.9818(0.9861) mIoU(infectious area):0.4993
Epoch[5][159/188]--loss:0.2347(0.2533) acc:0.9911(0.9862) mIoU(infectious area):0.5041
Epoch[5][169/188]--loss:0.2470(0.2520) acc:0.9818(0.9863) mIoU(infectious area):0.5045
Epoch[5][179/188]--loss:0.2185(0.2510) acc:0.9845(0.9864) mIoU(infectious area):0.5057
Validating ... 
Epoch[5][9/38]--loss:0.2478(0.2313) acc:0.9764(0.9837) mIoU(infectious area):0.4340
Epoch[5][19/38]--loss:0.2332(0.2326) acc:0.9859(0.9826) mIoU(infectious area):0.4625
Epoch[5][29/38]--loss:0.2399(0.2349) acc:0.9814(0.9815) mIoU(infectious area):0.4571
Mean accuracy: 0.9816
Mean IoU: background-0.9881; lung-0.8908; infectious area-0.4700; average-0.7830
New Best mIoU of infected area (0.4700 > 0.4691)! Saving New Best Model ...
---------------------Epoch[6]---------------------
Training ... 
Epoch[6][9/188]--loss:0.2279(0.2269) acc:0.9908(0.9875) mIoU(infectious area):0.6055
Epoch[6][19/188]--loss:0.2231(0.2255) acc:0.9896(0.9883) mIoU(infectious area):0.6012
Epoch[6][29/188]--loss:0.2172(0.2259) acc:0.9902(0.9879) mIoU(infectious area):0.6066
Epoch[6][39/188]--loss:0.2035(0.2239) acc:0.9845(0.9881) mIoU(infectious area):0.5826
Epoch[6][49/188]--loss:0.2198(0.2239) acc:0.9903(0.9881) mIoU(infectious area):0.5833
Epoch[6][59/188]--loss:0.2054(0.2223) acc:0.9908(0.9881) mIoU(infectious area):0.5806
Epoch[6][69/188]--loss:0.2011(0.2220) acc:0.9941(0.9883) mIoU(infectious area):0.5755
Epoch[6][79/188]--loss:0.2165(0.2215) acc:0.9885(0.9883) mIoU(infectious area):0.5815
Epoch[6][89/188]--loss:0.2086(0.2210) acc:0.9858(0.9884) mIoU(infectious area):0.5746
Epoch[6][99/188]--loss:0.2182(0.2195) acc:0.9914(0.9881) mIoU(infectious area):0.5733
Epoch[6][109/188]--loss:0.2122(0.2184) acc:0.9715(0.9881) mIoU(infectious area):0.5727
Epoch[6][119/188]--loss:0.1959(0.2172) acc:0.9913(0.9881) mIoU(infectious area):0.5704
Epoch[6][129/188]--loss:0.2145(0.2165) acc:0.9884(0.9882) mIoU(infectious area):0.5719
Epoch[6][139/188]--loss:0.1993(0.2151) acc:0.9904(0.9884) mIoU(infectious area):0.5718
Epoch[6][149/188]--loss:0.1916(0.2139) acc:0.9871(0.9884) mIoU(infectious area):0.5744
Epoch[6][159/188]--loss:0.1888(0.2127) acc:0.9933(0.9886) mIoU(infectious area):0.5754
Epoch[6][169/188]--loss:0.1975(0.2117) acc:0.9918(0.9886) mIoU(infectious area):0.5781
Epoch[6][179/188]--loss:0.1846(0.2108) acc:0.9876(0.9885) mIoU(infectious area):0.5770
Validating ... 
Epoch[6][9/38]--loss:0.1985(0.1946) acc:0.9813(0.9819) mIoU(infectious area):0.5620
Epoch[6][19/38]--loss:0.1869(0.1933) acc:0.9877(0.9831) mIoU(infectious area):0.4809
Epoch[6][29/38]--loss:0.1811(0.1924) acc:0.9925(0.9841) mIoU(infectious area):0.5242
Mean accuracy: 0.9839
Mean IoU: background-0.9897; lung-0.8946; infectious area-0.5042; average-0.7962
New Best mIoU of infected area (0.5042 > 0.4700)! Saving New Best Model ...
---------------------Epoch[7]---------------------
Training ... 
Epoch[7][9/188]--loss:0.1804(0.1853) acc:0.9930(0.9915) mIoU(infectious area):0.6109
Epoch[7][19/188]--loss:0.1762(0.1864) acc:0.9919(0.9911) mIoU(infectious area):0.5928
Epoch[7][29/188]--loss:0.1987(0.1864) acc:0.9918(0.9909) mIoU(infectious area):0.6009
Epoch[7][39/188]--loss:0.1901(0.1867) acc:0.9917(0.9902) mIoU(infectious area):0.6104
Epoch[7][49/188]--loss:0.1766(0.1861) acc:0.9907(0.9901) mIoU(infectious area):0.6085
Epoch[7][59/188]--loss:0.1782(0.1851) acc:0.9945(0.9904) mIoU(infectious area):0.6166
Epoch[7][69/188]--loss:0.1685(0.1844) acc:0.9890(0.9904) mIoU(infectious area):0.6181
Epoch[7][79/188]--loss:0.1829(0.1838) acc:0.9892(0.9906) mIoU(infectious area):0.6240
Epoch[7][89/188]--loss:0.1705(0.1829) acc:0.9935(0.9907) mIoU(infectious area):0.6164
Epoch[7][99/188]--loss:0.1742(0.1816) acc:0.9936(0.9908) mIoU(infectious area):0.6188
Epoch[7][109/188]--loss:0.1725(0.1811) acc:0.9900(0.9908) mIoU(infectious area):0.6245
Epoch[7][119/188]--loss:0.1711(0.1802) acc:0.9928(0.9908) mIoU(infectious area):0.6251
Epoch[7][129/188]--loss:0.1764(0.1791) acc:0.9923(0.9907) mIoU(infectious area):0.6266
Epoch[7][139/188]--loss:0.1559(0.1779) acc:0.9896(0.9905) mIoU(infectious area):0.6271
Epoch[7][149/188]--loss:0.1667(0.1771) acc:0.9923(0.9904) mIoU(infectious area):0.6287
Epoch[7][159/188]--loss:0.1546(0.1761) acc:0.9961(0.9904) mIoU(infectious area):0.6254
Epoch[7][169/188]--loss:0.1651(0.1753) acc:0.9903(0.9904) mIoU(infectious area):0.6278
Epoch[7][179/188]--loss:0.1651(0.1743) acc:0.9902(0.9904) mIoU(infectious area):0.6308
Validating ... 
Epoch[7][9/38]--loss:0.1736(0.1665) acc:0.9800(0.9847) mIoU(infectious area):0.4506
Epoch[7][19/38]--loss:0.1526(0.1683) acc:0.9939(0.9838) mIoU(infectious area):0.4897
Epoch[7][29/38]--loss:0.1693(0.1688) acc:0.9838(0.9832) mIoU(infectious area):0.5130
Mean accuracy: 0.9833
Mean IoU: background-0.9901; lung-0.8933; infectious area-0.5018; average-0.7951
---------------------Epoch[8]---------------------
Training ... 
Epoch[8][9/188]--loss:0.1469(0.1579) acc:0.9937(0.9918) mIoU(infectious area):0.6530
Epoch[8][19/188]--loss:0.1491(0.1547) acc:0.9878(0.9911) mIoU(infectious area):0.6623
Epoch[8][29/188]--loss:0.1553(0.1542) acc:0.9919(0.9910) mIoU(infectious area):0.6536
Epoch[8][39/188]--loss:0.1631(0.1546) acc:0.9904(0.9911) mIoU(infectious area):0.6577
Epoch[8][49/188]--loss:0.1711(0.1540) acc:0.9886(0.9913) mIoU(infectious area):0.6508
Epoch[8][59/188]--loss:0.1449(0.1530) acc:0.9922(0.9911) mIoU(infectious area):0.6593
Epoch[8][69/188]--loss:0.1478(0.1525) acc:0.9923(0.9911) mIoU(infectious area):0.6641
Epoch[8][79/188]--loss:0.1476(0.1517) acc:0.9864(0.9911) mIoU(infectious area):0.6685
Epoch[8][89/188]--loss:0.1516(0.1507) acc:0.9849(0.9908) mIoU(infectious area):0.6688
Epoch[8][99/188]--loss:0.1418(0.1504) acc:0.9921(0.9909) mIoU(infectious area):0.6661
Epoch[8][109/188]--loss:0.1427(0.1497) acc:0.9920(0.9907) mIoU(infectious area):0.6654
Epoch[8][119/188]--loss:0.1344(0.1488) acc:0.9951(0.9908) mIoU(infectious area):0.6651
Epoch[8][129/188]--loss:0.1410(0.1488) acc:0.9921(0.9907) mIoU(infectious area):0.6632
Epoch[8][139/188]--loss:0.1378(0.1482) acc:0.9873(0.9906) mIoU(infectious area):0.6622
Epoch[8][149/188]--loss:0.1659(0.1480) acc:0.9871(0.9906) mIoU(infectious area):0.6623
Epoch[8][159/188]--loss:0.1317(0.1473) acc:0.9932(0.9907) mIoU(infectious area):0.6610
Epoch[8][169/188]--loss:0.1485(0.1469) acc:0.9884(0.9907) mIoU(infectious area):0.6591
Epoch[8][179/188]--loss:0.1315(0.1465) acc:0.9926(0.9907) mIoU(infectious area):0.6556
Validating ... 
Epoch[8][9/38]--loss:0.1364(0.1498) acc:0.9923(0.9811) mIoU(infectious area):0.4747
Epoch[8][19/38]--loss:0.1354(0.1458) acc:0.9891(0.9833) mIoU(infectious area):0.5281
Epoch[8][29/38]--loss:0.1567(0.1465) acc:0.9724(0.9833) mIoU(infectious area):0.5347
Mean accuracy: 0.9836
Mean IoU: background-0.9891; lung-0.8979; infectious area-0.5364; average-0.8078
New Best mIoU of infected area (0.5364 > 0.5042)! Saving New Best Model ...
---------------------Epoch[9]---------------------
Training ... 
Epoch[9][9/188]--loss:0.1349(0.1304) acc:0.9855(0.9902) mIoU(infectious area):0.6762
Epoch[9][19/188]--loss:0.1315(0.1309) acc:0.9948(0.9908) mIoU(infectious area):0.6797
Epoch[9][29/188]--loss:0.1268(0.1298) acc:0.9941(0.9914) mIoU(infectious area):0.6868
Epoch[9][39/188]--loss:0.1277(0.1289) acc:0.9952(0.9913) mIoU(infectious area):0.6782
Epoch[9][49/188]--loss:0.1190(0.1284) acc:0.9898(0.9914) mIoU(infectious area):0.6712
Epoch[9][59/188]--loss:0.1224(0.1279) acc:0.9929(0.9914) mIoU(infectious area):0.6768
Epoch[9][69/188]--loss:0.1162(0.1273) acc:0.9902(0.9914) mIoU(infectious area):0.6876
Epoch[9][79/188]--loss:0.1190(0.1266) acc:0.9870(0.9916) mIoU(infectious area):0.6776
Epoch[9][89/188]--loss:0.1257(0.1261) acc:0.9889(0.9914) mIoU(infectious area):0.6752
Epoch[9][99/188]--loss:0.1180(0.1257) acc:0.9910(0.9914) mIoU(infectious area):0.6764
Epoch[9][109/188]--loss:0.1312(0.1253) acc:0.9925(0.9915) mIoU(infectious area):0.6816
Epoch[9][119/188]--loss:0.1154(0.1246) acc:0.9764(0.9913) mIoU(infectious area):0.6863
Epoch[9][129/188]--loss:0.1145(0.1241) acc:0.9872(0.9913) mIoU(infectious area):0.6818
Epoch[9][139/188]--loss:0.1179(0.1237) acc:0.9924(0.9913) mIoU(infectious area):0.6815
Epoch[9][149/188]--loss:0.1171(0.1234) acc:0.9938(0.9914) mIoU(infectious area):0.6828
Epoch[9][159/188]--loss:0.1243(0.1230) acc:0.9919(0.9914) mIoU(infectious area):0.6813
Epoch[9][169/188]--loss:0.1099(0.1224) acc:0.9943(0.9915) mIoU(infectious area):0.6821
Epoch[9][179/188]--loss:0.1151(0.1219) acc:0.9932(0.9915) mIoU(infectious area):0.6834
Validating ... 
Epoch[9][9/38]--loss:0.1914(0.1546) acc:0.9625(0.9747) mIoU(infectious area):0.5072
Epoch[9][19/38]--loss:0.1343(0.1418) acc:0.9813(0.9796) mIoU(infectious area):0.5009
Epoch[9][29/38]--loss:0.1189(0.1355) acc:0.9889(0.9820) mIoU(infectious area):0.5330
Mean accuracy: 0.9825
Mean IoU: background-0.9885; lung-0.8900; infectious area-0.5201; average-0.7995
---------------------Epoch[10]---------------------
Training ... 
Epoch[10][9/188]--loss:0.1158(0.1155) acc:0.9873(0.9911) mIoU(infectious area):0.6619
Epoch[10][19/188]--loss:0.1061(0.1143) acc:0.9922(0.9910) mIoU(infectious area):0.6529
Epoch[10][29/188]--loss:0.1193(0.1136) acc:0.9919(0.9906) mIoU(infectious area):0.6736
Epoch[10][39/188]--loss:0.1150(0.1119) acc:0.9868(0.9909) mIoU(infectious area):0.6627
Epoch[10][49/188]--loss:0.1059(0.1109) acc:0.9954(0.9913) mIoU(infectious area):0.6735
Epoch[10][59/188]--loss:0.1030(0.1097) acc:0.9916(0.9916) mIoU(infectious area):0.6823
Epoch[10][69/188]--loss:0.0953(0.1084) acc:0.9946(0.9918) mIoU(infectious area):0.6810
Epoch[10][79/188]--loss:0.0963(0.1074) acc:0.9912(0.9919) mIoU(infectious area):0.6818
Epoch[10][89/188]--loss:0.1036(0.1070) acc:0.9923(0.9917) mIoU(infectious area):0.6860
Epoch[10][99/188]--loss:0.0973(0.1064) acc:0.9948(0.9918) mIoU(infectious area):0.6859
Epoch[10][109/188]--loss:0.1019(0.1058) acc:0.9917(0.9919) mIoU(infectious area):0.6862
Epoch[10][119/188]--loss:0.0992(0.1053) acc:0.9944(0.9919) mIoU(infectious area):0.6882
Epoch[10][129/188]--loss:0.0979(0.1049) acc:0.9938(0.9920) mIoU(infectious area):0.6893
Epoch[10][139/188]--loss:0.0966(0.1045) acc:0.9940(0.9920) mIoU(infectious area):0.6895
Epoch[10][149/188]--loss:0.0943(0.1037) acc:0.9954(0.9920) mIoU(infectious area):0.6918
Epoch[10][159/188]--loss:0.1017(0.1033) acc:0.9840(0.9919) mIoU(infectious area):0.6914
Epoch[10][169/188]--loss:0.0943(0.1028) acc:0.9940(0.9919) mIoU(infectious area):0.6907
Epoch[10][179/188]--loss:0.0992(0.1025) acc:0.9926(0.9918) mIoU(infectious area):0.6904
Validating ... 
Epoch[10][9/38]--loss:0.1115(0.1063) acc:0.9824(0.9858) mIoU(infectious area):0.5045
Epoch[10][19/38]--loss:0.1315(0.1071) acc:0.9763(0.9857) mIoU(infectious area):0.4944
Epoch[10][29/38]--loss:0.1003(0.1078) acc:0.9891(0.9854) mIoU(infectious area):0.5133
Mean accuracy: 0.9844
Mean IoU: background-0.9902; lung-0.8985; infectious area-0.5254; average-0.8047
---------------------Epoch[11]---------------------
Training ... 
Epoch[11][9/188]--loss:0.0985(0.0909) acc:0.9921(0.9930) mIoU(infectious area):0.6854
Epoch[11][19/188]--loss:0.0920(0.0916) acc:0.9885(0.9915) mIoU(infectious area):0.6967
Epoch[11][29/188]--loss:0.0832(0.0913) acc:0.9923(0.9921) mIoU(infectious area):0.7206
Epoch[11][39/188]--loss:0.0927(0.0917) acc:0.9924(0.9917) mIoU(infectious area):0.7315
Epoch[11][49/188]--loss:0.0883(0.0909) acc:0.9943(0.9919) mIoU(infectious area):0.7346
Epoch[11][59/188]--loss:0.0802(0.0902) acc:0.9949(0.9924) mIoU(infectious area):0.7351
Epoch[11][69/188]--loss:0.0885(0.0896) acc:0.9950(0.9925) mIoU(infectious area):0.7228
Epoch[11][79/188]--loss:0.0838(0.0890) acc:0.9932(0.9926) mIoU(infectious area):0.7203
Epoch[11][89/188]--loss:0.0846(0.0884) acc:0.9946(0.9926) mIoU(infectious area):0.7200
Epoch[11][99/188]--loss:0.0747(0.0879) acc:0.9900(0.9925) mIoU(infectious area):0.7207
Epoch[11][109/188]--loss:0.0835(0.0877) acc:0.9903(0.9926) mIoU(infectious area):0.7140
Epoch[11][119/188]--loss:0.0783(0.0872) acc:0.9951(0.9926) mIoU(infectious area):0.7128
Epoch[11][129/188]--loss:0.0857(0.0869) acc:0.9935(0.9924) mIoU(infectious area):0.7113
Epoch[11][139/188]--loss:0.0848(0.0867) acc:0.9944(0.9925) mIoU(infectious area):0.7093
Epoch[11][149/188]--loss:0.0810(0.0863) acc:0.9946(0.9926) mIoU(infectious area):0.7110
Epoch[11][159/188]--loss:0.0897(0.0861) acc:0.9920(0.9924) mIoU(infectious area):0.7117
Epoch[11][169/188]--loss:0.0780(0.0858) acc:0.9895(0.9925) mIoU(infectious area):0.7135
Epoch[11][179/188]--loss:0.0805(0.0855) acc:0.9949(0.9925) mIoU(infectious area):0.7140
Validating ... 
Epoch[11][9/38]--loss:0.1175(0.0993) acc:0.9745(0.9842) mIoU(infectious area):0.6622
Epoch[11][19/38]--loss:0.1070(0.1039) acc:0.9814(0.9821) mIoU(infectious area):0.6342
Epoch[11][29/38]--loss:0.0830(0.0994) acc:0.9914(0.9841) mIoU(infectious area):0.6162
Mean accuracy: 0.9846
Mean IoU: background-0.9900; lung-0.9001; infectious area-0.6032; average-0.8311
New Best mIoU of infected area (0.6032 > 0.5364)! Saving New Best Model ...
---------------------Epoch[12]---------------------
Training ... 
Epoch[12][9/188]--loss:0.0762(0.0756) acc:0.9960(0.9934) mIoU(infectious area):0.7529
Epoch[12][19/188]--loss:0.0710(0.0757) acc:0.9898(0.9935) mIoU(infectious area):0.7490
Epoch[12][29/188]--loss:0.0738(0.0755) acc:0.9956(0.9933) mIoU(infectious area):0.7524
Epoch[12][39/188]--loss:0.0832(0.0756) acc:0.9914(0.9933) mIoU(infectious area):0.7480
Epoch[12][49/188]--loss:0.0720(0.0751) acc:0.9945(0.9933) mIoU(infectious area):0.7434
Epoch[12][59/188]--loss:0.0673(0.0750) acc:0.9916(0.9931) mIoU(infectious area):0.7376
Epoch[12][69/188]--loss:0.0691(0.0746) acc:0.9946(0.9933) mIoU(infectious area):0.7333
Epoch[12][79/188]--loss:0.0831(0.0744) acc:0.9917(0.9932) mIoU(infectious area):0.7360
Epoch[12][89/188]--loss:0.0652(0.0740) acc:0.9922(0.9931) mIoU(infectious area):0.7358
Epoch[12][99/188]--loss:0.0677(0.0736) acc:0.9957(0.9932) mIoU(infectious area):0.7359
Epoch[12][109/188]--loss:0.0711(0.0732) acc:0.9931(0.9931) mIoU(infectious area):0.7367
Epoch[12][119/188]--loss:0.0738(0.0731) acc:0.9939(0.9931) mIoU(infectious area):0.7378
Epoch[12][129/188]--loss:0.0722(0.0729) acc:0.9927(0.9930) mIoU(infectious area):0.7396
Epoch[12][139/188]--loss:0.0748(0.0725) acc:0.9912(0.9931) mIoU(infectious area):0.7405
Epoch[12][149/188]--loss:0.0662(0.0723) acc:0.9942(0.9930) mIoU(infectious area):0.7411
Epoch[12][159/188]--loss:0.0683(0.0720) acc:0.9955(0.9930) mIoU(infectious area):0.7379
Epoch[12][169/188]--loss:0.0698(0.0719) acc:0.9954(0.9930) mIoU(infectious area):0.7355
Epoch[12][179/188]--loss:0.0713(0.0715) acc:0.9922(0.9930) mIoU(infectious area):0.7365
Validating ... 
Epoch[12][9/38]--loss:0.1086(0.0826) acc:0.9717(0.9854) mIoU(infectious area):0.5523
Epoch[12][19/38]--loss:0.0978(0.0885) acc:0.9793(0.9828) mIoU(infectious area):0.5677
Epoch[12][29/38]--loss:0.1180(0.0888) acc:0.9706(0.9827) mIoU(infectious area):0.5638
Mean accuracy: 0.9839
Mean IoU: background-0.9885; lung-0.8940; infectious area-0.5659; average-0.8161
---------------------Epoch[13]---------------------
Training ... 
Epoch[13][9/188]--loss:0.0617(0.0650) acc:0.9955(0.9931) mIoU(infectious area):0.8083
Epoch[13][19/188]--loss:0.0580(0.0638) acc:0.9895(0.9932) mIoU(infectious area):0.8001
Epoch[13][29/188]--loss:0.0657(0.0644) acc:0.9934(0.9931) mIoU(infectious area):0.7767
Epoch[13][39/188]--loss:0.0638(0.0643) acc:0.9948(0.9934) mIoU(infectious area):0.7790
Epoch[13][49/188]--loss:0.0640(0.0639) acc:0.9963(0.9932) mIoU(infectious area):0.7636
Epoch[13][59/188]--loss:0.0573(0.0637) acc:0.9962(0.9933) mIoU(infectious area):0.7630
Epoch[13][69/188]--loss:0.0629(0.0633) acc:0.9951(0.9933) mIoU(infectious area):0.7565
Epoch[13][79/188]--loss:0.0568(0.0628) acc:0.9915(0.9933) mIoU(infectious area):0.7568
Epoch[13][89/188]--loss:0.0601(0.0627) acc:0.9917(0.9934) mIoU(infectious area):0.7584
Epoch[13][99/188]--loss:0.0597(0.0626) acc:0.9946(0.9934) mIoU(infectious area):0.7578
Epoch[13][109/188]--loss:0.0575(0.0623) acc:0.9970(0.9934) mIoU(infectious area):0.7610
Epoch[13][119/188]--loss:0.0594(0.0620) acc:0.9954(0.9934) mIoU(infectious area):0.7630
Epoch[13][129/188]--loss:0.0562(0.0616) acc:0.9961(0.9933) mIoU(infectious area):0.7621
Epoch[13][139/188]--loss:0.0594(0.0616) acc:0.9941(0.9933) mIoU(infectious area):0.7596
Epoch[13][149/188]--loss:0.0561(0.0614) acc:0.9904(0.9933) mIoU(infectious area):0.7548
Epoch[13][159/188]--loss:0.0626(0.0612) acc:0.9938(0.9933) mIoU(infectious area):0.7523
Epoch[13][169/188]--loss:0.0569(0.0610) acc:0.9948(0.9933) mIoU(infectious area):0.7502
Epoch[13][179/188]--loss:0.0566(0.0608) acc:0.9944(0.9933) mIoU(infectious area):0.7489
Validating ... 
Epoch[13][9/38]--loss:0.0924(0.0851) acc:0.9841(0.9825) mIoU(infectious area):0.5744
Epoch[13][19/38]--loss:0.0820(0.0826) acc:0.9835(0.9837) mIoU(infectious area):0.5586
Epoch[13][29/38]--loss:0.0911(0.0813) acc:0.9742(0.9843) mIoU(infectious area):0.5769
Mean accuracy: 0.9840
Mean IoU: background-0.9901; lung-0.8957; infectious area-0.5899; average-0.8252
---------------------Epoch[14]---------------------
Training ... 
Epoch[14][9/188]--loss:0.0559(0.0570) acc:0.9949(0.9938) mIoU(infectious area):0.7529
Epoch[14][19/188]--loss:0.0527(0.0552) acc:0.9947(0.9939) mIoU(infectious area):0.7665
Epoch[14][29/188]--loss:0.0523(0.0543) acc:0.9950(0.9940) mIoU(infectious area):0.7723
Epoch[14][39/188]--loss:0.0539(0.0544) acc:0.9962(0.9938) mIoU(infectious area):0.7612
Epoch[14][49/188]--loss:0.0638(0.0546) acc:0.9934(0.9938) mIoU(infectious area):0.7625
Epoch[14][59/188]--loss:0.0513(0.0544) acc:0.9955(0.9938) mIoU(infectious area):0.7662
Epoch[14][69/188]--loss:0.0487(0.0543) acc:0.9921(0.9936) mIoU(infectious area):0.7697
Epoch[14][79/188]--loss:0.0531(0.0540) acc:0.9949(0.9937) mIoU(infectious area):0.7663
Epoch[14][89/188]--loss:0.0537(0.0539) acc:0.9931(0.9937) mIoU(infectious area):0.7611
Epoch[14][99/188]--loss:0.0481(0.0537) acc:0.9943(0.9936) mIoU(infectious area):0.7569
Epoch[14][109/188]--loss:0.0525(0.0534) acc:0.9950(0.9936) mIoU(infectious area):0.7603
Epoch[14][119/188]--loss:0.0548(0.0532) acc:0.9916(0.9935) mIoU(infectious area):0.7589
Epoch[14][129/188]--loss:0.0524(0.0529) acc:0.9949(0.9935) mIoU(infectious area):0.7574
Epoch[14][139/188]--loss:0.0498(0.0527) acc:0.9947(0.9935) mIoU(infectious area):0.7523
Epoch[14][149/188]--loss:0.0492(0.0525) acc:0.9935(0.9935) mIoU(infectious area):0.7520
Epoch[14][159/188]--loss:0.0476(0.0523) acc:0.9910(0.9935) mIoU(infectious area):0.7513
Epoch[14][169/188]--loss:0.0527(0.0521) acc:0.9954(0.9935) mIoU(infectious area):0.7521
Epoch[14][179/188]--loss:0.0504(0.0520) acc:0.9890(0.9935) mIoU(infectious area):0.7503
Validating ... 
Epoch[14][9/38]--loss:0.0482(0.0785) acc:0.9952(0.9814) mIoU(infectious area):0.5493
Epoch[14][19/38]--loss:0.0688(0.0733) acc:0.9867(0.9835) mIoU(infectious area):0.5663
Epoch[14][29/38]--loss:0.0899(0.0742) acc:0.9795(0.9835) mIoU(infectious area):0.5436
Mean accuracy: 0.9840
Mean IoU: background-0.9909; lung-0.8908; infectious area-0.5635; average-0.8151
---------------------Epoch[15]---------------------
Training ... 
Epoch[15][9/188]--loss:0.0454(0.0490) acc:0.9962(0.9952) mIoU(infectious area):0.6938
Epoch[15][19/188]--loss:0.0458(0.0485) acc:0.9919(0.9946) mIoU(infectious area):0.7280
Epoch[15][29/188]--loss:0.0463(0.0478) acc:0.9946(0.9946) mIoU(infectious area):0.7387
Epoch[15][39/188]--loss:0.0452(0.0476) acc:0.9944(0.9943) mIoU(infectious area):0.7387
Epoch[15][49/188]--loss:0.0476(0.0479) acc:0.9948(0.9942) mIoU(infectious area):0.7454
Epoch[15][59/188]--loss:0.0465(0.0475) acc:0.9930(0.9940) mIoU(infectious area):0.7485
Epoch[15][69/188]--loss:0.0451(0.0476) acc:0.9880(0.9939) mIoU(infectious area):0.7540
Epoch[15][79/188]--loss:0.0557(0.0477) acc:0.9932(0.9938) mIoU(infectious area):0.7539
Epoch[15][89/188]--loss:0.0425(0.0476) acc:0.9906(0.9936) mIoU(infectious area):0.7520
Epoch[15][99/188]--loss:0.0438(0.0474) acc:0.9961(0.9938) mIoU(infectious area):0.7522
Epoch[15][109/188]--loss:0.0521(0.0472) acc:0.9929(0.9938) mIoU(infectious area):0.7537
Epoch[15][119/188]--loss:0.0415(0.0468) acc:0.9951(0.9938) mIoU(infectious area):0.7577
Epoch[15][129/188]--loss:0.0400(0.0465) acc:0.9915(0.9938) mIoU(infectious area):0.7592
Epoch[15][139/188]--loss:0.0401(0.0462) acc:0.9946(0.9938) mIoU(infectious area):0.7586
Epoch[15][149/188]--loss:0.0406(0.0459) acc:0.9952(0.9938) mIoU(infectious area):0.7613
Epoch[15][159/188]--loss:0.0421(0.0457) acc:0.9954(0.9937) mIoU(infectious area):0.7603
Epoch[15][169/188]--loss:0.0405(0.0454) acc:0.9940(0.9937) mIoU(infectious area):0.7606
Epoch[15][179/188]--loss:0.0419(0.0451) acc:0.9951(0.9937) mIoU(infectious area):0.7594
Validating ... 
Epoch[15][9/38]--loss:0.0833(0.0641) acc:0.9791(0.9836) mIoU(infectious area):0.5837
Epoch[15][19/38]--loss:0.0573(0.0624) acc:0.9854(0.9846) mIoU(infectious area):0.5824
Epoch[15][29/38]--loss:0.0547(0.0649) acc:0.9879(0.9837) mIoU(infectious area):0.5744
Mean accuracy: 0.9840
Mean IoU: background-0.9907; lung-0.8935; infectious area-0.5900; average-0.8247
---------------------Epoch[16]---------------------
Training ... 
Epoch[16][9/188]--loss:0.0462(0.0419) acc:0.9947(0.9937) mIoU(infectious area):0.7479
Epoch[16][19/188]--loss:0.0400(0.0412) acc:0.9934(0.9939) mIoU(infectious area):0.7605
Epoch[16][29/188]--loss:0.0395(0.0413) acc:0.9952(0.9936) mIoU(infectious area):0.7546
Epoch[16][39/188]--loss:0.0387(0.0409) acc:0.9955(0.9935) mIoU(infectious area):0.7600
Epoch[16][49/188]--loss:0.0361(0.0405) acc:0.9950(0.9937) mIoU(infectious area):0.7538
Epoch[16][59/188]--loss:0.0373(0.0403) acc:0.9927(0.9939) mIoU(infectious area):0.7631
Epoch[16][69/188]--loss:0.0383(0.0403) acc:0.9912(0.9939) mIoU(infectious area):0.7517
Epoch[16][79/188]--loss:0.0388(0.0403) acc:0.9961(0.9939) mIoU(infectious area):0.7519
Epoch[16][89/188]--loss:0.0367(0.0400) acc:0.9955(0.9939) mIoU(infectious area):0.7541
Epoch[16][99/188]--loss:0.0431(0.0399) acc:0.9934(0.9939) mIoU(infectious area):0.7573
Epoch[16][109/188]--loss:0.0357(0.0397) acc:0.9956(0.9940) mIoU(infectious area):0.7586
Epoch[16][119/188]--loss:0.0351(0.0395) acc:0.9926(0.9940) mIoU(infectious area):0.7625
Epoch[16][129/188]--loss:0.0438(0.0395) acc:0.9931(0.9940) mIoU(infectious area):0.7635
Epoch[16][139/188]--loss:0.0390(0.0394) acc:0.9914(0.9940) mIoU(infectious area):0.7649
Epoch[16][149/188]--loss:0.0370(0.0392) acc:0.9948(0.9940) mIoU(infectious area):0.7650
Epoch[16][159/188]--loss:0.0351(0.0391) acc:0.9929(0.9940) mIoU(infectious area):0.7672
Epoch[16][169/188]--loss:0.0461(0.0389) acc:0.9929(0.9940) mIoU(infectious area):0.7679
Epoch[16][179/188]--loss:0.0395(0.0389) acc:0.9859(0.9939) mIoU(infectious area):0.7698
Validating ... 
Epoch[16][9/38]--loss:0.0600(0.0599) acc:0.9855(0.9846) mIoU(infectious area):0.5821
Epoch[16][19/38]--loss:0.0891(0.0655) acc:0.9726(0.9831) mIoU(infectious area):0.5923
Epoch[16][29/38]--loss:0.0701(0.0652) acc:0.9810(0.9835) mIoU(infectious area):0.6124
Mean accuracy: 0.9832
Mean IoU: background-0.9901; lung-0.8901; infectious area-0.6008; average-0.8270
---------------------Epoch[17]---------------------
Training ... 
Epoch[17][9/188]--loss:0.0355(0.0357) acc:0.9945(0.9937) mIoU(infectious area):0.7966
Epoch[17][19/188]--loss:0.0370(0.0364) acc:0.9921(0.9935) mIoU(infectious area):0.7727
Epoch[17][29/188]--loss:0.0363(0.0362) acc:0.9939(0.9935) mIoU(infectious area):0.7765
Epoch[17][39/188]--loss:0.0362(0.0360) acc:0.9935(0.9935) mIoU(infectious area):0.7811
Epoch[17][49/188]--loss:0.0339(0.0359) acc:0.9954(0.9936) mIoU(infectious area):0.7802
Epoch[17][59/188]--loss:0.0334(0.0357) acc:0.9948(0.9936) mIoU(infectious area):0.7789
Epoch[17][69/188]--loss:0.0317(0.0356) acc:0.9962(0.9937) mIoU(infectious area):0.7780
Epoch[17][79/188]--loss:0.0351(0.0353) acc:0.9913(0.9937) mIoU(infectious area):0.7798
Epoch[17][89/188]--loss:0.0307(0.0352) acc:0.9949(0.9938) mIoU(infectious area):0.7773
Epoch[17][99/188]--loss:0.0339(0.0350) acc:0.9963(0.9939) mIoU(infectious area):0.7755
Epoch[17][109/188]--loss:0.0325(0.0349) acc:0.9959(0.9940) mIoU(infectious area):0.7781
Epoch[17][119/188]--loss:0.0330(0.0347) acc:0.9958(0.9940) mIoU(infectious area):0.7791
Epoch[17][129/188]--loss:0.0303(0.0345) acc:0.9961(0.9941) mIoU(infectious area):0.7796
Epoch[17][139/188]--loss:0.0319(0.0344) acc:0.9957(0.9941) mIoU(infectious area):0.7792
Epoch[17][149/188]--loss:0.0321(0.0343) acc:0.9958(0.9942) mIoU(infectious area):0.7798
Epoch[17][159/188]--loss:0.0382(0.0342) acc:0.9941(0.9941) mIoU(infectious area):0.7817
Epoch[17][169/188]--loss:0.0334(0.0341) acc:0.9918(0.9942) mIoU(infectious area):0.7789
Epoch[17][179/188]--loss:0.0293(0.0340) acc:0.9963(0.9942) mIoU(infectious area):0.7781
Validating ... 
Epoch[17][9/38]--loss:0.0719(0.0673) acc:0.9818(0.9814) mIoU(infectious area):0.5777
Epoch[17][19/38]--loss:0.0343(0.0626) acc:0.9942(0.9831) mIoU(infectious area):0.5867
Epoch[17][29/38]--loss:0.0421(0.0612) acc:0.9904(0.9838) mIoU(infectious area):0.5799
Mean accuracy: 0.9840
Mean IoU: background-0.9899; lung-0.8972; infectious area-0.5860; average-0.8244
---------------------Epoch[18]---------------------
Training ... 
Epoch[18][9/188]--loss:0.0300(0.0313) acc:0.9945(0.9942) mIoU(infectious area):0.8293
Epoch[18][19/188]--loss:0.0297(0.0315) acc:0.9967(0.9942) mIoU(infectious area):0.8209
Epoch[18][29/188]--loss:0.0295(0.0312) acc:0.9958(0.9946) mIoU(infectious area):0.8099
Epoch[18][39/188]--loss:0.0297(0.0314) acc:0.9921(0.9943) mIoU(infectious area):0.7975
Epoch[18][49/188]--loss:0.0287(0.0313) acc:0.9961(0.9943) mIoU(infectious area):0.7996
Epoch[18][59/188]--loss:0.0311(0.0313) acc:0.9964(0.9942) mIoU(infectious area):0.7993
Epoch[18][69/188]--loss:0.0300(0.0313) acc:0.9950(0.9942) mIoU(infectious area):0.7954
Epoch[18][79/188]--loss:0.0358(0.0313) acc:0.9899(0.9941) mIoU(infectious area):0.7904
Epoch[18][89/188]--loss:0.0315(0.0313) acc:0.9940(0.9940) mIoU(infectious area):0.7857
Epoch[18][99/188]--loss:0.0300(0.0312) acc:0.9913(0.9940) mIoU(infectious area):0.7846
Epoch[18][109/188]--loss:0.0297(0.0310) acc:0.9945(0.9941) mIoU(infectious area):0.7865
Epoch[18][119/188]--loss:0.0316(0.0309) acc:0.9917(0.9941) mIoU(infectious area):0.7897
Epoch[18][129/188]--loss:0.0286(0.0307) acc:0.9946(0.9942) mIoU(infectious area):0.7896
Epoch[18][139/188]--loss:0.0300(0.0306) acc:0.9957(0.9942) mIoU(infectious area):0.7891
Epoch[18][149/188]--loss:0.0288(0.0304) acc:0.9936(0.9942) mIoU(infectious area):0.7904
Epoch[18][159/188]--loss:0.0270(0.0302) acc:0.9929(0.9942) mIoU(infectious area):0.7914
Epoch[18][169/188]--loss:0.0263(0.0301) acc:0.9929(0.9943) mIoU(infectious area):0.7890
Epoch[18][179/188]--loss:0.0278(0.0300) acc:0.9937(0.9942) mIoU(infectious area):0.7879
Validating ... 
Epoch[18][9/38]--loss:0.0649(0.0508) acc:0.9785(0.9859) mIoU(infectious area):0.5909
Epoch[18][19/38]--loss:0.0360(0.0548) acc:0.9926(0.9843) mIoU(infectious area):0.5747
Epoch[18][29/38]--loss:0.0508(0.0589) acc:0.9848(0.9831) mIoU(infectious area):0.5765
Mean accuracy: 0.9840
Mean IoU: background-0.9902; lung-0.8936; infectious area-0.5937; average-0.8258
---------------------Epoch[19]---------------------
Training ... 
Epoch[19][9/188]--loss:0.0263(0.0281) acc:0.9967(0.9941) mIoU(infectious area):0.7566
Epoch[19][19/188]--loss:0.0306(0.0276) acc:0.9952(0.9945) mIoU(infectious area):0.7673
Epoch[19][29/188]--loss:0.0236(0.0275) acc:0.9971(0.9945) mIoU(infectious area):0.7861
Epoch[19][39/188]--loss:0.0282(0.0273) acc:0.9953(0.9946) mIoU(infectious area):0.7805
Epoch[19][49/188]--loss:0.0251(0.0271) acc:0.9949(0.9947) mIoU(infectious area):0.7791
Epoch[19][59/188]--loss:0.0255(0.0271) acc:0.9953(0.9947) mIoU(infectious area):0.7806
Epoch[19][69/188]--loss:0.0249(0.0270) acc:0.9961(0.9948) mIoU(infectious area):0.7849
Epoch[19][79/188]--loss:0.0277(0.0270) acc:0.9955(0.9948) mIoU(infectious area):0.7846
Epoch[19][89/188]--loss:0.0259(0.0270) acc:0.9953(0.9948) mIoU(infectious area):0.7854
Epoch[19][99/188]--loss:0.0245(0.0269) acc:0.9924(0.9947) mIoU(infectious area):0.7900
Epoch[19][109/188]--loss:0.0294(0.0269) acc:0.9937(0.9947) mIoU(infectious area):0.7909
Epoch[19][119/188]--loss:0.0267(0.0268) acc:0.9932(0.9946) mIoU(infectious area):0.7924
Epoch[19][129/188]--loss:0.0246(0.0268) acc:0.9953(0.9946) mIoU(infectious area):0.7935
Epoch[19][139/188]--loss:0.0266(0.0267) acc:0.9924(0.9946) mIoU(infectious area):0.7969
Epoch[19][149/188]--loss:0.0236(0.0266) acc:0.9962(0.9946) mIoU(infectious area):0.7955
Epoch[19][159/188]--loss:0.0223(0.0265) acc:0.9966(0.9946) mIoU(infectious area):0.7969
Epoch[19][169/188]--loss:0.0234(0.0263) acc:0.9960(0.9946) mIoU(infectious area):0.7949
Epoch[19][179/188]--loss:0.0236(0.0263) acc:0.9953(0.9946) mIoU(infectious area):0.7942
Validating ... 
Epoch[19][9/38]--loss:0.0461(0.0588) acc:0.9869(0.9826) mIoU(infectious area):0.5986
Epoch[19][19/38]--loss:0.0803(0.0572) acc:0.9715(0.9828) mIoU(infectious area):0.6082
Epoch[19][29/38]--loss:0.0300(0.0525) acc:0.9929(0.9848) mIoU(infectious area):0.6082
Mean accuracy: 0.9837
Mean IoU: background-0.9905; lung-0.8919; infectious area-0.5782; average-0.8202
---------------------Epoch[20]---------------------
Training ... 
Epoch[20][9/188]--loss:0.0245(0.0245) acc:0.9955(0.9947) mIoU(infectious area):0.7698
Epoch[20][19/188]--loss:0.0247(0.0250) acc:0.9954(0.9947) mIoU(infectious area):0.7988
Epoch[20][29/188]--loss:0.0287(0.0247) acc:0.9931(0.9947) mIoU(infectious area):0.8002
Epoch[20][39/188]--loss:0.0249(0.0249) acc:0.9953(0.9945) mIoU(infectious area):0.8007
Epoch[20][49/188]--loss:0.0211(0.0246) acc:0.9963(0.9946) mIoU(infectious area):0.7994
Epoch[20][59/188]--loss:0.0234(0.0245) acc:0.9951(0.9947) mIoU(infectious area):0.7967
Epoch[20][69/188]--loss:0.0229(0.0242) acc:0.9954(0.9949) mIoU(infectious area):0.7978
Epoch[20][79/188]--loss:0.0221(0.0240) acc:0.9963(0.9950) mIoU(infectious area):0.8001
Epoch[20][89/188]--loss:0.0233(0.0239) acc:0.9953(0.9950) mIoU(infectious area):0.7989
Epoch[20][99/188]--loss:0.0248(0.0239) acc:0.9922(0.9950) mIoU(infectious area):0.7966
Epoch[20][109/188]--loss:0.0223(0.0238) acc:0.9959(0.9949) mIoU(infectious area):0.8006
Epoch[20][119/188]--loss:0.0203(0.0238) acc:0.9964(0.9949) mIoU(infectious area):0.8015
Epoch[20][129/188]--loss:0.0251(0.0238) acc:0.9947(0.9948) mIoU(infectious area):0.8042
Epoch[20][139/188]--loss:0.0208(0.0238) acc:0.9966(0.9949) mIoU(infectious area):0.8040
Epoch[20][149/188]--loss:0.0208(0.0237) acc:0.9954(0.9948) mIoU(infectious area):0.8017
Epoch[20][159/188]--loss:0.0234(0.0238) acc:0.9958(0.9948) mIoU(infectious area):0.8001
Epoch[20][169/188]--loss:0.0267(0.0239) acc:0.9912(0.9947) mIoU(infectious area):0.8007
Epoch[20][179/188]--loss:0.0256(0.0238) acc:0.9910(0.9946) mIoU(infectious area):0.7998
Validating ... 
Epoch[20][9/38]--loss:0.1030(0.0583) acc:0.9678(0.9829) mIoU(infectious area):0.5881
Epoch[20][19/38]--loss:0.0699(0.0573) acc:0.9773(0.9828) mIoU(infectious area):0.5430
Epoch[20][29/38]--loss:0.0778(0.0549) acc:0.9775(0.9837) mIoU(infectious area):0.5445
Mean accuracy: 0.9833
Mean IoU: background-0.9894; lung-0.8933; infectious area-0.5471; average-0.8099
---------------------Epoch[21]---------------------
Training ... 
Epoch[21][9/188]--loss:0.0252(0.0216) acc:0.9941(0.9953) mIoU(infectious area):0.8202
Epoch[21][19/188]--loss:0.0229(0.0216) acc:0.9955(0.9954) mIoU(infectious area):0.8062
Epoch[21][29/188]--loss:0.0246(0.0219) acc:0.9892(0.9948) mIoU(infectious area):0.8092
Epoch[21][39/188]--loss:0.0193(0.0218) acc:0.9969(0.9948) mIoU(infectious area):0.8079
Epoch[21][49/188]--loss:0.0212(0.0219) acc:0.9957(0.9946) mIoU(infectious area):0.8079
Epoch[21][59/188]--loss:0.0234(0.0223) acc:0.9956(0.9945) mIoU(infectious area):0.8041
Epoch[21][69/188]--loss:0.0219(0.0222) acc:0.9933(0.9946) mIoU(infectious area):0.7966
Epoch[21][79/188]--loss:0.0227(0.0221) acc:0.9957(0.9946) mIoU(infectious area):0.7989
Epoch[21][89/188]--loss:0.0206(0.0220) acc:0.9935(0.9946) mIoU(infectious area):0.7994
Epoch[21][99/188]--loss:0.0200(0.0218) acc:0.9947(0.9947) mIoU(infectious area):0.8000
Epoch[21][109/188]--loss:0.0200(0.0217) acc:0.9954(0.9948) mIoU(infectious area):0.8031
Epoch[21][119/188]--loss:0.0200(0.0216) acc:0.9959(0.9948) mIoU(infectious area):0.8039
Epoch[21][129/188]--loss:0.0245(0.0217) acc:0.9942(0.9948) mIoU(infectious area):0.8024
Epoch[21][139/188]--loss:0.0180(0.0216) acc:0.9965(0.9948) mIoU(infectious area):0.8032
Epoch[21][149/188]--loss:0.0233(0.0215) acc:0.9948(0.9948) mIoU(infectious area):0.8010
Epoch[21][159/188]--loss:0.0216(0.0215) acc:0.9936(0.9947) mIoU(infectious area):0.8024
Epoch[21][169/188]--loss:0.0210(0.0215) acc:0.9925(0.9947) mIoU(infectious area):0.8027
Epoch[21][179/188]--loss:0.0222(0.0215) acc:0.9949(0.9946) mIoU(infectious area):0.7987
Validating ... 
Epoch[21][9/38]--loss:0.0383(0.0509) acc:0.9892(0.9849) mIoU(infectious area):0.5587
Epoch[21][19/38]--loss:0.0369(0.0532) acc:0.9890(0.9840) mIoU(infectious area):0.5628
Epoch[21][29/38]--loss:0.1308(0.0578) acc:0.9615(0.9820) mIoU(infectious area):0.5324
Mean accuracy: 0.9820
Mean IoU: background-0.9907; lung-0.8790; infectious area-0.5299; average-0.7999
---------------------Epoch[22]---------------------
Training ... 
Epoch[22][9/188]--loss:0.0247(0.0218) acc:0.9950(0.9946) mIoU(infectious area):0.7973
Epoch[22][19/188]--loss:0.0233(0.0220) acc:0.9904(0.9940) mIoU(infectious area):0.7494
Epoch[22][29/188]--loss:0.0190(0.0221) acc:0.9941(0.9937) mIoU(infectious area):0.7563
Epoch[22][39/188]--loss:0.0193(0.0216) acc:0.9949(0.9940) mIoU(infectious area):0.7638
Epoch[22][49/188]--loss:0.0278(0.0214) acc:0.9862(0.9939) mIoU(infectious area):0.7710
Epoch[22][59/188]--loss:0.0277(0.0212) acc:0.9923(0.9941) mIoU(infectious area):0.7712
Epoch[22][69/188]--loss:0.0193(0.0210) acc:0.9928(0.9941) mIoU(infectious area):0.7709
Epoch[22][79/188]--loss:0.0221(0.0208) acc:0.9921(0.9942) mIoU(infectious area):0.7732
Epoch[22][89/188]--loss:0.0216(0.0207) acc:0.9916(0.9943) mIoU(infectious area):0.7768
Epoch[22][99/188]--loss:0.0201(0.0205) acc:0.9938(0.9944) mIoU(infectious area):0.7803
Epoch[22][109/188]--loss:0.0205(0.0203) acc:0.9957(0.9945) mIoU(infectious area):0.7832
Epoch[22][119/188]--loss:0.0179(0.0202) acc:0.9962(0.9946) mIoU(infectious area):0.7860
Epoch[22][129/188]--loss:0.0173(0.0201) acc:0.9972(0.9946) mIoU(infectious area):0.7863
Epoch[22][139/188]--loss:0.0183(0.0201) acc:0.9957(0.9946) mIoU(infectious area):0.7858
Epoch[22][149/188]--loss:0.0202(0.0200) acc:0.9922(0.9946) mIoU(infectious area):0.7848
Epoch[22][159/188]--loss:0.0161(0.0200) acc:0.9970(0.9946) mIoU(infectious area):0.7852
Epoch[22][169/188]--loss:0.0187(0.0199) acc:0.9953(0.9946) mIoU(infectious area):0.7835
Epoch[22][179/188]--loss:0.0195(0.0198) acc:0.9953(0.9946) mIoU(infectious area):0.7864
Validating ... 
Epoch[22][9/38]--loss:0.0408(0.0487) acc:0.9867(0.9858) mIoU(infectious area):0.5596
Epoch[22][19/38]--loss:0.0277(0.0492) acc:0.9927(0.9848) mIoU(infectious area):0.5749
Epoch[22][29/38]--loss:0.0355(0.0494) acc:0.9898(0.9849) mIoU(infectious area):0.5720
Mean accuracy: 0.9847
Mean IoU: background-0.9906; lung-0.8974; infectious area-0.5781; average-0.8220
---------------------Epoch[23]---------------------
Training ... 
Epoch[23][9/188]--loss:0.0212(0.0188) acc:0.9951(0.9946) mIoU(infectious area):0.8243
Epoch[23][19/188]--loss:0.0182(0.0189) acc:0.9932(0.9945) mIoU(infectious area):0.8276
Epoch[23][29/188]--loss:0.0161(0.0182) acc:0.9965(0.9949) mIoU(infectious area):0.8308
Epoch[23][39/188]--loss:0.0178(0.0182) acc:0.9921(0.9948) mIoU(infectious area):0.8324
Epoch[23][49/188]--loss:0.0196(0.0182) acc:0.9935(0.9948) mIoU(infectious area):0.8219
Epoch[23][59/188]--loss:0.0181(0.0181) acc:0.9927(0.9948) mIoU(infectious area):0.8202
Epoch[23][69/188]--loss:0.0164(0.0180) acc:0.9961(0.9950) mIoU(infectious area):0.8173
Epoch[23][79/188]--loss:0.0154(0.0178) acc:0.9948(0.9950) mIoU(infectious area):0.8222
Epoch[23][89/188]--loss:0.0166(0.0177) acc:0.9957(0.9950) mIoU(infectious area):0.8236
Epoch[23][99/188]--loss:0.0171(0.0177) acc:0.9955(0.9950) mIoU(infectious area):0.8267
Epoch[23][109/188]--loss:0.0149(0.0177) acc:0.9966(0.9949) mIoU(infectious area):0.8274
Epoch[23][119/188]--loss:0.0164(0.0176) acc:0.9955(0.9950) mIoU(infectious area):0.8293
Epoch[23][129/188]--loss:0.0156(0.0175) acc:0.9970(0.9951) mIoU(infectious area):0.8262
Epoch[23][139/188]--loss:0.0165(0.0175) acc:0.9970(0.9951) mIoU(infectious area):0.8238
Epoch[23][149/188]--loss:0.0155(0.0174) acc:0.9969(0.9951) mIoU(infectious area):0.8185
Epoch[23][159/188]--loss:0.0152(0.0173) acc:0.9963(0.9951) mIoU(infectious area):0.8164
Epoch[23][169/188]--loss:0.0200(0.0173) acc:0.9947(0.9951) mIoU(infectious area):0.8164
Epoch[23][179/188]--loss:0.0178(0.0173) acc:0.9943(0.9951) mIoU(infectious area):0.8168
Validating ... 
Epoch[23][9/38]--loss:0.0983(0.0645) acc:0.9681(0.9797) mIoU(infectious area):0.6023
Epoch[23][19/38]--loss:0.0729(0.0625) acc:0.9768(0.9807) mIoU(infectious area):0.5969
Epoch[23][29/38]--loss:0.0211(0.0543) acc:0.9944(0.9834) mIoU(infectious area):0.6208
Mean accuracy: 0.9841
Mean IoU: background-0.9904; lung-0.8939; infectious area-0.6099; average-0.8314
New Best mIoU of infected area (0.6099 > 0.6032)! Saving New Best Model ...
---------------------Epoch[24]---------------------
Training ... 
Epoch[24][9/188]--loss:0.0156(0.0158) acc:0.9967(0.9955) mIoU(infectious area):0.8345
Epoch[24][19/188]--loss:0.0163(0.0161) acc:0.9955(0.9955) mIoU(infectious area):0.8388
Epoch[24][29/188]--loss:0.0141(0.0161) acc:0.9966(0.9955) mIoU(infectious area):0.8337
Epoch[24][39/188]--loss:0.0147(0.0163) acc:0.9973(0.9954) mIoU(infectious area):0.8255
Epoch[24][49/188]--loss:0.0186(0.0162) acc:0.9908(0.9954) mIoU(infectious area):0.8307
Epoch[24][59/188]--loss:0.0143(0.0161) acc:0.9961(0.9954) mIoU(infectious area):0.8234
Epoch[24][69/188]--loss:0.0153(0.0160) acc:0.9957(0.9954) mIoU(infectious area):0.8274
Epoch[24][79/188]--loss:0.0126(0.0160) acc:0.9972(0.9954) mIoU(infectious area):0.8267
Epoch[24][89/188]--loss:0.0145(0.0158) acc:0.9963(0.9954) mIoU(infectious area):0.8280
Epoch[24][99/188]--loss:0.0154(0.0159) acc:0.9938(0.9954) mIoU(infectious area):0.8237
Epoch[24][109/188]--loss:0.0154(0.0159) acc:0.9940(0.9953) mIoU(infectious area):0.8257
Epoch[24][119/188]--loss:0.0160(0.0159) acc:0.9928(0.9953) mIoU(infectious area):0.8274
Epoch[24][129/188]--loss:0.0181(0.0158) acc:0.9947(0.9953) mIoU(infectious area):0.8200
Epoch[24][139/188]--loss:0.0135(0.0158) acc:0.9968(0.9953) mIoU(infectious area):0.8221
Epoch[24][149/188]--loss:0.0172(0.0158) acc:0.9949(0.9953) mIoU(infectious area):0.8216
Epoch[24][159/188]--loss:0.0201(0.0158) acc:0.9907(0.9953) mIoU(infectious area):0.8208
Epoch[24][169/188]--loss:0.0162(0.0158) acc:0.9957(0.9953) mIoU(infectious area):0.8210
Epoch[24][179/188]--loss:0.0164(0.0158) acc:0.9927(0.9952) mIoU(infectious area):0.8224
Validating ... 
Epoch[24][9/38]--loss:0.0444(0.0672) acc:0.9833(0.9769) mIoU(infectious area):0.5996
Epoch[24][19/38]--loss:0.0389(0.0613) acc:0.9859(0.9796) mIoU(infectious area):0.5534
Epoch[24][29/38]--loss:0.1362(0.0602) acc:0.9525(0.9795) mIoU(infectious area):0.5430
Mean accuracy: 0.9804
Mean IoU: background-0.9857; lung-0.8756; infectious area-0.5144; average-0.7919
---------------------Epoch[25]---------------------
Training ... 
Epoch[25][9/188]--loss:0.0132(0.0159) acc:0.9968(0.9948) mIoU(infectious area):0.7435
Epoch[25][19/188]--loss:0.0156(0.0157) acc:0.9929(0.9948) mIoU(infectious area):0.7855
Epoch[25][29/188]--loss:0.0167(0.0158) acc:0.9933(0.9948) mIoU(infectious area):0.7890
Epoch[25][39/188]--loss:0.0131(0.0154) acc:0.9964(0.9950) mIoU(infectious area):0.7992
Epoch[25][49/188]--loss:0.0136(0.0153) acc:0.9966(0.9950) mIoU(infectious area):0.8026
Epoch[25][59/188]--loss:0.0158(0.0153) acc:0.9953(0.9951) mIoU(infectious area):0.8071
Epoch[25][69/188]--loss:0.0128(0.0152) acc:0.9965(0.9951) mIoU(infectious area):0.8052
Epoch[25][79/188]--loss:0.0127(0.0153) acc:0.9966(0.9951) mIoU(infectious area):0.8033
Epoch[25][89/188]--loss:0.0144(0.0154) acc:0.9963(0.9950) mIoU(infectious area):0.8051
Epoch[25][99/188]--loss:0.0228(0.0154) acc:0.9909(0.9950) mIoU(infectious area):0.8043
Epoch[25][109/188]--loss:0.0126(0.0153) acc:0.9972(0.9950) mIoU(infectious area):0.8086
Epoch[25][119/188]--loss:0.0145(0.0153) acc:0.9957(0.9950) mIoU(infectious area):0.8083
Epoch[25][129/188]--loss:0.0160(0.0153) acc:0.9930(0.9950) mIoU(infectious area):0.8107
Epoch[25][139/188]--loss:0.0193(0.0152) acc:0.9910(0.9951) mIoU(infectious area):0.8120
Epoch[25][149/188]--loss:0.0151(0.0151) acc:0.9956(0.9951) mIoU(infectious area):0.8144
Epoch[25][159/188]--loss:0.0134(0.0151) acc:0.9962(0.9951) mIoU(infectious area):0.8147
Epoch[25][169/188]--loss:0.0143(0.0151) acc:0.9959(0.9951) mIoU(infectious area):0.8154
Epoch[25][179/188]--loss:0.0126(0.0151) acc:0.9967(0.9951) mIoU(infectious area):0.8158
Validating ... 
Epoch[25][9/38]--loss:0.0219(0.0465) acc:0.9925(0.9835) mIoU(infectious area):0.5116
Epoch[25][19/38]--loss:0.0366(0.0449) acc:0.9864(0.9840) mIoU(infectious area):0.5279
Epoch[25][29/38]--loss:0.0644(0.0435) acc:0.9730(0.9844) mIoU(infectious area):0.5241
Mean accuracy: 0.9845
Mean IoU: background-0.9906; lung-0.8966; infectious area-0.5073; average-0.7982
---------------------Epoch[26]---------------------
Training ... 
Epoch[26][9/188]--loss:0.0150(0.0154) acc:0.9941(0.9947) mIoU(infectious area):0.7657
Epoch[26][19/188]--loss:0.0136(0.0150) acc:0.9938(0.9948) mIoU(infectious area):0.8110
Epoch[26][29/188]--loss:0.0124(0.0148) acc:0.9961(0.9949) mIoU(infectious area):0.8266
Epoch[26][39/188]--loss:0.0133(0.0145) acc:0.9960(0.9950) mIoU(infectious area):0.8258
Epoch[26][49/188]--loss:0.0128(0.0144) acc:0.9963(0.9950) mIoU(infectious area):0.8247
Epoch[26][59/188]--loss:0.0169(0.0144) acc:0.9937(0.9949) mIoU(infectious area):0.8140
Epoch[26][69/188]--loss:0.0127(0.0144) acc:0.9965(0.9950) mIoU(infectious area):0.8133
Epoch[26][79/188]--loss:0.0121(0.0143) acc:0.9961(0.9951) mIoU(infectious area):0.8147
Epoch[26][89/188]--loss:0.0129(0.0142) acc:0.9964(0.9952) mIoU(infectious area):0.8184
Epoch[26][99/188]--loss:0.0117(0.0141) acc:0.9970(0.9952) mIoU(infectious area):0.8189
Epoch[26][109/188]--loss:0.0151(0.0141) acc:0.9952(0.9952) mIoU(infectious area):0.8166
Epoch[26][119/188]--loss:0.0114(0.0141) acc:0.9965(0.9952) mIoU(infectious area):0.8183
Epoch[26][129/188]--loss:0.0143(0.0141) acc:0.9930(0.9951) mIoU(infectious area):0.8193
Epoch[26][139/188]--loss:0.0120(0.0141) acc:0.9966(0.9952) mIoU(infectious area):0.8191
Epoch[26][149/188]--loss:0.0149(0.0140) acc:0.9932(0.9951) mIoU(infectious area):0.8216
Epoch[26][159/188]--loss:0.0128(0.0139) acc:0.9955(0.9952) mIoU(infectious area):0.8196
Epoch[26][169/188]--loss:0.0135(0.0139) acc:0.9941(0.9952) mIoU(infectious area):0.8199
Epoch[26][179/188]--loss:0.0113(0.0138) acc:0.9969(0.9952) mIoU(infectious area):0.8215
Validating ... 
Epoch[26][9/38]--loss:0.0589(0.0558) acc:0.9841(0.9827) mIoU(infectious area):0.5867
Epoch[26][19/38]--loss:0.0499(0.0504) acc:0.9825(0.9840) mIoU(infectious area):0.5537
Epoch[26][29/38]--loss:0.0336(0.0488) acc:0.9889(0.9845) mIoU(infectious area):0.5609
Mean accuracy: 0.9835
Mean IoU: background-0.9907; lung-0.8891; infectious area-0.5614; average-0.8137
---------------------Epoch[27]---------------------
Training ... 
Epoch[27][9/188]--loss:0.0147(0.0125) acc:0.9959(0.9957) mIoU(infectious area):0.8534
Epoch[27][19/188]--loss:0.0134(0.0129) acc:0.9945(0.9954) mIoU(infectious area):0.8526
Epoch[27][29/188]--loss:0.0113(0.0127) acc:0.9965(0.9956) mIoU(infectious area):0.8466
Epoch[27][39/188]--loss:0.0117(0.0125) acc:0.9965(0.9957) mIoU(infectious area):0.8515
Epoch[27][49/188]--loss:0.0171(0.0126) acc:0.9900(0.9955) mIoU(infectious area):0.8406
Epoch[27][59/188]--loss:0.0126(0.0124) acc:0.9959(0.9956) mIoU(infectious area):0.8432
Epoch[27][69/188]--loss:0.0123(0.0124) acc:0.9967(0.9956) mIoU(infectious area):0.8361
Epoch[27][79/188]--loss:0.0096(0.0124) acc:0.9975(0.9956) mIoU(infectious area):0.8400
Epoch[27][89/188]--loss:0.0118(0.0124) acc:0.9961(0.9956) mIoU(infectious area):0.8426
Epoch[27][99/188]--loss:0.0140(0.0123) acc:0.9920(0.9956) mIoU(infectious area):0.8400
Epoch[27][109/188]--loss:0.0109(0.0123) acc:0.9969(0.9956) mIoU(infectious area):0.8400
Epoch[27][119/188]--loss:0.0141(0.0124) acc:0.9928(0.9956) mIoU(infectious area):0.8357
Epoch[27][129/188]--loss:0.0134(0.0124) acc:0.9958(0.9956) mIoU(infectious area):0.8378
Epoch[27][139/188]--loss:0.0132(0.0124) acc:0.9958(0.9956) mIoU(infectious area):0.8391
Epoch[27][149/188]--loss:0.0157(0.0124) acc:0.9949(0.9956) mIoU(infectious area):0.8407
Epoch[27][159/188]--loss:0.0150(0.0123) acc:0.9912(0.9956) mIoU(infectious area):0.8399
Epoch[27][169/188]--loss:0.0112(0.0124) acc:0.9962(0.9956) mIoU(infectious area):0.8406
Epoch[27][179/188]--loss:0.0131(0.0124) acc:0.9955(0.9956) mIoU(infectious area):0.8412
Validating ... 
Epoch[27][9/38]--loss:0.0695(0.0445) acc:0.9780(0.9854) mIoU(infectious area):0.5861
Epoch[27][19/38]--loss:0.0409(0.0506) acc:0.9876(0.9834) mIoU(infectious area):0.5718
Epoch[27][29/38]--loss:0.0862(0.0523) acc:0.9780(0.9829) mIoU(infectious area):0.5689
Mean accuracy: 0.9838
Mean IoU: background-0.9902; lung-0.8918; infectious area-0.5727; average-0.8182
---------------------Epoch[28]---------------------
Training ... 
Epoch[28][9/188]--loss:0.0121(0.0114) acc:0.9945(0.9957) mIoU(infectious area):0.8349
Epoch[28][19/188]--loss:0.0114(0.0113) acc:0.9961(0.9960) mIoU(infectious area):0.8518
Epoch[28][29/188]--loss:0.0099(0.0113) acc:0.9968(0.9960) mIoU(infectious area):0.8613
Epoch[28][39/188]--loss:0.0115(0.0114) acc:0.9942(0.9957) mIoU(infectious area):0.8636
Epoch[28][49/188]--loss:0.0124(0.0115) acc:0.9946(0.9958) mIoU(infectious area):0.8545
Epoch[28][59/188]--loss:0.0110(0.0115) acc:0.9950(0.9958) mIoU(infectious area):0.8492
Epoch[28][69/188]--loss:0.0107(0.0114) acc:0.9966(0.9958) mIoU(infectious area):0.8530
Epoch[28][79/188]--loss:0.0095(0.0113) acc:0.9967(0.9958) mIoU(infectious area):0.8544
Epoch[28][89/188]--loss:0.0140(0.0113) acc:0.9927(0.9958) mIoU(infectious area):0.8524
Epoch[28][99/188]--loss:0.0149(0.0113) acc:0.9947(0.9958) mIoU(infectious area):0.8545
Epoch[28][109/188]--loss:0.0106(0.0113) acc:0.9966(0.9958) mIoU(infectious area):0.8508
Epoch[28][119/188]--loss:0.0127(0.0114) acc:0.9961(0.9957) mIoU(infectious area):0.8510
Epoch[28][129/188]--loss:0.0171(0.0114) acc:0.9913(0.9957) mIoU(infectious area):0.8511
Epoch[28][139/188]--loss:0.0119(0.0114) acc:0.9950(0.9957) mIoU(infectious area):0.8528
Epoch[28][149/188]--loss:0.0118(0.0114) acc:0.9945(0.9957) mIoU(infectious area):0.8530
Epoch[28][159/188]--loss:0.0105(0.0114) acc:0.9966(0.9957) mIoU(infectious area):0.8498
Epoch[28][169/188]--loss:0.0124(0.0114) acc:0.9939(0.9957) mIoU(infectious area):0.8477
Epoch[28][179/188]--loss:0.0107(0.0114) acc:0.9961(0.9957) mIoU(infectious area):0.8461
Validating ... 
Epoch[28][9/38]--loss:0.0434(0.0516) acc:0.9815(0.9842) mIoU(infectious area):0.6188
Epoch[28][19/38]--loss:0.0161(0.0437) acc:0.9938(0.9862) mIoU(infectious area):0.6215
Epoch[28][29/38]--loss:0.0297(0.0448) acc:0.9897(0.9854) mIoU(infectious area):0.6064
Mean accuracy: 0.9851
Mean IoU: background-0.9911; lung-0.8994; infectious area-0.6078; average-0.8327
---------------------Epoch[29]---------------------
Training ... 
Epoch[29][9/188]--loss:0.0103(0.0119) acc:0.9963(0.9952) mIoU(infectious area):0.8297
Epoch[29][19/188]--loss:0.0122(0.0115) acc:0.9925(0.9953) mIoU(infectious area):0.8487
Epoch[29][29/188]--loss:0.0105(0.0114) acc:0.9956(0.9955) mIoU(infectious area):0.8609
Epoch[29][39/188]--loss:0.0155(0.0113) acc:0.9909(0.9955) mIoU(infectious area):0.8584
Epoch[29][49/188]--loss:0.0141(0.0112) acc:0.9916(0.9955) mIoU(infectious area):0.8542
Epoch[29][59/188]--loss:0.0091(0.0111) acc:0.9974(0.9955) mIoU(infectious area):0.8448
Epoch[29][69/188]--loss:0.0114(0.0111) acc:0.9956(0.9956) mIoU(infectious area):0.8429
Epoch[29][79/188]--loss:0.0098(0.0110) acc:0.9966(0.9956) mIoU(infectious area):0.8421
Epoch[29][89/188]--loss:0.0125(0.0110) acc:0.9934(0.9956) mIoU(infectious area):0.8444
Epoch[29][99/188]--loss:0.0120(0.0111) acc:0.9952(0.9956) mIoU(infectious area):0.8392
Epoch[29][109/188]--loss:0.0115(0.0110) acc:0.9956(0.9956) mIoU(infectious area):0.8422
Epoch[29][119/188]--loss:0.0100(0.0109) acc:0.9954(0.9956) mIoU(infectious area):0.8396
Epoch[29][129/188]--loss:0.0123(0.0110) acc:0.9941(0.9955) mIoU(infectious area):0.8416
Epoch[29][139/188]--loss:0.0111(0.0109) acc:0.9959(0.9956) mIoU(infectious area):0.8402
Epoch[29][149/188]--loss:0.0110(0.0109) acc:0.9949(0.9956) mIoU(infectious area):0.8397
Epoch[29][159/188]--loss:0.0094(0.0108) acc:0.9967(0.9957) mIoU(infectious area):0.8402
Epoch[29][169/188]--loss:0.0122(0.0108) acc:0.9938(0.9957) mIoU(infectious area):0.8390
Epoch[29][179/188]--loss:0.0112(0.0108) acc:0.9959(0.9957) mIoU(infectious area):0.8402
Validating ... 
Epoch[29][9/38]--loss:0.0744(0.0480) acc:0.9775(0.9844) mIoU(infectious area):0.6526
Epoch[29][19/38]--loss:0.0646(0.0493) acc:0.9788(0.9840) mIoU(infectious area):0.6376
Epoch[29][29/38]--loss:0.0566(0.0481) acc:0.9838(0.9841) mIoU(infectious area):0.6163
Mean accuracy: 0.9846
Mean IoU: background-0.9908; lung-0.8961; infectious area-0.6110; average-0.8327
New Best mIoU of infected area (0.6110 > 0.6099)! Saving New Best Model ...
---------------------Epoch[30]---------------------
Training ... 
Epoch[30][9/188]--loss:0.0105(0.0103) acc:0.9962(0.9959) mIoU(infectious area):0.8579
Epoch[30][19/188]--loss:0.0098(0.0101) acc:0.9969(0.9962) mIoU(infectious area):0.8626
Epoch[30][29/188]--loss:0.0117(0.0104) acc:0.9927(0.9957) mIoU(infectious area):0.8633
Epoch[30][39/188]--loss:0.0128(0.0104) acc:0.9930(0.9957) mIoU(infectious area):0.8638
Epoch[30][49/188]--loss:0.0090(0.0104) acc:0.9963(0.9956) mIoU(infectious area):0.8562
Epoch[30][59/188]--loss:0.0134(0.0105) acc:0.9924(0.9955) mIoU(infectious area):0.8526
Epoch[30][69/188]--loss:0.0108(0.0106) acc:0.9955(0.9955) mIoU(infectious area):0.8490
Epoch[30][79/188]--loss:0.0092(0.0105) acc:0.9968(0.9956) mIoU(infectious area):0.8478
Epoch[30][89/188]--loss:0.0082(0.0105) acc:0.9971(0.9956) mIoU(infectious area):0.8481
Epoch[30][99/188]--loss:0.0097(0.0104) acc:0.9965(0.9957) mIoU(infectious area):0.8505
Epoch[30][109/188]--loss:0.0088(0.0104) acc:0.9965(0.9957) mIoU(infectious area):0.8452
Epoch[30][119/188]--loss:0.0121(0.0105) acc:0.9954(0.9956) mIoU(infectious area):0.8440
Epoch[30][129/188]--loss:0.0085(0.0104) acc:0.9970(0.9957) mIoU(infectious area):0.8438
Epoch[30][139/188]--loss:0.0103(0.0104) acc:0.9962(0.9957) mIoU(infectious area):0.8423
Epoch[30][149/188]--loss:0.0097(0.0103) acc:0.9952(0.9957) mIoU(infectious area):0.8412
Epoch[30][159/188]--loss:0.0100(0.0103) acc:0.9959(0.9957) mIoU(infectious area):0.8419
Epoch[30][169/188]--loss:0.0104(0.0103) acc:0.9946(0.9957) mIoU(infectious area):0.8439
Epoch[30][179/188]--loss:0.0073(0.0103) acc:0.9979(0.9957) mIoU(infectious area):0.8446
Validating ... 
Epoch[30][9/38]--loss:0.0270(0.0429) acc:0.9891(0.9872) mIoU(infectious area):0.6829
Epoch[30][19/38]--loss:0.0400(0.0419) acc:0.9865(0.9868) mIoU(infectious area):0.6009
Epoch[30][29/38]--loss:0.0288(0.0497) acc:0.9911(0.9843) mIoU(infectious area):0.6028
Mean accuracy: 0.9850
Mean IoU: background-0.9910; lung-0.8974; infectious area-0.6064; average-0.8316
---------------------Epoch[31]---------------------
Training ... 
Epoch[31][9/188]--loss:0.0097(0.0092) acc:0.9945(0.9963) mIoU(infectious area):0.8192
Epoch[31][19/188]--loss:0.0078(0.0093) acc:0.9969(0.9960) mIoU(infectious area):0.8500
Epoch[31][29/188]--loss:0.0107(0.0092) acc:0.9945(0.9962) mIoU(infectious area):0.8591
Epoch[31][39/188]--loss:0.0108(0.0093) acc:0.9942(0.9961) mIoU(infectious area):0.8614
Epoch[31][49/188]--loss:0.0101(0.0096) acc:0.9948(0.9959) mIoU(infectious area):0.8651
Epoch[31][59/188]--loss:0.0140(0.0097) acc:0.9952(0.9959) mIoU(infectious area):0.8597
Epoch[31][69/188]--loss:0.0095(0.0097) acc:0.9964(0.9959) mIoU(infectious area):0.8596
Epoch[31][79/188]--loss:0.0107(0.0097) acc:0.9949(0.9958) mIoU(infectious area):0.8564
Epoch[31][89/188]--loss:0.0098(0.0097) acc:0.9959(0.9958) mIoU(infectious area):0.8565
Epoch[31][99/188]--loss:0.0082(0.0098) acc:0.9971(0.9958) mIoU(infectious area):0.8524
Epoch[31][109/188]--loss:0.0087(0.0098) acc:0.9969(0.9958) mIoU(infectious area):0.8507
Epoch[31][119/188]--loss:0.0127(0.0098) acc:0.9916(0.9958) mIoU(infectious area):0.8498
Epoch[31][129/188]--loss:0.0080(0.0099) acc:0.9971(0.9957) mIoU(infectious area):0.8473
Epoch[31][139/188]--loss:0.0114(0.0099) acc:0.9941(0.9957) mIoU(infectious area):0.8476
Epoch[31][149/188]--loss:0.0084(0.0098) acc:0.9977(0.9958) mIoU(infectious area):0.8454
Epoch[31][159/188]--loss:0.0104(0.0098) acc:0.9944(0.9958) mIoU(infectious area):0.8439
Epoch[31][169/188]--loss:0.0102(0.0098) acc:0.9960(0.9958) mIoU(infectious area):0.8437
Epoch[31][179/188]--loss:0.0087(0.0097) acc:0.9967(0.9958) mIoU(infectious area):0.8451
Validating ... 
Epoch[31][9/38]--loss:0.0149(0.0411) acc:0.9941(0.9867) mIoU(infectious area):0.6129
Epoch[31][19/38]--loss:0.0208(0.0420) acc:0.9939(0.9862) mIoU(infectious area):0.6067
Epoch[31][29/38]--loss:0.0609(0.0488) acc:0.9816(0.9844) mIoU(infectious area):0.5976
Mean accuracy: 0.9842
Mean IoU: background-0.9905; lung-0.8948; infectious area-0.6001; average-0.8285
---------------------Epoch[32]---------------------
Training ... 
Epoch[32][9/188]--loss:0.0077(0.0095) acc:0.9973(0.9961) mIoU(infectious area):0.8112
Epoch[32][19/188]--loss:0.0094(0.0092) acc:0.9942(0.9960) mIoU(infectious area):0.8212
Epoch[32][29/188]--loss:0.0080(0.0090) acc:0.9970(0.9962) mIoU(infectious area):0.8266
Epoch[32][39/188]--loss:0.0082(0.0089) acc:0.9968(0.9961) mIoU(infectious area):0.8212
Epoch[32][49/188]--loss:0.0078(0.0089) acc:0.9971(0.9961) mIoU(infectious area):0.8279
Epoch[32][59/188]--loss:0.0081(0.0089) acc:0.9967(0.9962) mIoU(infectious area):0.8324
Epoch[32][69/188]--loss:0.0085(0.0088) acc:0.9955(0.9962) mIoU(infectious area):0.8350
Epoch[32][79/188]--loss:0.0105(0.0088) acc:0.9938(0.9962) mIoU(infectious area):0.8344
Epoch[32][89/188]--loss:0.0083(0.0089) acc:0.9969(0.9961) mIoU(infectious area):0.8287
Epoch[32][99/188]--loss:0.0075(0.0090) acc:0.9974(0.9960) mIoU(infectious area):0.8313
Epoch[32][109/188]--loss:0.0109(0.0090) acc:0.9938(0.9960) mIoU(infectious area):0.8337
Epoch[32][119/188]--loss:0.0074(0.0090) acc:0.9971(0.9960) mIoU(infectious area):0.8340
Epoch[32][129/188]--loss:0.0070(0.0090) acc:0.9974(0.9960) mIoU(infectious area):0.8374
Epoch[32][139/188]--loss:0.0109(0.0090) acc:0.9955(0.9960) mIoU(infectious area):0.8390
Epoch[32][149/188]--loss:0.0114(0.0091) acc:0.9955(0.9959) mIoU(infectious area):0.8391
Epoch[32][159/188]--loss:0.0093(0.0092) acc:0.9961(0.9959) mIoU(infectious area):0.8389
Epoch[32][169/188]--loss:0.0117(0.0092) acc:0.9952(0.9959) mIoU(infectious area):0.8390
Epoch[32][179/188]--loss:0.0121(0.0092) acc:0.9934(0.9958) mIoU(infectious area):0.8383
Validating ... 
Epoch[32][9/38]--loss:0.0570(0.0474) acc:0.9825(0.9834) mIoU(infectious area):0.6189
Epoch[32][19/38]--loss:0.0178(0.0421) acc:0.9936(0.9855) mIoU(infectious area):0.6371
Epoch[32][29/38]--loss:0.0226(0.0458) acc:0.9933(0.9844) mIoU(infectious area):0.6309
Mean accuracy: 0.9848
Mean IoU: background-0.9907; lung-0.8989; infectious area-0.6109; average-0.8335
---------------------Epoch[33]---------------------
Training ... 
Epoch[33][9/188]--loss:0.0100(0.0089) acc:0.9957(0.9964) mIoU(infectious area):0.8441
Epoch[33][19/188]--loss:0.0096(0.0091) acc:0.9958(0.9961) mIoU(infectious area):0.8451
Epoch[33][29/188]--loss:0.0103(0.0091) acc:0.9939(0.9960) mIoU(infectious area):0.8474
Epoch[33][39/188]--loss:0.0070(0.0090) acc:0.9974(0.9960) mIoU(infectious area):0.8545
Epoch[33][49/188]--loss:0.0081(0.0090) acc:0.9965(0.9959) mIoU(infectious area):0.8502
Epoch[33][59/188]--loss:0.0104(0.0091) acc:0.9960(0.9959) mIoU(infectious area):0.8440
Epoch[33][69/188]--loss:0.0077(0.0092) acc:0.9968(0.9957) mIoU(infectious area):0.8421
Epoch[33][79/188]--loss:0.0089(0.0092) acc:0.9962(0.9957) mIoU(infectious area):0.8460
Epoch[33][89/188]--loss:0.0085(0.0091) acc:0.9965(0.9958) mIoU(infectious area):0.8482
Epoch[33][99/188]--loss:0.0128(0.0091) acc:0.9914(0.9957) mIoU(infectious area):0.8460
Epoch[33][109/188]--loss:0.0069(0.0091) acc:0.9974(0.9957) mIoU(infectious area):0.8377
Epoch[33][119/188]--loss:0.0094(0.0091) acc:0.9960(0.9958) mIoU(infectious area):0.8387
Epoch[33][129/188]--loss:0.0087(0.0091) acc:0.9962(0.9957) mIoU(infectious area):0.8348
Epoch[33][139/188]--loss:0.0122(0.0091) acc:0.9949(0.9957) mIoU(infectious area):0.8344
Epoch[33][149/188]--loss:0.0072(0.0091) acc:0.9969(0.9957) mIoU(infectious area):0.8346
Epoch[33][159/188]--loss:0.0075(0.0090) acc:0.9968(0.9958) mIoU(infectious area):0.8350
Epoch[33][169/188]--loss:0.0090(0.0090) acc:0.9952(0.9958) mIoU(infectious area):0.8357
Epoch[33][179/188]--loss:0.0083(0.0090) acc:0.9962(0.9958) mIoU(infectious area):0.8365
Validating ... 
Epoch[33][9/38]--loss:0.0324(0.0651) acc:0.9886(0.9807) mIoU(infectious area):0.4978
Epoch[33][19/38]--loss:0.0634(0.0551) acc:0.9820(0.9836) mIoU(infectious area):0.5506
Epoch[33][29/38]--loss:0.0663(0.0522) acc:0.9794(0.9841) mIoU(infectious area):0.5702
Mean accuracy: 0.9832
Mean IoU: background-0.9903; lung-0.8891; infectious area-0.5667; average-0.8154
---------------------Epoch[34]---------------------
Training ... 
Epoch[34][9/188]--loss:0.0070(0.0087) acc:0.9970(0.9961) mIoU(infectious area):0.8670
Epoch[34][19/188]--loss:0.0093(0.0086) acc:0.9960(0.9962) mIoU(infectious area):0.8724
Epoch[34][29/188]--loss:0.0105(0.0086) acc:0.9932(0.9959) mIoU(infectious area):0.8817
Epoch[34][39/188]--loss:0.0079(0.0085) acc:0.9968(0.9961) mIoU(infectious area):0.8813
Epoch[34][49/188]--loss:0.0064(0.0084) acc:0.9977(0.9961) mIoU(infectious area):0.8772
Epoch[34][59/188]--loss:0.0085(0.0085) acc:0.9965(0.9959) mIoU(infectious area):0.8751
Epoch[34][69/188]--loss:0.0073(0.0084) acc:0.9969(0.9960) mIoU(infectious area):0.8722
Epoch[34][79/188]--loss:0.0105(0.0083) acc:0.9942(0.9960) mIoU(infectious area):0.8712
Epoch[34][89/188]--loss:0.0076(0.0083) acc:0.9967(0.9961) mIoU(infectious area):0.8712
Epoch[34][99/188]--loss:0.0087(0.0083) acc:0.9956(0.9961) mIoU(infectious area):0.8693
Epoch[34][109/188]--loss:0.0077(0.0083) acc:0.9967(0.9961) mIoU(infectious area):0.8668
Epoch[34][119/188]--loss:0.0072(0.0083) acc:0.9963(0.9961) mIoU(infectious area):0.8659
Epoch[34][129/188]--loss:0.0068(0.0083) acc:0.9972(0.9961) mIoU(infectious area):0.8627
Epoch[34][139/188]--loss:0.0072(0.0084) acc:0.9969(0.9960) mIoU(infectious area):0.8627
Epoch[34][149/188]--loss:0.0099(0.0083) acc:0.9937(0.9960) mIoU(infectious area):0.8603
Epoch[34][159/188]--loss:0.0067(0.0083) acc:0.9971(0.9960) mIoU(infectious area):0.8598
Epoch[34][169/188]--loss:0.0076(0.0083) acc:0.9968(0.9960) mIoU(infectious area):0.8590
Epoch[34][179/188]--loss:0.0080(0.0083) acc:0.9965(0.9959) mIoU(infectious area):0.8588
Validating ... 
Epoch[34][9/38]--loss:0.0636(0.0498) acc:0.9816(0.9829) mIoU(infectious area):0.5865
Epoch[34][19/38]--loss:0.0330(0.0516) acc:0.9877(0.9824) mIoU(infectious area):0.5801
Epoch[34][29/38]--loss:0.0162(0.0483) acc:0.9937(0.9836) mIoU(infectious area):0.5496
Mean accuracy: 0.9843
Mean IoU: background-0.9900; lung-0.8965; infectious area-0.5394; average-0.8086
---------------------Epoch[35]---------------------
Training ... 
Epoch[35][9/188]--loss:0.0078(0.0085) acc:0.9968(0.9959) mIoU(infectious area):0.8801
Epoch[35][19/188]--loss:0.0078(0.0081) acc:0.9964(0.9963) mIoU(infectious area):0.8700
Epoch[35][29/188]--loss:0.0094(0.0079) acc:0.9939(0.9963) mIoU(infectious area):0.8755
Epoch[35][39/188]--loss:0.0076(0.0079) acc:0.9966(0.9962) mIoU(infectious area):0.8756
Epoch[35][49/188]--loss:0.0088(0.0079) acc:0.9964(0.9963) mIoU(infectious area):0.8767
Epoch[35][59/188]--loss:0.0065(0.0079) acc:0.9972(0.9962) mIoU(infectious area):0.8770
Epoch[35][69/188]--loss:0.0100(0.0081) acc:0.9961(0.9960) mIoU(infectious area):0.8689
Epoch[35][79/188]--loss:0.0077(0.0080) acc:0.9957(0.9961) mIoU(infectious area):0.8650
Epoch[35][89/188]--loss:0.0064(0.0079) acc:0.9973(0.9961) mIoU(infectious area):0.8623
Epoch[35][99/188]--loss:0.0057(0.0079) acc:0.9976(0.9961) mIoU(infectious area):0.8604
Epoch[35][109/188]--loss:0.0075(0.0079) acc:0.9968(0.9961) mIoU(infectious area):0.8590
Epoch[35][119/188]--loss:0.0087(0.0080) acc:0.9959(0.9960) mIoU(infectious area):0.8611
Epoch[35][129/188]--loss:0.0076(0.0080) acc:0.9966(0.9960) mIoU(infectious area):0.8620
Epoch[35][139/188]--loss:0.0102(0.0080) acc:0.9946(0.9960) mIoU(infectious area):0.8610
Epoch[35][149/188]--loss:0.0074(0.0079) acc:0.9966(0.9960) mIoU(infectious area):0.8581
Epoch[35][159/188]--loss:0.0075(0.0080) acc:0.9970(0.9960) mIoU(infectious area):0.8598
Epoch[35][169/188]--loss:0.0094(0.0080) acc:0.9948(0.9960) mIoU(infectious area):0.8575
Epoch[35][179/188]--loss:0.0063(0.0079) acc:0.9975(0.9960) mIoU(infectious area):0.8583
Validating ... 
Epoch[35][9/38]--loss:0.0649(0.0496) acc:0.9808(0.9836) mIoU(infectious area):0.5792
Epoch[35][19/38]--loss:0.0178(0.0433) acc:0.9932(0.9851) mIoU(infectious area):0.6024
Epoch[35][29/38]--loss:0.0468(0.0436) acc:0.9827(0.9849) mIoU(infectious area):0.6242
Mean accuracy: 0.9850
Mean IoU: background-0.9909; lung-0.8984; infectious area-0.6113; average-0.8335
New Best mIoU of infected area (0.6113 > 0.6110)! Saving New Best Model ...
---------------------Epoch[36]---------------------
Training ... 
Epoch[36][9/188]--loss:0.0061(0.0066) acc:0.9972(0.9970) mIoU(infectious area):0.8683
Epoch[36][19/188]--loss:0.0069(0.0071) acc:0.9966(0.9965) mIoU(infectious area):0.8571
Epoch[36][29/188]--loss:0.0076(0.0073) acc:0.9968(0.9964) mIoU(infectious area):0.8685
Epoch[36][39/188]--loss:0.0081(0.0076) acc:0.9962(0.9960) mIoU(infectious area):0.8540
Epoch[36][49/188]--loss:0.0072(0.0077) acc:0.9966(0.9961) mIoU(infectious area):0.8615
Epoch[36][59/188]--loss:0.0073(0.0078) acc:0.9965(0.9960) mIoU(infectious area):0.8606
Epoch[36][69/188]--loss:0.0063(0.0079) acc:0.9975(0.9960) mIoU(infectious area):0.8535
Epoch[36][79/188]--loss:0.0069(0.0079) acc:0.9968(0.9960) mIoU(infectious area):0.8583
Epoch[36][89/188]--loss:0.0067(0.0078) acc:0.9970(0.9960) mIoU(infectious area):0.8537
Epoch[36][99/188]--loss:0.0073(0.0079) acc:0.9956(0.9960) mIoU(infectious area):0.8444
Epoch[36][109/188]--loss:0.0083(0.0079) acc:0.9963(0.9960) mIoU(infectious area):0.8457
Epoch[36][119/188]--loss:0.0084(0.0080) acc:0.9947(0.9959) mIoU(infectious area):0.8481
Epoch[36][129/188]--loss:0.0088(0.0080) acc:0.9959(0.9959) mIoU(infectious area):0.8475
Epoch[36][139/188]--loss:0.0062(0.0080) acc:0.9972(0.9959) mIoU(infectious area):0.8487
Epoch[36][149/188]--loss:0.0078(0.0080) acc:0.9962(0.9959) mIoU(infectious area):0.8469
Epoch[36][159/188]--loss:0.0095(0.0080) acc:0.9944(0.9959) mIoU(infectious area):0.8458
Epoch[36][169/188]--loss:0.0058(0.0080) acc:0.9973(0.9959) mIoU(infectious area):0.8444
Epoch[36][179/188]--loss:0.0067(0.0079) acc:0.9968(0.9959) mIoU(infectious area):0.8453
Validating ... 
Epoch[36][9/38]--loss:0.0816(0.0590) acc:0.9780(0.9827) mIoU(infectious area):0.5717
Epoch[36][19/38]--loss:0.0496(0.0504) acc:0.9849(0.9846) mIoU(infectious area):0.6072
Epoch[36][29/38]--loss:0.0720(0.0536) acc:0.9743(0.9834) mIoU(infectious area):0.5970
Mean accuracy: 0.9846
Mean IoU: background-0.9909; lung-0.8967; infectious area-0.5903; average-0.8260
---------------------Epoch[37]---------------------
Training ... 
Epoch[37][9/188]--loss:0.0070(0.0074) acc:0.9968(0.9961) mIoU(infectious area):0.8961
Epoch[37][19/188]--loss:0.0064(0.0075) acc:0.9971(0.9961) mIoU(infectious area):0.8921
Epoch[37][29/188]--loss:0.0073(0.0074) acc:0.9968(0.9962) mIoU(infectious area):0.8740
Epoch[37][39/188]--loss:0.0061(0.0073) acc:0.9973(0.9962) mIoU(infectious area):0.8732
Epoch[37][49/188]--loss:0.0063(0.0072) acc:0.9971(0.9963) mIoU(infectious area):0.8647
Epoch[37][59/188]--loss:0.0065(0.0071) acc:0.9970(0.9964) mIoU(infectious area):0.8682
Epoch[37][69/188]--loss:0.0077(0.0072) acc:0.9951(0.9963) mIoU(infectious area):0.8704
Epoch[37][79/188]--loss:0.0077(0.0072) acc:0.9951(0.9963) mIoU(infectious area):0.8703
Epoch[37][89/188]--loss:0.0083(0.0072) acc:0.9930(0.9962) mIoU(infectious area):0.8695
Epoch[37][99/188]--loss:0.0063(0.0072) acc:0.9973(0.9962) mIoU(infectious area):0.8657
Epoch[37][109/188]--loss:0.0069(0.0071) acc:0.9967(0.9962) mIoU(infectious area):0.8638
Epoch[37][119/188]--loss:0.0066(0.0071) acc:0.9963(0.9962) mIoU(infectious area):0.8656
Epoch[37][129/188]--loss:0.0059(0.0072) acc:0.9973(0.9962) mIoU(infectious area):0.8655
Epoch[37][139/188]--loss:0.0064(0.0071) acc:0.9970(0.9962) mIoU(infectious area):0.8672
Epoch[37][149/188]--loss:0.0064(0.0071) acc:0.9970(0.9963) mIoU(infectious area):0.8664
Epoch[37][159/188]--loss:0.0060(0.0071) acc:0.9971(0.9962) mIoU(infectious area):0.8674
Epoch[37][169/188]--loss:0.0072(0.0071) acc:0.9959(0.9963) mIoU(infectious area):0.8677
Epoch[37][179/188]--loss:0.0067(0.0071) acc:0.9967(0.9963) mIoU(infectious area):0.8685
Validating ... 
Epoch[37][9/38]--loss:0.0465(0.0549) acc:0.9852(0.9815) mIoU(infectious area):0.5698
Epoch[37][19/38]--loss:0.0102(0.0470) acc:0.9958(0.9843) mIoU(infectious area):0.5780
Epoch[37][29/38]--loss:0.0770(0.0490) acc:0.9795(0.9838) mIoU(infectious area):0.5792
Mean accuracy: 0.9840
Mean IoU: background-0.9907; lung-0.8922; infectious area-0.5854; average-0.8228
---------------------Epoch[38]---------------------
Training ... 
Epoch[38][9/188]--loss:0.0048(0.0066) acc:0.9980(0.9967) mIoU(infectious area):0.8941
Epoch[38][19/188]--loss:0.0061(0.0069) acc:0.9971(0.9964) mIoU(infectious area):0.8910
Epoch[38][29/188]--loss:0.0067(0.0068) acc:0.9966(0.9964) mIoU(infectious area):0.8830
Epoch[38][39/188]--loss:0.0051(0.0067) acc:0.9979(0.9965) mIoU(infectious area):0.8873
Epoch[38][49/188]--loss:0.0061(0.0066) acc:0.9971(0.9965) mIoU(infectious area):0.8789
Epoch[38][59/188]--loss:0.0049(0.0067) acc:0.9979(0.9965) mIoU(infectious area):0.8825
Epoch[38][69/188]--loss:0.0061(0.0068) acc:0.9971(0.9964) mIoU(infectious area):0.8784
Epoch[38][79/188]--loss:0.0056(0.0068) acc:0.9975(0.9964) mIoU(infectious area):0.8790
Epoch[38][89/188]--loss:0.0061(0.0068) acc:0.9971(0.9964) mIoU(infectious area):0.8740
Epoch[38][99/188]--loss:0.0101(0.0069) acc:0.9928(0.9963) mIoU(infectious area):0.8741
Epoch[38][109/188]--loss:0.0063(0.0069) acc:0.9971(0.9964) mIoU(infectious area):0.8737
Epoch[38][119/188]--loss:0.0051(0.0069) acc:0.9977(0.9963) mIoU(infectious area):0.8750
Epoch[38][129/188]--loss:0.0094(0.0069) acc:0.9926(0.9963) mIoU(infectious area):0.8729
Epoch[38][139/188]--loss:0.0056(0.0069) acc:0.9974(0.9963) mIoU(infectious area):0.8726
Epoch[38][149/188]--loss:0.0062(0.0069) acc:0.9970(0.9963) mIoU(infectious area):0.8729
Epoch[38][159/188]--loss:0.0077(0.0069) acc:0.9962(0.9963) mIoU(infectious area):0.8689
Epoch[38][169/188]--loss:0.0074(0.0069) acc:0.9944(0.9963) mIoU(infectious area):0.8682
Epoch[38][179/188]--loss:0.0063(0.0070) acc:0.9969(0.9962) mIoU(infectious area):0.8663
Validating ... 
Epoch[38][9/38]--loss:0.0808(0.0542) acc:0.9721(0.9816) mIoU(infectious area):0.5908
Epoch[38][19/38]--loss:0.0322(0.0562) acc:0.9872(0.9819) mIoU(infectious area):0.5917
Epoch[38][29/38]--loss:0.0414(0.0534) acc:0.9856(0.9827) mIoU(infectious area):0.5885
Mean accuracy: 0.9842
Mean IoU: background-0.9908; lung-0.8927; infectious area-0.5793; average-0.8209
---------------------Epoch[39]---------------------
Training ... 
Epoch[39][9/188]--loss:0.0116(0.0072) acc:0.9912(0.9958) mIoU(infectious area):0.8205
Epoch[39][19/188]--loss:0.0089(0.0074) acc:0.9954(0.9958) mIoU(infectious area):0.8444
Epoch[39][29/188]--loss:0.0066(0.0072) acc:0.9959(0.9958) mIoU(infectious area):0.8606
Epoch[39][39/188]--loss:0.0051(0.0071) acc:0.9977(0.9960) mIoU(infectious area):0.8592
Epoch[39][49/188]--loss:0.0055(0.0070) acc:0.9974(0.9961) mIoU(infectious area):0.8549
Epoch[39][59/188]--loss:0.0057(0.0069) acc:0.9974(0.9962) mIoU(infectious area):0.8619
Epoch[39][69/188]--loss:0.0067(0.0070) acc:0.9967(0.9961) mIoU(infectious area):0.8641
Epoch[39][79/188]--loss:0.0061(0.0070) acc:0.9971(0.9961) mIoU(infectious area):0.8639
Epoch[39][89/188]--loss:0.0072(0.0069) acc:0.9969(0.9962) mIoU(infectious area):0.8657
Epoch[39][99/188]--loss:0.0060(0.0069) acc:0.9971(0.9962) mIoU(infectious area):0.8678
Epoch[39][109/188]--loss:0.0112(0.0069) acc:0.9925(0.9962) mIoU(infectious area):0.8702
Epoch[39][119/188]--loss:0.0061(0.0069) acc:0.9970(0.9962) mIoU(infectious area):0.8709
Epoch[39][129/188]--loss:0.0053(0.0069) acc:0.9973(0.9962) mIoU(infectious area):0.8729
Epoch[39][139/188]--loss:0.0057(0.0068) acc:0.9972(0.9962) mIoU(infectious area):0.8705
Epoch[39][149/188]--loss:0.0069(0.0068) acc:0.9950(0.9962) mIoU(infectious area):0.8693
Epoch[39][159/188]--loss:0.0046(0.0068) acc:0.9980(0.9962) mIoU(infectious area):0.8706
Epoch[39][169/188]--loss:0.0074(0.0068) acc:0.9949(0.9962) mIoU(infectious area):0.8689
Epoch[39][179/188]--loss:0.0064(0.0068) acc:0.9968(0.9963) mIoU(infectious area):0.8668
Validating ... 
Epoch[39][9/38]--loss:0.0541(0.0562) acc:0.9808(0.9814) mIoU(infectious area):0.5507
Epoch[39][19/38]--loss:0.0401(0.0511) acc:0.9881(0.9837) mIoU(infectious area):0.5997
Epoch[39][29/38]--loss:0.0217(0.0520) acc:0.9934(0.9831) mIoU(infectious area):0.6005
Mean accuracy: 0.9840
Mean IoU: background-0.9906; lung-0.8929; infectious area-0.5862; average-0.8232
---------------------Epoch[40]---------------------
Training ... 
Epoch[40][9/188]--loss:0.0066(0.0061) acc:0.9970(0.9968) mIoU(infectious area):0.8920
Epoch[40][19/188]--loss:0.0045(0.0058) acc:0.9981(0.9970) mIoU(infectious area):0.8952
Epoch[40][29/188]--loss:0.0053(0.0060) acc:0.9974(0.9968) mIoU(infectious area):0.8972
Epoch[40][39/188]--loss:0.0073(0.0060) acc:0.9947(0.9968) mIoU(infectious area):0.8931
Epoch[40][49/188]--loss:0.0057(0.0060) acc:0.9972(0.9968) mIoU(infectious area):0.8889
Epoch[40][59/188]--loss:0.0060(0.0060) acc:0.9957(0.9967) mIoU(infectious area):0.8866
Epoch[40][69/188]--loss:0.0055(0.0061) acc:0.9971(0.9967) mIoU(infectious area):0.8760
Epoch[40][79/188]--loss:0.0076(0.0061) acc:0.9947(0.9966) mIoU(infectious area):0.8772
Epoch[40][89/188]--loss:0.0065(0.0061) acc:0.9968(0.9967) mIoU(infectious area):0.8709
Epoch[40][99/188]--loss:0.0067(0.0061) acc:0.9968(0.9967) mIoU(infectious area):0.8718
Epoch[40][109/188]--loss:0.0063(0.0061) acc:0.9968(0.9967) mIoU(infectious area):0.8708
Epoch[40][119/188]--loss:0.0061(0.0062) acc:0.9969(0.9966) mIoU(infectious area):0.8702
Epoch[40][129/188]--loss:0.0080(0.0064) acc:0.9959(0.9965) mIoU(infectious area):0.8703
Epoch[40][139/188]--loss:0.0057(0.0064) acc:0.9968(0.9965) mIoU(infectious area):0.8707
Epoch[40][149/188]--loss:0.0084(0.0065) acc:0.9943(0.9964) mIoU(infectious area):0.8687
Epoch[40][159/188]--loss:0.0082(0.0065) acc:0.9933(0.9964) mIoU(infectious area):0.8693
Epoch[40][169/188]--loss:0.0061(0.0066) acc:0.9970(0.9963) mIoU(infectious area):0.8700
Epoch[40][179/188]--loss:0.0095(0.0066) acc:0.9929(0.9963) mIoU(infectious area):0.8674
Validating ... 
Epoch[40][9/38]--loss:0.0411(0.0368) acc:0.9866(0.9870) mIoU(infectious area):0.6389
Epoch[40][19/38]--loss:0.0358(0.0390) acc:0.9865(0.9862) mIoU(infectious area):0.6222
Epoch[40][29/38]--loss:0.0261(0.0464) acc:0.9902(0.9846) mIoU(infectious area):0.6059
Mean accuracy: 0.9842
Mean IoU: background-0.9906; lung-0.8942; infectious area-0.5853; average-0.8233
