Network: PSPNet
lr: 1e-4
wd: 1e-5
epoch: 40

Use GPU for training
---------------------Epoch[1]---------------------
Training ... 
Epoch[1][9/188]--loss:0.7994(0.9575) acc:0.7905(0.6104) mIoU(infectious area):0.0187
Epoch[1][19/188]--loss:0.5804(0.8307) acc:0.9506(0.7410) mIoU(infectious area):0.0123
Epoch[1][29/188]--loss:0.5361(0.7373) acc:0.9480(0.8077) mIoU(infectious area):0.0096
Epoch[1][39/188]--loss:0.4659(0.6666) acc:0.9548(0.8479) mIoU(infectious area):0.0075
Epoch[1][49/188]--loss:0.5802(0.6206) acc:0.8972(0.8712) mIoU(infectious area):0.0060
Epoch[1][59/188]--loss:0.3581(0.5865) acc:0.9864(0.8866) mIoU(infectious area):0.0051
Epoch[1][69/188]--loss:0.3666(0.5570) acc:0.9790(0.8985) mIoU(infectious area):0.0049
Epoch[1][79/188]--loss:0.3988(0.5333) acc:0.9497(0.9075) mIoU(infectious area):0.0055
Epoch[1][89/188]--loss:0.3433(0.5117) acc:0.9634(0.9149) mIoU(infectious area):0.0068
Epoch[1][99/188]--loss:0.3482(0.4937) acc:0.9637(0.9207) mIoU(infectious area):0.0065
Epoch[1][109/188]--loss:0.3378(0.4773) acc:0.9741(0.9263) mIoU(infectious area):0.0083
Epoch[1][119/188]--loss:0.3164(0.4644) acc:0.9603(0.9299) mIoU(infectious area):0.0100
Epoch[1][129/188]--loss:0.2871(0.4521) acc:0.9799(0.9334) mIoU(infectious area):0.0128
Epoch[1][139/188]--loss:0.3255(0.4413) acc:0.9710(0.9365) mIoU(infectious area):0.0145
Epoch[1][149/188]--loss:0.2567(0.4309) acc:0.9891(0.9392) mIoU(infectious area):0.0192
Epoch[1][159/188]--loss:0.3093(0.4252) acc:0.9572(0.9400) mIoU(infectious area):0.0209
Epoch[1][169/188]--loss:0.2834(0.4163) acc:0.9645(0.9422) mIoU(infectious area):0.0243
Epoch[1][179/188]--loss:0.3301(0.4089) acc:0.9611(0.9437) mIoU(infectious area):0.0281
Validating ... 
Epoch[1][9/38]--loss:0.3061(0.2810) acc:0.9446(0.9625) mIoU(infectious area):0.0701
Epoch[1][19/38]--loss:0.2997(0.2862) acc:0.9515(0.9599) mIoU(infectious area):0.0834
Epoch[1][29/38]--loss:0.2850(0.2871) acc:0.9593(0.9598) mIoU(infectious area):0.0853
Mean accuracy: 0.9586
Mean IoU: background-0.9821; lung-0.7784; infectious area-0.1002; average-0.6202
New Best mIoU of infected area (0.1002 > 0.0000)! Saving New Best Model ...
---------------------Epoch[2]---------------------
Training ... 
Epoch[2][9/188]--loss:0.2228(0.2583) acc:0.9892(0.9737) mIoU(infectious area):0.1946
Epoch[2][19/188]--loss:0.2131(0.2493) acc:0.9910(0.9776) mIoU(infectious area):0.1852
Epoch[2][29/188]--loss:0.2749(0.2443) acc:0.9587(0.9777) mIoU(infectious area):0.1775
Epoch[2][39/188]--loss:0.2433(0.2383) acc:0.9692(0.9791) mIoU(infectious area):0.1933
Epoch[2][49/188]--loss:0.2032(0.2330) acc:0.9913(0.9799) mIoU(infectious area):0.2025
Epoch[2][59/188]--loss:0.2074(0.2307) acc:0.9823(0.9799) mIoU(infectious area):0.2105
Epoch[2][69/188]--loss:0.2255(0.2284) acc:0.9679(0.9795) mIoU(infectious area):0.2234
Epoch[2][79/188]--loss:0.2243(0.2254) acc:0.9743(0.9795) mIoU(infectious area):0.2388
Epoch[2][89/188]--loss:0.1715(0.2221) acc:0.9871(0.9797) mIoU(infectious area):0.2474
Epoch[2][99/188]--loss:0.1952(0.2194) acc:0.9700(0.9796) mIoU(infectious area):0.2459
Epoch[2][109/188]--loss:0.1830(0.2159) acc:0.9852(0.9800) mIoU(infectious area):0.2609
Epoch[2][119/188]--loss:0.2026(0.2130) acc:0.9746(0.9801) mIoU(infectious area):0.2595
Epoch[2][129/188]--loss:0.1472(0.2093) acc:0.9936(0.9806) mIoU(infectious area):0.2624
Epoch[2][139/188]--loss:0.1397(0.2063) acc:0.9913(0.9809) mIoU(infectious area):0.2632
Epoch[2][149/188]--loss:0.1561(0.2031) acc:0.9888(0.9812) mIoU(infectious area):0.2710
Epoch[2][159/188]--loss:0.1500(0.2002) acc:0.9892(0.9814) mIoU(infectious area):0.2809
Epoch[2][169/188]--loss:0.1715(0.1982) acc:0.9768(0.9813) mIoU(infectious area):0.2805
Epoch[2][179/188]--loss:0.1578(0.1957) acc:0.9787(0.9815) mIoU(infectious area):0.2856
Validating ... 
Epoch[2][9/38]--loss:0.1607(0.2166) acc:0.9828(0.9608) mIoU(infectious area):0.4060
Epoch[2][19/38]--loss:0.2625(0.2195) acc:0.9426(0.9594) mIoU(infectious area):0.4461
Epoch[2][29/38]--loss:0.1618(0.2133) acc:0.9829(0.9620) mIoU(infectious area):0.4534
Mean accuracy: 0.9649
Mean IoU: background-0.9879; lung-0.8075; infectious area-0.4336; average-0.7430
New Best mIoU of infected area (0.4336 > 0.1002)! Saving New Best Model ...
---------------------Epoch[3]---------------------
Training ... 
Epoch[3][9/188]--loss:0.1211(0.1383) acc:0.9926(0.9864) mIoU(infectious area):0.3292
Epoch[3][19/188]--loss:0.1419(0.1410) acc:0.9888(0.9859) mIoU(infectious area):0.3758
Epoch[3][29/188]--loss:0.1181(0.1382) acc:0.9916(0.9868) mIoU(infectious area):0.4031
Epoch[3][39/188]--loss:0.1269(0.1386) acc:0.9905(0.9857) mIoU(infectious area):0.3822
Epoch[3][49/188]--loss:0.1170(0.1409) acc:0.9896(0.9841) mIoU(infectious area):0.3859
Epoch[3][59/188]--loss:0.1345(0.1391) acc:0.9876(0.9842) mIoU(infectious area):0.3861
Epoch[3][69/188]--loss:0.1419(0.1382) acc:0.9834(0.9840) mIoU(infectious area):0.3809
Epoch[3][79/188]--loss:0.1221(0.1378) acc:0.9889(0.9836) mIoU(infectious area):0.3846
Epoch[3][89/188]--loss:0.1645(0.1367) acc:0.9680(0.9836) mIoU(infectious area):0.3844
Epoch[3][99/188]--loss:0.1302(0.1349) acc:0.9786(0.9838) mIoU(infectious area):0.3875
Epoch[3][109/188]--loss:0.1338(0.1328) acc:0.9826(0.9842) mIoU(infectious area):0.3943
Epoch[3][119/188]--loss:0.1062(0.1312) acc:0.9882(0.9844) mIoU(infectious area):0.4025
Epoch[3][129/188]--loss:0.1024(0.1291) acc:0.9891(0.9847) mIoU(infectious area):0.4102
Epoch[3][139/188]--loss:0.0965(0.1277) acc:0.9913(0.9849) mIoU(infectious area):0.4132
Epoch[3][149/188]--loss:0.1197(0.1261) acc:0.9778(0.9850) mIoU(infectious area):0.4196
Epoch[3][159/188]--loss:0.1005(0.1251) acc:0.9884(0.9850) mIoU(infectious area):0.4206
Epoch[3][169/188]--loss:0.1133(0.1241) acc:0.9802(0.9850) mIoU(infectious area):0.4263
Epoch[3][179/188]--loss:0.0842(0.1229) acc:0.9922(0.9850) mIoU(infectious area):0.4341
Validating ... 
Epoch[3][9/38]--loss:0.1037(0.1079) acc:0.9862(0.9839) mIoU(infectious area):0.4830
Epoch[3][19/38]--loss:0.1607(0.1127) acc:0.9637(0.9823) mIoU(infectious area):0.4792
Epoch[3][29/38]--loss:0.1108(0.1104) acc:0.9821(0.9832) mIoU(infectious area):0.4621
Mean accuracy: 0.9832
Mean IoU: background-0.9899; lung-0.8940; infectious area-0.4635; average-0.7825
New Best mIoU of infected area (0.4635 > 0.4336)! Saving New Best Model ...
---------------------Epoch[4]---------------------
Training ... 
Epoch[4][9/188]--loss:0.0813(0.0957) acc:0.9919(0.9868) mIoU(infectious area):0.5892
Epoch[4][19/188]--loss:0.0979(0.0943) acc:0.9897(0.9875) mIoU(infectious area):0.5442
Epoch[4][29/188]--loss:0.0953(0.0914) acc:0.9859(0.9884) mIoU(infectious area):0.5310
Epoch[4][39/188]--loss:0.0787(0.0908) acc:0.9928(0.9885) mIoU(infectious area):0.5272
Epoch[4][49/188]--loss:0.0811(0.0895) acc:0.9903(0.9888) mIoU(infectious area):0.5461
Epoch[4][59/188]--loss:0.0827(0.0904) acc:0.9905(0.9883) mIoU(infectious area):0.5497
Epoch[4][69/188]--loss:0.0914(0.0933) acc:0.9895(0.9872) mIoU(infectious area):0.5353
Epoch[4][79/188]--loss:0.1073(0.0966) acc:0.9771(0.9857) mIoU(infectious area):0.5132
Epoch[4][89/188]--loss:0.0731(0.0956) acc:0.9918(0.9859) mIoU(infectious area):0.5162
Epoch[4][99/188]--loss:0.0930(0.0953) acc:0.9824(0.9858) mIoU(infectious area):0.5090
Epoch[4][109/188]--loss:0.1286(0.0949) acc:0.9710(0.9857) mIoU(infectious area):0.5050
Epoch[4][119/188]--loss:0.0640(0.0939) acc:0.9944(0.9859) mIoU(infectious area):0.5034
Epoch[4][129/188]--loss:0.0766(0.0930) acc:0.9906(0.9859) mIoU(infectious area):0.4990
Epoch[4][139/188]--loss:0.1027(0.0926) acc:0.9807(0.9858) mIoU(infectious area):0.4949
Epoch[4][149/188]--loss:0.0777(0.0926) acc:0.9892(0.9856) mIoU(infectious area):0.4916
Epoch[4][159/188]--loss:0.0780(0.0919) acc:0.9888(0.9858) mIoU(infectious area):0.4906
Epoch[4][169/188]--loss:0.0669(0.0907) acc:0.9917(0.9860) mIoU(infectious area):0.4909
Epoch[4][179/188]--loss:0.0799(0.0900) acc:0.9860(0.9861) mIoU(infectious area):0.4875
Validating ... 
Epoch[4][9/38]--loss:0.1139(0.0947) acc:0.9744(0.9810) mIoU(infectious area):0.5069
Epoch[4][19/38]--loss:0.0855(0.0988) acc:0.9852(0.9794) mIoU(infectious area):0.5176
Epoch[4][29/38]--loss:0.0627(0.0964) acc:0.9950(0.9802) mIoU(infectious area):0.5161
Mean accuracy: 0.9791
Mean IoU: background-0.9901; lung-0.8761; infectious area-0.5204; average-0.7955
New Best mIoU of infected area (0.5204 > 0.4635)! Saving New Best Model ...
---------------------Epoch[5]---------------------
Training ... 
Epoch[5][9/188]--loss:0.0677(0.0783) acc:0.9909(0.9864) mIoU(infectious area):0.5402
Epoch[5][19/188]--loss:0.0736(0.0806) acc:0.9880(0.9849) mIoU(infectious area):0.5215
Epoch[5][29/188]--loss:0.0754(0.0782) acc:0.9856(0.9857) mIoU(infectious area):0.5281
Epoch[5][39/188]--loss:0.0985(0.0771) acc:0.9806(0.9862) mIoU(infectious area):0.5176
Epoch[5][49/188]--loss:0.0686(0.0756) acc:0.9899(0.9867) mIoU(infectious area):0.5161
Epoch[5][59/188]--loss:0.1070(0.0756) acc:0.9728(0.9865) mIoU(infectious area):0.5250
Epoch[5][69/188]--loss:0.0566(0.0741) acc:0.9933(0.9869) mIoU(infectious area):0.5271
Epoch[5][79/188]--loss:0.0648(0.0729) acc:0.9903(0.9873) mIoU(infectious area):0.5306
Epoch[5][89/188]--loss:0.0670(0.0726) acc:0.9888(0.9873) mIoU(infectious area):0.5295
Epoch[5][99/188]--loss:0.0606(0.0728) acc:0.9900(0.9871) mIoU(infectious area):0.5274
Epoch[5][109/188]--loss:0.0525(0.0716) acc:0.9930(0.9874) mIoU(infectious area):0.5267
Epoch[5][119/188]--loss:0.0899(0.0712) acc:0.9781(0.9874) mIoU(infectious area):0.5259
Epoch[5][129/188]--loss:0.0475(0.0702) acc:0.9945(0.9877) mIoU(infectious area):0.5245
Epoch[5][139/188]--loss:0.0567(0.0692) acc:0.9900(0.9879) mIoU(infectious area):0.5243
Epoch[5][149/188]--loss:0.0667(0.0688) acc:0.9867(0.9879) mIoU(infectious area):0.5240
Epoch[5][159/188]--loss:0.0567(0.0681) acc:0.9902(0.9880) mIoU(infectious area):0.5242
Epoch[5][169/188]--loss:0.0697(0.0679) acc:0.9843(0.9879) mIoU(infectious area):0.5239
Epoch[5][179/188]--loss:0.0700(0.0674) acc:0.9842(0.9880) mIoU(infectious area):0.5297
Validating ... 
Epoch[5][9/38]--loss:0.0980(0.0768) acc:0.9772(0.9834) mIoU(infectious area):0.5894
Epoch[5][19/38]--loss:0.0814(0.0698) acc:0.9835(0.9859) mIoU(infectious area):0.5840
Epoch[5][29/38]--loss:0.0917(0.0732) acc:0.9767(0.9848) mIoU(infectious area):0.5878
Mean accuracy: 0.9847
Mean IoU: background-0.9904; lung-0.9006; infectious area-0.5904; average-0.8271
New Best mIoU of infected area (0.5904 > 0.5204)! Saving New Best Model ...
---------------------Epoch[6]---------------------
Training ... 
Epoch[6][9/188]--loss:0.0526(0.0613) acc:0.9919(0.9882) mIoU(infectious area):0.5253
Epoch[6][19/188]--loss:0.0501(0.0610) acc:0.9923(0.9879) mIoU(infectious area):0.5581
Epoch[6][29/188]--loss:0.0621(0.0598) acc:0.9874(0.9882) mIoU(infectious area):0.5689
Epoch[6][39/188]--loss:0.0488(0.0571) acc:0.9923(0.9892) mIoU(infectious area):0.5899
Epoch[6][49/188]--loss:0.0472(0.0559) acc:0.9913(0.9895) mIoU(infectious area):0.5980
Epoch[6][59/188]--loss:0.0552(0.0557) acc:0.9880(0.9895) mIoU(infectious area):0.5872
Epoch[6][69/188]--loss:0.0459(0.0559) acc:0.9935(0.9893) mIoU(infectious area):0.5849
Epoch[6][79/188]--loss:0.0518(0.0558) acc:0.9902(0.9893) mIoU(infectious area):0.5843
Epoch[6][89/188]--loss:0.0482(0.0558) acc:0.9915(0.9892) mIoU(infectious area):0.5821
Epoch[6][99/188]--loss:0.0440(0.0557) acc:0.9916(0.9891) mIoU(infectious area):0.5826
Epoch[6][109/188]--loss:0.0399(0.0554) acc:0.9937(0.9892) mIoU(infectious area):0.5766
Epoch[6][119/188]--loss:0.0395(0.0552) acc:0.9942(0.9892) mIoU(infectious area):0.5767
Epoch[6][129/188]--loss:0.0583(0.0563) acc:0.9884(0.9888) mIoU(infectious area):0.5679
Epoch[6][139/188]--loss:0.0630(0.0566) acc:0.9854(0.9886) mIoU(infectious area):0.5713
Epoch[6][149/188]--loss:0.0428(0.0563) acc:0.9922(0.9886) mIoU(infectious area):0.5719
Epoch[6][159/188]--loss:0.0456(0.0563) acc:0.9919(0.9886) mIoU(infectious area):0.5722
Epoch[6][169/188]--loss:0.0532(0.0559) acc:0.9890(0.9887) mIoU(infectious area):0.5710
Epoch[6][179/188]--loss:0.0437(0.0558) acc:0.9913(0.9886) mIoU(infectious area):0.5678
Validating ... 
Epoch[6][9/38]--loss:0.0465(0.0546) acc:0.9914(0.9891) mIoU(infectious area):0.5524
Epoch[6][19/38]--loss:0.0566(0.0688) acc:0.9888(0.9850) mIoU(infectious area):0.4888
Epoch[6][29/38]--loss:0.0507(0.0685) acc:0.9901(0.9846) mIoU(infectious area):0.5370
Mean accuracy: 0.9848
Mean IoU: background-0.9897; lung-0.9024; infectious area-0.5377; average-0.8099
---------------------Epoch[7]---------------------
Training ... 
Epoch[7][9/188]--loss:0.0502(0.0428) acc:0.9889(0.9916) mIoU(infectious area):0.6274
Epoch[7][19/188]--loss:0.0403(0.0460) acc:0.9919(0.9902) mIoU(infectious area):0.5947
Epoch[7][29/188]--loss:0.0378(0.0462) acc:0.9935(0.9901) mIoU(infectious area):0.5759
Epoch[7][39/188]--loss:0.0410(0.0456) acc:0.9924(0.9904) mIoU(infectious area):0.5898
Epoch[7][49/188]--loss:0.0486(0.0459) acc:0.9893(0.9902) mIoU(infectious area):0.6032
Epoch[7][59/188]--loss:0.0518(0.0462) acc:0.9883(0.9901) mIoU(infectious area):0.6043
Epoch[7][69/188]--loss:0.0572(0.0473) acc:0.9860(0.9897) mIoU(infectious area):0.5977
Epoch[7][79/188]--loss:0.0367(0.0471) acc:0.9938(0.9898) mIoU(infectious area):0.5992
Epoch[7][89/188]--loss:0.0725(0.0473) acc:0.9751(0.9896) mIoU(infectious area):0.5939
Epoch[7][99/188]--loss:0.0523(0.0482) acc:0.9866(0.9892) mIoU(infectious area):0.5889
Epoch[7][109/188]--loss:0.0591(0.0490) acc:0.9849(0.9889) mIoU(infectious area):0.5871
Epoch[7][119/188]--loss:0.0580(0.0504) acc:0.9836(0.9884) mIoU(infectious area):0.5784
Epoch[7][129/188]--loss:0.0673(0.0508) acc:0.9826(0.9883) mIoU(infectious area):0.5659
Epoch[7][139/188]--loss:0.0444(0.0506) acc:0.9896(0.9883) mIoU(infectious area):0.5677
Epoch[7][149/188]--loss:0.0460(0.0510) acc:0.9892(0.9881) mIoU(infectious area):0.5615
Epoch[7][159/188]--loss:0.0608(0.0511) acc:0.9825(0.9881) mIoU(infectious area):0.5583
Epoch[7][169/188]--loss:0.0387(0.0504) acc:0.9923(0.9883) mIoU(infectious area):0.5629
Epoch[7][179/188]--loss:0.0343(0.0507) acc:0.9939(0.9881) mIoU(infectious area):0.5562
Validating ... 
Epoch[7][9/38]--loss:0.0459(0.0791) acc:0.9898(0.9799) mIoU(infectious area):0.4252
Epoch[7][19/38]--loss:0.0891(0.0838) acc:0.9776(0.9784) mIoU(infectious area):0.4203
Epoch[7][29/38]--loss:0.0837(0.0845) acc:0.9772(0.9780) mIoU(infectious area):0.4191
Mean accuracy: 0.9779
Mean IoU: background-0.9909; lung-0.8545; infectious area-0.4120; average-0.7525
---------------------Epoch[8]---------------------
Training ... 
Epoch[8][9/188]--loss:0.0384(0.0484) acc:0.9912(0.9886) mIoU(infectious area):0.5309
Epoch[8][19/188]--loss:0.0324(0.0441) acc:0.9933(0.9898) mIoU(infectious area):0.5486
Epoch[8][29/188]--loss:0.0361(0.0458) acc:0.9922(0.9891) mIoU(infectious area):0.5591
Epoch[8][39/188]--loss:0.0718(0.0457) acc:0.9777(0.9890) mIoU(infectious area):0.5652
Epoch[8][49/188]--loss:0.0345(0.0450) acc:0.9923(0.9892) mIoU(infectious area):0.5633
Epoch[8][59/188]--loss:0.0311(0.0449) acc:0.9939(0.9892) mIoU(infectious area):0.5657
Epoch[8][69/188]--loss:0.0400(0.0453) acc:0.9910(0.9890) mIoU(infectious area):0.5606
Epoch[8][79/188]--loss:0.0309(0.0448) acc:0.9936(0.9891) mIoU(infectious area):0.5617
Epoch[8][89/188]--loss:0.0372(0.0449) acc:0.9916(0.9890) mIoU(infectious area):0.5613
Epoch[8][99/188]--loss:0.0429(0.0448) acc:0.9880(0.9890) mIoU(infectious area):0.5706
Epoch[8][109/188]--loss:0.0768(0.0447) acc:0.9753(0.9889) mIoU(infectious area):0.5786
Epoch[8][119/188]--loss:0.0370(0.0443) acc:0.9915(0.9891) mIoU(infectious area):0.5809
Epoch[8][129/188]--loss:0.0506(0.0445) acc:0.9857(0.9890) mIoU(infectious area):0.5756
Epoch[8][139/188]--loss:0.0316(0.0441) acc:0.9928(0.9891) mIoU(infectious area):0.5820
Epoch[8][149/188]--loss:0.0512(0.0439) acc:0.9846(0.9891) mIoU(infectious area):0.5885
Epoch[8][159/188]--loss:0.0382(0.0434) acc:0.9917(0.9893) mIoU(infectious area):0.5905
Epoch[8][169/188]--loss:0.0655(0.0434) acc:0.9805(0.9892) mIoU(infectious area):0.5898
Epoch[8][179/188]--loss:0.0283(0.0429) acc:0.9935(0.9894) mIoU(infectious area):0.5935
Validating ... 
Epoch[8][9/38]--loss:0.0373(0.0505) acc:0.9908(0.9860) mIoU(infectious area):0.6890
Epoch[8][19/38]--loss:0.0423(0.0587) acc:0.9888(0.9824) mIoU(infectious area):0.6168
Epoch[8][29/38]--loss:0.0552(0.0603) acc:0.9819(0.9810) mIoU(infectious area):0.5938
Mean accuracy: 0.9810
Mean IoU: background-0.9922; lung-0.8814; infectious area-0.5954; average-0.8230
New Best mIoU of infected area (0.5954 > 0.5904)! Saving New Best Model ...
---------------------Epoch[9]---------------------
Training ... 
Epoch[9][9/188]--loss:0.0292(0.0423) acc:0.9940(0.9894) mIoU(infectious area):0.5724
Epoch[9][19/188]--loss:0.0286(0.0401) acc:0.9934(0.9896) mIoU(infectious area):0.5836
Epoch[9][29/188]--loss:0.0488(0.0415) acc:0.9876(0.9890) mIoU(infectious area):0.5723
Epoch[9][39/188]--loss:0.0299(0.0390) acc:0.9931(0.9900) mIoU(infectious area):0.5851
Epoch[9][49/188]--loss:0.0515(0.0391) acc:0.9849(0.9898) mIoU(infectious area):0.6001
Epoch[9][59/188]--loss:0.0350(0.0383) acc:0.9908(0.9900) mIoU(infectious area):0.5966
Epoch[9][69/188]--loss:0.0389(0.0382) acc:0.9896(0.9901) mIoU(infectious area):0.5944
Epoch[9][79/188]--loss:0.0327(0.0381) acc:0.9911(0.9901) mIoU(infectious area):0.5982
Epoch[9][89/188]--loss:0.0305(0.0380) acc:0.9928(0.9901) mIoU(infectious area):0.6031
Epoch[9][99/188]--loss:0.0339(0.0385) acc:0.9915(0.9898) mIoU(infectious area):0.6081
Epoch[9][109/188]--loss:0.0292(0.0377) acc:0.9925(0.9901) mIoU(infectious area):0.6098
Epoch[9][119/188]--loss:0.0312(0.0373) acc:0.9917(0.9902) mIoU(infectious area):0.6123
Epoch[9][129/188]--loss:0.0295(0.0375) acc:0.9926(0.9901) mIoU(infectious area):0.6130
Epoch[9][139/188]--loss:0.0335(0.0374) acc:0.9902(0.9901) mIoU(infectious area):0.6114
Epoch[9][149/188]--loss:0.0302(0.0371) acc:0.9924(0.9902) mIoU(infectious area):0.6082
Epoch[9][159/188]--loss:0.0310(0.0371) acc:0.9921(0.9902) mIoU(infectious area):0.6048
Epoch[9][169/188]--loss:0.0319(0.0371) acc:0.9920(0.9902) mIoU(infectious area):0.6066
Epoch[9][179/188]--loss:0.0604(0.0371) acc:0.9804(0.9901) mIoU(infectious area):0.6080
Validating ... 
Epoch[9][9/38]--loss:0.0695(0.0472) acc:0.9789(0.9865) mIoU(infectious area):0.5864
Epoch[9][19/38]--loss:0.0319(0.0472) acc:0.9920(0.9869) mIoU(infectious area):0.5831
Epoch[9][29/38]--loss:0.0430(0.0496) acc:0.9881(0.9861) mIoU(infectious area):0.5890
Mean accuracy: 0.9862
Mean IoU: background-0.9921; lung-0.9074; infectious area-0.5777; average-0.8257
---------------------Epoch[10]---------------------
Training ... 
Epoch[10][9/188]--loss:0.0223(0.0384) acc:0.9956(0.9893) mIoU(infectious area):0.6730
Epoch[10][19/188]--loss:0.0259(0.0357) acc:0.9935(0.9902) mIoU(infectious area):0.6564
Epoch[10][29/188]--loss:0.0306(0.0350) acc:0.9918(0.9904) mIoU(infectious area):0.6638
Epoch[10][39/188]--loss:0.0258(0.0340) acc:0.9945(0.9907) mIoU(infectious area):0.6481
Epoch[10][49/188]--loss:0.0766(0.0347) acc:0.9751(0.9904) mIoU(infectious area):0.6491
Epoch[10][59/188]--loss:0.0573(0.0352) acc:0.9826(0.9902) mIoU(infectious area):0.6407
Epoch[10][69/188]--loss:0.0340(0.0357) acc:0.9905(0.9900) mIoU(infectious area):0.6341
Epoch[10][79/188]--loss:0.0278(0.0365) acc:0.9929(0.9897) mIoU(infectious area):0.6298
Epoch[10][89/188]--loss:0.0254(0.0361) acc:0.9934(0.9899) mIoU(infectious area):0.6239
Epoch[10][99/188]--loss:0.0272(0.0358) acc:0.9936(0.9900) mIoU(infectious area):0.6286
Epoch[10][109/188]--loss:0.0654(0.0359) acc:0.9782(0.9899) mIoU(infectious area):0.6247
Epoch[10][119/188]--loss:0.0428(0.0355) acc:0.9866(0.9900) mIoU(infectious area):0.6313
Epoch[10][129/188]--loss:0.0297(0.0352) acc:0.9908(0.9901) mIoU(infectious area):0.6318
Epoch[10][139/188]--loss:0.0335(0.0353) acc:0.9905(0.9900) mIoU(infectious area):0.6290
Epoch[10][149/188]--loss:0.0375(0.0353) acc:0.9887(0.9900) mIoU(infectious area):0.6287
Epoch[10][159/188]--loss:0.0201(0.0347) acc:0.9956(0.9902) mIoU(infectious area):0.6304
Epoch[10][169/188]--loss:0.0252(0.0346) acc:0.9928(0.9903) mIoU(infectious area):0.6317
Epoch[10][179/188]--loss:0.0293(0.0343) acc:0.9920(0.9904) mIoU(infectious area):0.6345
Validating ... 
Epoch[10][9/38]--loss:0.0648(0.0508) acc:0.9805(0.9848) mIoU(infectious area):0.6347
Epoch[10][19/38]--loss:0.0452(0.0450) acc:0.9858(0.9867) mIoU(infectious area):0.6268
Epoch[10][29/38]--loss:0.0445(0.0448) acc:0.9864(0.9868) mIoU(infectious area):0.6305
Mean accuracy: 0.9862
Mean IoU: background-0.9917; lung-0.9048; infectious area-0.6212; average-0.8393
New Best mIoU of infected area (0.6212 > 0.5954)! Saving New Best Model ...
---------------------Epoch[11]---------------------
Training ... 
Epoch[11][9/188]--loss:0.0211(0.0308) acc:0.9949(0.9918) mIoU(infectious area):0.6300
Epoch[11][19/188]--loss:0.0426(0.0307) acc:0.9864(0.9915) mIoU(infectious area):0.6663
Epoch[11][29/188]--loss:0.0257(0.0311) acc:0.9924(0.9913) mIoU(infectious area):0.6484
Epoch[11][39/188]--loss:0.0305(0.0311) acc:0.9911(0.9912) mIoU(infectious area):0.6408
Epoch[11][49/188]--loss:0.0222(0.0315) acc:0.9942(0.9910) mIoU(infectious area):0.6405
Epoch[11][59/188]--loss:0.0362(0.0316) acc:0.9891(0.9909) mIoU(infectious area):0.6446
Epoch[11][69/188]--loss:0.0200(0.0317) acc:0.9952(0.9909) mIoU(infectious area):0.6402
Epoch[11][79/188]--loss:0.0261(0.0315) acc:0.9939(0.9909) mIoU(infectious area):0.6416
Epoch[11][89/188]--loss:0.0269(0.0316) acc:0.9923(0.9909) mIoU(infectious area):0.6408
Epoch[11][99/188]--loss:0.0207(0.0312) acc:0.9947(0.9910) mIoU(infectious area):0.6379
Epoch[11][109/188]--loss:0.0248(0.0316) acc:0.9931(0.9908) mIoU(infectious area):0.6331
Epoch[11][119/188]--loss:0.0223(0.0320) acc:0.9937(0.9907) mIoU(infectious area):0.6334
Epoch[11][129/188]--loss:0.0336(0.0320) acc:0.9895(0.9907) mIoU(infectious area):0.6333
Epoch[11][139/188]--loss:0.0370(0.0321) acc:0.9882(0.9906) mIoU(infectious area):0.6343
Epoch[11][149/188]--loss:0.0249(0.0322) acc:0.9931(0.9906) mIoU(infectious area):0.6357
Epoch[11][159/188]--loss:0.0506(0.0322) acc:0.9828(0.9906) mIoU(infectious area):0.6365
Epoch[11][169/188]--loss:0.0278(0.0319) acc:0.9918(0.9907) mIoU(infectious area):0.6392
Epoch[11][179/188]--loss:0.0255(0.0316) acc:0.9922(0.9907) mIoU(infectious area):0.6411
Validating ... 
Epoch[11][9/38]--loss:0.0413(0.0412) acc:0.9861(0.9873) mIoU(infectious area):0.6423
Epoch[11][19/38]--loss:0.0391(0.0417) acc:0.9870(0.9870) mIoU(infectious area):0.6667
Epoch[11][29/38]--loss:0.0729(0.0421) acc:0.9767(0.9869) mIoU(infectious area):0.6651
Mean accuracy: 0.9869
Mean IoU: background-0.9928; lung-0.9085; infectious area-0.6612; average-0.8542
New Best mIoU of infected area (0.6612 > 0.6212)! Saving New Best Model ...
---------------------Epoch[12]---------------------
Training ... 
Epoch[12][9/188]--loss:0.0420(0.0335) acc:0.9861(0.9896) mIoU(infectious area):0.6257
Epoch[12][19/188]--loss:0.0240(0.0306) acc:0.9933(0.9907) mIoU(infectious area):0.6307
Epoch[12][29/188]--loss:0.0297(0.0286) acc:0.9911(0.9915) mIoU(infectious area):0.6405
Epoch[12][39/188]--loss:0.0245(0.0287) acc:0.9929(0.9914) mIoU(infectious area):0.6539
Epoch[12][49/188]--loss:0.0204(0.0288) acc:0.9945(0.9913) mIoU(infectious area):0.6551
Epoch[12][59/188]--loss:0.0292(0.0283) acc:0.9908(0.9915) mIoU(infectious area):0.6559
Epoch[12][69/188]--loss:0.0359(0.0280) acc:0.9880(0.9916) mIoU(infectious area):0.6620
Epoch[12][79/188]--loss:0.0331(0.0282) acc:0.9898(0.9915) mIoU(infectious area):0.6671
Epoch[12][89/188]--loss:0.0400(0.0286) acc:0.9864(0.9913) mIoU(infectious area):0.6656
Epoch[12][99/188]--loss:0.0280(0.0286) acc:0.9916(0.9913) mIoU(infectious area):0.6642
Epoch[12][109/188]--loss:0.0258(0.0290) acc:0.9920(0.9912) mIoU(infectious area):0.6600
Epoch[12][119/188]--loss:0.0233(0.0289) acc:0.9931(0.9912) mIoU(infectious area):0.6599
Epoch[12][129/188]--loss:0.0232(0.0290) acc:0.9932(0.9911) mIoU(infectious area):0.6613
Epoch[12][139/188]--loss:0.0380(0.0291) acc:0.9870(0.9911) mIoU(infectious area):0.6617
Epoch[12][149/188]--loss:0.0186(0.0287) acc:0.9950(0.9912) mIoU(infectious area):0.6637
Epoch[12][159/188]--loss:0.0220(0.0288) acc:0.9940(0.9912) mIoU(infectious area):0.6647
Epoch[12][169/188]--loss:0.0216(0.0290) acc:0.9941(0.9911) mIoU(infectious area):0.6644
Epoch[12][179/188]--loss:0.0405(0.0294) acc:0.9866(0.9910) mIoU(infectious area):0.6644
Validating ... 
Epoch[12][9/38]--loss:0.0248(0.0442) acc:0.9934(0.9866) mIoU(infectious area):0.7136
Epoch[12][19/38]--loss:0.0487(0.0406) acc:0.9847(0.9875) mIoU(infectious area):0.6949
Epoch[12][29/38]--loss:0.0384(0.0445) acc:0.9882(0.9866) mIoU(infectious area):0.6712
Mean accuracy: 0.9864
Mean IoU: background-0.9915; lung-0.9106; infectious area-0.6834; average-0.8618
New Best mIoU of infected area (0.6834 > 0.6612)! Saving New Best Model ...
---------------------Epoch[13]---------------------
Training ... 
Epoch[13][9/188]--loss:0.0391(0.0315) acc:0.9873(0.9901) mIoU(infectious area):0.6960
Epoch[13][19/188]--loss:0.0212(0.0300) acc:0.9935(0.9906) mIoU(infectious area):0.6699
Epoch[13][29/188]--loss:0.0292(0.0304) acc:0.9904(0.9904) mIoU(infectious area):0.6726
Epoch[13][39/188]--loss:0.0238(0.0300) acc:0.9930(0.9905) mIoU(infectious area):0.6691
Epoch[13][49/188]--loss:0.0252(0.0295) acc:0.9926(0.9907) mIoU(infectious area):0.6588
Epoch[13][59/188]--loss:0.0191(0.0286) acc:0.9941(0.9910) mIoU(infectious area):0.6586
Epoch[13][69/188]--loss:0.0198(0.0283) acc:0.9941(0.9912) mIoU(infectious area):0.6617
Epoch[13][79/188]--loss:0.0151(0.0274) acc:0.9961(0.9915) mIoU(infectious area):0.6680
Epoch[13][89/188]--loss:0.0233(0.0270) acc:0.9926(0.9916) mIoU(infectious area):0.6623
Epoch[13][99/188]--loss:0.0348(0.0272) acc:0.9882(0.9915) mIoU(infectious area):0.6624
Epoch[13][109/188]--loss:0.0489(0.0277) acc:0.9837(0.9914) mIoU(infectious area):0.6663
Epoch[13][119/188]--loss:0.0412(0.0275) acc:0.9857(0.9914) mIoU(infectious area):0.6611
Epoch[13][129/188]--loss:0.0199(0.0275) acc:0.9943(0.9914) mIoU(infectious area):0.6609
Epoch[13][139/188]--loss:0.0262(0.0276) acc:0.9922(0.9914) mIoU(infectious area):0.6614
Epoch[13][149/188]--loss:0.0434(0.0278) acc:0.9850(0.9913) mIoU(infectious area):0.6630
Epoch[13][159/188]--loss:0.0193(0.0278) acc:0.9942(0.9912) mIoU(infectious area):0.6606
Epoch[13][169/188]--loss:0.0375(0.0280) acc:0.9863(0.9912) mIoU(infectious area):0.6599
Epoch[13][179/188]--loss:0.0262(0.0282) acc:0.9916(0.9911) mIoU(infectious area):0.6598
Validating ... 
Epoch[13][9/38]--loss:0.0278(0.0473) acc:0.9912(0.9839) mIoU(infectious area):0.6180
Epoch[13][19/38]--loss:0.0556(0.0486) acc:0.9797(0.9838) mIoU(infectious area):0.6276
Epoch[13][29/38]--loss:0.0478(0.0492) acc:0.9856(0.9839) mIoU(infectious area):0.6203
Mean accuracy: 0.9850
Mean IoU: background-0.9923; lung-0.9014; infectious area-0.6305; average-0.8414
---------------------Epoch[14]---------------------
Training ... 
Epoch[14][9/188]--loss:0.0175(0.0308) acc:0.9950(0.9901) mIoU(infectious area):0.6662
Epoch[14][19/188]--loss:0.0461(0.0364) acc:0.9844(0.9878) mIoU(infectious area):0.6636
Epoch[14][29/188]--loss:0.0256(0.0321) acc:0.9921(0.9894) mIoU(infectious area):0.6688
Epoch[14][39/188]--loss:0.0160(0.0294) acc:0.9954(0.9904) mIoU(infectious area):0.6699
Epoch[14][49/188]--loss:0.0228(0.0282) acc:0.9926(0.9909) mIoU(infectious area):0.6795
Epoch[14][59/188]--loss:0.0200(0.0286) acc:0.9941(0.9907) mIoU(infectious area):0.6703
Epoch[14][69/188]--loss:0.0256(0.0285) acc:0.9912(0.9907) mIoU(infectious area):0.6661
Epoch[14][79/188]--loss:0.0151(0.0286) acc:0.9958(0.9906) mIoU(infectious area):0.6712
Epoch[14][89/188]--loss:0.0168(0.0282) acc:0.9950(0.9908) mIoU(infectious area):0.6711
Epoch[14][99/188]--loss:0.0358(0.0281) acc:0.9883(0.9908) mIoU(infectious area):0.6724
Epoch[14][109/188]--loss:0.0224(0.0281) acc:0.9928(0.9908) mIoU(infectious area):0.6734
Epoch[14][119/188]--loss:0.0165(0.0274) acc:0.9951(0.9911) mIoU(infectious area):0.6749
Epoch[14][129/188]--loss:0.0204(0.0273) acc:0.9935(0.9911) mIoU(infectious area):0.6739
Epoch[14][139/188]--loss:0.0211(0.0271) acc:0.9930(0.9912) mIoU(infectious area):0.6676
Epoch[14][149/188]--loss:0.0178(0.0266) acc:0.9948(0.9914) mIoU(infectious area):0.6725
Epoch[14][159/188]--loss:0.0219(0.0264) acc:0.9930(0.9915) mIoU(infectious area):0.6724
Epoch[14][169/188]--loss:0.0225(0.0265) acc:0.9927(0.9914) mIoU(infectious area):0.6749
Epoch[14][179/188]--loss:0.0429(0.0263) acc:0.9846(0.9914) mIoU(infectious area):0.6744
Validating ... 
Epoch[14][9/38]--loss:0.0344(0.0345) acc:0.9894(0.9891) mIoU(infectious area):0.6830
Epoch[14][19/38]--loss:0.0282(0.0415) acc:0.9908(0.9874) mIoU(infectious area):0.6628
Epoch[14][29/38]--loss:0.0256(0.0399) acc:0.9917(0.9877) mIoU(infectious area):0.6769
Mean accuracy: 0.9881
Mean IoU: background-0.9927; lung-0.9169; infectious area-0.6739; average-0.8612
---------------------Epoch[15]---------------------
Training ... 
Epoch[15][9/188]--loss:0.0243(0.0249) acc:0.9920(0.9918) mIoU(infectious area):0.6831
Epoch[15][19/188]--loss:0.0168(0.0251) acc:0.9952(0.9918) mIoU(infectious area):0.6803
Epoch[15][29/188]--loss:0.0282(0.0251) acc:0.9908(0.9918) mIoU(infectious area):0.6859
Epoch[15][39/188]--loss:0.0177(0.0251) acc:0.9949(0.9918) mIoU(infectious area):0.6705
Epoch[15][49/188]--loss:0.0346(0.0252) acc:0.9883(0.9917) mIoU(infectious area):0.6793
Epoch[15][59/188]--loss:0.0262(0.0256) acc:0.9909(0.9916) mIoU(infectious area):0.6706
Epoch[15][69/188]--loss:0.0266(0.0253) acc:0.9910(0.9917) mIoU(infectious area):0.6797
Epoch[15][79/188]--loss:0.0272(0.0246) acc:0.9915(0.9919) mIoU(infectious area):0.6840
Epoch[15][89/188]--loss:0.0186(0.0250) acc:0.9938(0.9918) mIoU(infectious area):0.6849
Epoch[15][99/188]--loss:0.0211(0.0254) acc:0.9929(0.9916) mIoU(infectious area):0.6861
Epoch[15][109/188]--loss:0.0227(0.0256) acc:0.9920(0.9915) mIoU(infectious area):0.6789
Epoch[15][119/188]--loss:0.0211(0.0253) acc:0.9930(0.9916) mIoU(infectious area):0.6836
Epoch[15][129/188]--loss:0.0161(0.0247) acc:0.9949(0.9918) mIoU(infectious area):0.6873
Epoch[15][139/188]--loss:0.0191(0.0249) acc:0.9940(0.9917) mIoU(infectious area):0.6832
Epoch[15][149/188]--loss:0.0288(0.0249) acc:0.9903(0.9917) mIoU(infectious area):0.6822
Epoch[15][159/188]--loss:0.0220(0.0248) acc:0.9928(0.9918) mIoU(infectious area):0.6771
Epoch[15][169/188]--loss:0.0186(0.0249) acc:0.9939(0.9917) mIoU(infectious area):0.6762
Epoch[15][179/188]--loss:0.0399(0.0248) acc:0.9863(0.9917) mIoU(infectious area):0.6788
Validating ... 
Epoch[15][9/38]--loss:0.0211(0.0326) acc:0.9931(0.9899) mIoU(infectious area):0.6506
Epoch[15][19/38]--loss:0.0391(0.0340) acc:0.9856(0.9890) mIoU(infectious area):0.6605
Epoch[15][29/38]--loss:0.0291(0.0358) acc:0.9903(0.9882) mIoU(infectious area):0.6591
Mean accuracy: 0.9877
Mean IoU: background-0.9930; lung-0.9144; infectious area-0.6674; average-0.8583
---------------------Epoch[16]---------------------
Training ... 
Epoch[16][9/188]--loss:0.0266(0.0202) acc:0.9913(0.9933) mIoU(infectious area):0.6929
Epoch[16][19/188]--loss:0.0196(0.0200) acc:0.9934(0.9934) mIoU(infectious area):0.6985
Epoch[16][29/188]--loss:0.0186(0.0212) acc:0.9938(0.9929) mIoU(infectious area):0.7001
Epoch[16][39/188]--loss:0.0204(0.0218) acc:0.9933(0.9927) mIoU(infectious area):0.6922
Epoch[16][49/188]--loss:0.0158(0.0221) acc:0.9949(0.9926) mIoU(infectious area):0.6912
Epoch[16][59/188]--loss:0.0129(0.0226) acc:0.9961(0.9924) mIoU(infectious area):0.6946
Epoch[16][69/188]--loss:0.0160(0.0232) acc:0.9950(0.9922) mIoU(infectious area):0.6981
Epoch[16][79/188]--loss:0.0381(0.0237) acc:0.9862(0.9920) mIoU(infectious area):0.6973
Epoch[16][89/188]--loss:0.0255(0.0236) acc:0.9909(0.9920) mIoU(infectious area):0.6977
Epoch[16][99/188]--loss:0.0311(0.0235) acc:0.9891(0.9920) mIoU(infectious area):0.6991
Epoch[16][109/188]--loss:0.0314(0.0237) acc:0.9896(0.9920) mIoU(infectious area):0.6981
Epoch[16][119/188]--loss:0.0174(0.0235) acc:0.9943(0.9920) mIoU(infectious area):0.6925
Epoch[16][129/188]--loss:0.0143(0.0237) acc:0.9956(0.9919) mIoU(infectious area):0.6913
Epoch[16][139/188]--loss:0.0217(0.0236) acc:0.9930(0.9920) mIoU(infectious area):0.6903
Epoch[16][149/188]--loss:0.0292(0.0236) acc:0.9905(0.9920) mIoU(infectious area):0.6918
Epoch[16][159/188]--loss:0.0159(0.0237) acc:0.9949(0.9919) mIoU(infectious area):0.6903
Epoch[16][169/188]--loss:0.0494(0.0239) acc:0.9804(0.9918) mIoU(infectious area):0.6921
Epoch[16][179/188]--loss:0.0358(0.0240) acc:0.9874(0.9918) mIoU(infectious area):0.6942
Validating ... 
Epoch[16][9/38]--loss:0.0422(0.0419) acc:0.9859(0.9870) mIoU(infectious area):0.6470
Epoch[16][19/38]--loss:0.0263(0.0424) acc:0.9914(0.9869) mIoU(infectious area):0.6293
Epoch[16][29/38]--loss:0.0478(0.0411) acc:0.9837(0.9871) mIoU(infectious area):0.6530
Mean accuracy: 0.9874
Mean IoU: background-0.9926; lung-0.9148; infectious area-0.6446; average-0.8507
---------------------Epoch[17]---------------------
Training ... 
Epoch[17][9/188]--loss:0.0187(0.0229) acc:0.9943(0.9923) mIoU(infectious area):0.7190
Epoch[17][19/188]--loss:0.0213(0.0232) acc:0.9926(0.9921) mIoU(infectious area):0.6998
Epoch[17][29/188]--loss:0.0216(0.0238) acc:0.9921(0.9918) mIoU(infectious area):0.7081
Epoch[17][39/188]--loss:0.0218(0.0236) acc:0.9921(0.9919) mIoU(infectious area):0.7006
Epoch[17][49/188]--loss:0.0188(0.0229) acc:0.9936(0.9921) mIoU(infectious area):0.6978
Epoch[17][59/188]--loss:0.0213(0.0224) acc:0.9926(0.9923) mIoU(infectious area):0.6945
Epoch[17][69/188]--loss:0.0166(0.0226) acc:0.9945(0.9923) mIoU(infectious area):0.6947
Epoch[17][79/188]--loss:0.0180(0.0224) acc:0.9940(0.9923) mIoU(infectious area):0.6892
Epoch[17][89/188]--loss:0.0402(0.0231) acc:0.9849(0.9920) mIoU(infectious area):0.6897
Epoch[17][99/188]--loss:0.0209(0.0230) acc:0.9921(0.9921) mIoU(infectious area):0.6911
Epoch[17][109/188]--loss:0.0278(0.0228) acc:0.9903(0.9922) mIoU(infectious area):0.6883
Epoch[17][119/188]--loss:0.0164(0.0227) acc:0.9946(0.9922) mIoU(infectious area):0.6874
Epoch[17][129/188]--loss:0.0219(0.0227) acc:0.9924(0.9922) mIoU(infectious area):0.6885
Epoch[17][139/188]--loss:0.0168(0.0226) acc:0.9941(0.9922) mIoU(infectious area):0.6897
Epoch[17][149/188]--loss:0.0305(0.0225) acc:0.9897(0.9922) mIoU(infectious area):0.6939
Epoch[17][159/188]--loss:0.0141(0.0226) acc:0.9952(0.9922) mIoU(infectious area):0.6928
Epoch[17][169/188]--loss:0.0129(0.0230) acc:0.9957(0.9921) mIoU(infectious area):0.6952
Epoch[17][179/188]--loss:0.0166(0.0231) acc:0.9941(0.9920) mIoU(infectious area):0.6969
Validating ... 
Epoch[17][9/38]--loss:0.0234(0.0351) acc:0.9922(0.9881) mIoU(infectious area):0.6154
Epoch[17][19/38]--loss:0.0325(0.0382) acc:0.9886(0.9872) mIoU(infectious area):0.6263
Epoch[17][29/38]--loss:0.0267(0.0405) acc:0.9910(0.9866) mIoU(infectious area):0.6358
Mean accuracy: 0.9872
Mean IoU: background-0.9922; lung-0.9122; infectious area-0.6345; average-0.8463
---------------------Epoch[18]---------------------
Training ... 
Epoch[18][9/188]--loss:0.0156(0.0254) acc:0.9947(0.9912) mIoU(infectious area):0.6917
Epoch[18][19/188]--loss:0.0290(0.0255) acc:0.9902(0.9910) mIoU(infectious area):0.6904
Epoch[18][29/188]--loss:0.0118(0.0244) acc:0.9963(0.9915) mIoU(infectious area):0.6940
Epoch[18][39/188]--loss:0.0134(0.0232) acc:0.9956(0.9919) mIoU(infectious area):0.6912
Epoch[18][49/188]--loss:0.0211(0.0229) acc:0.9924(0.9920) mIoU(infectious area):0.6938
Epoch[18][59/188]--loss:0.0172(0.0224) acc:0.9937(0.9921) mIoU(infectious area):0.6933
Epoch[18][69/188]--loss:0.0215(0.0225) acc:0.9922(0.9921) mIoU(infectious area):0.6941
Epoch[18][79/188]--loss:0.0157(0.0226) acc:0.9948(0.9921) mIoU(infectious area):0.6926
Epoch[18][89/188]--loss:0.0145(0.0229) acc:0.9957(0.9920) mIoU(infectious area):0.6970
Epoch[18][99/188]--loss:0.0206(0.0226) acc:0.9931(0.9921) mIoU(infectious area):0.6994
Epoch[18][109/188]--loss:0.0431(0.0227) acc:0.9842(0.9920) mIoU(infectious area):0.7018
Epoch[18][119/188]--loss:0.0406(0.0227) acc:0.9848(0.9920) mIoU(infectious area):0.7019
Epoch[18][129/188]--loss:0.0146(0.0226) acc:0.9951(0.9920) mIoU(infectious area):0.7036
Epoch[18][139/188]--loss:0.0166(0.0222) acc:0.9941(0.9922) mIoU(infectious area):0.7021
Epoch[18][149/188]--loss:0.0167(0.0221) acc:0.9943(0.9922) mIoU(infectious area):0.7011
Epoch[18][159/188]--loss:0.0172(0.0222) acc:0.9937(0.9922) mIoU(infectious area):0.7030
Epoch[18][169/188]--loss:0.0130(0.0224) acc:0.9956(0.9921) mIoU(infectious area):0.7018
Epoch[18][179/188]--loss:0.0211(0.0224) acc:0.9923(0.9921) mIoU(infectious area):0.6998
Validating ... 
Epoch[18][9/38]--loss:0.0242(0.0407) acc:0.9923(0.9870) mIoU(infectious area):0.7012
Epoch[18][19/38]--loss:0.0307(0.0472) acc:0.9896(0.9856) mIoU(infectious area):0.6466
Epoch[18][29/38]--loss:0.0368(0.0448) acc:0.9871(0.9863) mIoU(infectious area):0.6169
Mean accuracy: 0.9863
Mean IoU: background-0.9923; lung-0.9036; infectious area-0.6120; average-0.8360
---------------------Epoch[19]---------------------
Training ... 
Epoch[19][9/188]--loss:0.0338(0.0305) acc:0.9879(0.9893) mIoU(infectious area):0.6351
Epoch[19][19/188]--loss:0.0196(0.0259) acc:0.9937(0.9910) mIoU(infectious area):0.6727
Epoch[19][29/188]--loss:0.0190(0.0256) acc:0.9935(0.9910) mIoU(infectious area):0.6822
Epoch[19][39/188]--loss:0.0574(0.0260) acc:0.9792(0.9909) mIoU(infectious area):0.6898
Epoch[19][49/188]--loss:0.0185(0.0250) acc:0.9937(0.9912) mIoU(infectious area):0.6835
Epoch[19][59/188]--loss:0.0279(0.0269) acc:0.9900(0.9907) mIoU(infectious area):0.6749
Epoch[19][69/188]--loss:0.1284(0.0341) acc:0.9645(0.9891) mIoU(infectious area):0.6538
Epoch[19][79/188]--loss:0.0396(0.0383) acc:0.9870(0.9877) mIoU(infectious area):0.5884
Epoch[19][89/188]--loss:0.0392(0.0409) acc:0.9875(0.9869) mIoU(infectious area):0.5479
Epoch[19][99/188]--loss:0.0326(0.0419) acc:0.9893(0.9865) mIoU(infectious area):0.5391
Epoch[19][109/188]--loss:0.0347(0.0419) acc:0.9877(0.9864) mIoU(infectious area):0.5369
Epoch[19][119/188]--loss:0.0341(0.0411) acc:0.9886(0.9866) mIoU(infectious area):0.5352
Epoch[19][129/188]--loss:0.0221(0.0404) acc:0.9923(0.9868) mIoU(infectious area):0.5345
Epoch[19][139/188]--loss:0.0233(0.0403) acc:0.9924(0.9868) mIoU(infectious area):0.5306
Epoch[19][149/188]--loss:0.0483(0.0396) acc:0.9826(0.9870) mIoU(infectious area):0.5390
Epoch[19][159/188]--loss:0.0204(0.0408) acc:0.9942(0.9868) mIoU(infectious area):0.5434
Epoch[19][169/188]--loss:0.0428(0.0407) acc:0.9858(0.9869) mIoU(infectious area):0.5464
Epoch[19][179/188]--loss:0.0717(0.0411) acc:0.9760(0.9867) mIoU(infectious area):0.5436
Validating ... 
Epoch[19][9/38]--loss:0.0531(0.0637) acc:0.9802(0.9762) mIoU(infectious area):0.5093
Epoch[19][19/38]--loss:0.1225(0.0755) acc:0.9435(0.9718) mIoU(infectious area):0.4962
Epoch[19][29/38]--loss:0.0369(0.0742) acc:0.9885(0.9726) mIoU(infectious area):0.5150
Mean accuracy: 0.9676
Mean IoU: background-0.9877; lung-0.8229; infectious area-0.5147; average-0.7751
---------------------Epoch[20]---------------------
Training ... 
Epoch[20][9/188]--loss:0.0315(0.0386) acc:0.9893(0.9868) mIoU(infectious area):0.4656
Epoch[20][19/188]--loss:0.0237(0.0431) acc:0.9928(0.9848) mIoU(infectious area):0.4744
Epoch[20][29/188]--loss:0.1003(0.0448) acc:0.9617(0.9838) mIoU(infectious area):0.3769
Epoch[20][39/188]--loss:0.0293(0.0461) acc:0.9905(0.9835) mIoU(infectious area):0.3993
Epoch[20][49/188]--loss:0.0248(0.0437) acc:0.9912(0.9845) mIoU(infectious area):0.4238
Epoch[20][59/188]--loss:0.0226(0.0417) acc:0.9920(0.9852) mIoU(infectious area):0.4500
Epoch[20][69/188]--loss:0.0249(0.0401) acc:0.9910(0.9858) mIoU(infectious area):0.4679
Epoch[20][79/188]--loss:0.0405(0.0389) acc:0.9857(0.9862) mIoU(infectious area):0.4856
Epoch[20][89/188]--loss:0.0389(0.0372) acc:0.9857(0.9868) mIoU(infectious area):0.4982
Epoch[20][99/188]--loss:0.0557(0.0367) acc:0.9803(0.9870) mIoU(infectious area):0.5044
Epoch[20][109/188]--loss:0.0270(0.0356) acc:0.9912(0.9874) mIoU(infectious area):0.5126
Epoch[20][119/188]--loss:0.0151(0.0347) acc:0.9948(0.9878) mIoU(infectious area):0.5252
Epoch[20][129/188]--loss:0.0193(0.0343) acc:0.9942(0.9879) mIoU(infectious area):0.5349
Epoch[20][139/188]--loss:0.0168(0.0338) acc:0.9937(0.9881) mIoU(infectious area):0.5447
Epoch[20][149/188]--loss:0.0228(0.0334) acc:0.9919(0.9882) mIoU(infectious area):0.5489
Epoch[20][159/188]--loss:0.0366(0.0327) acc:0.9876(0.9884) mIoU(infectious area):0.5565
Epoch[20][169/188]--loss:0.0379(0.0323) acc:0.9856(0.9886) mIoU(infectious area):0.5620
Epoch[20][179/188]--loss:0.0710(0.0321) acc:0.9758(0.9887) mIoU(infectious area):0.5653
Validating ... 
Epoch[20][9/38]--loss:0.0634(0.0441) acc:0.9808(0.9859) mIoU(infectious area):0.5358
Epoch[20][19/38]--loss:0.0376(0.0414) acc:0.9853(0.9861) mIoU(infectious area):0.5963
Epoch[20][29/38]--loss:0.0295(0.0419) acc:0.9907(0.9862) mIoU(infectious area):0.5621
Mean accuracy: 0.9863
Mean IoU: background-0.9919; lung-0.9067; infectious area-0.5473; average-0.8153
---------------------Epoch[21]---------------------
Training ... 
Epoch[21][9/188]--loss:0.0369(0.0292) acc:0.9840(0.9891) mIoU(infectious area):0.6465
Epoch[21][19/188]--loss:0.0315(0.0281) acc:0.9886(0.9897) mIoU(infectious area):0.6580
Epoch[21][29/188]--loss:0.0292(0.0295) acc:0.9898(0.9892) mIoU(infectious area):0.6537
Epoch[21][39/188]--loss:0.0188(0.0282) acc:0.9932(0.9896) mIoU(infectious area):0.6512
Epoch[21][49/188]--loss:0.0238(0.0275) acc:0.9912(0.9899) mIoU(infectious area):0.6448
Epoch[21][59/188]--loss:0.0214(0.0279) acc:0.9922(0.9898) mIoU(infectious area):0.6381
Epoch[21][69/188]--loss:0.0300(0.0273) acc:0.9889(0.9901) mIoU(infectious area):0.6394
Epoch[21][79/188]--loss:0.0294(0.0267) acc:0.9902(0.9903) mIoU(infectious area):0.6387
Epoch[21][89/188]--loss:0.0212(0.0271) acc:0.9922(0.9902) mIoU(infectious area):0.6352
Epoch[21][99/188]--loss:0.0136(0.0264) acc:0.9951(0.9904) mIoU(infectious area):0.6393
Epoch[21][109/188]--loss:0.0186(0.0259) acc:0.9933(0.9906) mIoU(infectious area):0.6448
Epoch[21][119/188]--loss:0.0230(0.0257) acc:0.9915(0.9907) mIoU(infectious area):0.6512
Epoch[21][129/188]--loss:0.0153(0.0254) acc:0.9948(0.9908) mIoU(infectious area):0.6514
Epoch[21][139/188]--loss:0.0417(0.0254) acc:0.9844(0.9908) mIoU(infectious area):0.6542
Epoch[21][149/188]--loss:0.0184(0.0254) acc:0.9931(0.9908) mIoU(infectious area):0.6541
Epoch[21][159/188]--loss:0.0246(0.0251) acc:0.9900(0.9909) mIoU(infectious area):0.6525
Epoch[21][169/188]--loss:0.0242(0.0252) acc:0.9914(0.9909) mIoU(infectious area):0.6510
Epoch[21][179/188]--loss:0.0195(0.0251) acc:0.9922(0.9909) mIoU(infectious area):0.6521
Validating ... 
Epoch[21][9/38]--loss:0.0339(0.0313) acc:0.9880(0.9897) mIoU(infectious area):0.6316
Epoch[21][19/38]--loss:0.0349(0.0358) acc:0.9866(0.9880) mIoU(infectious area):0.6312
Epoch[21][29/38]--loss:0.0249(0.0385) acc:0.9912(0.9874) mIoU(infectious area):0.6376
Mean accuracy: 0.9878
Mean IoU: background-0.9931; lung-0.9141; infectious area-0.6394; average-0.8489
---------------------Epoch[22]---------------------
Training ... 
Epoch[22][9/188]--loss:0.0210(0.0189) acc:0.9923(0.9930) mIoU(infectious area):0.6394
Epoch[22][19/188]--loss:0.0223(0.0216) acc:0.9922(0.9921) mIoU(infectious area):0.6692
Epoch[22][29/188]--loss:0.0179(0.0212) acc:0.9938(0.9923) mIoU(infectious area):0.6700
Epoch[22][39/188]--loss:0.0245(0.0231) acc:0.9907(0.9916) mIoU(infectious area):0.6764
Epoch[22][49/188]--loss:0.0169(0.0226) acc:0.9943(0.9918) mIoU(infectious area):0.6817
Epoch[22][59/188]--loss:0.0258(0.0227) acc:0.9909(0.9917) mIoU(infectious area):0.6801
Epoch[22][69/188]--loss:0.0203(0.0224) acc:0.9919(0.9918) mIoU(infectious area):0.6820
Epoch[22][79/188]--loss:0.0386(0.0226) acc:0.9857(0.9918) mIoU(infectious area):0.6820
Epoch[22][89/188]--loss:0.0128(0.0227) acc:0.9956(0.9917) mIoU(infectious area):0.6825
Epoch[22][99/188]--loss:0.0345(0.0230) acc:0.9870(0.9916) mIoU(infectious area):0.6834
Epoch[22][109/188]--loss:0.0347(0.0232) acc:0.9871(0.9915) mIoU(infectious area):0.6867
Epoch[22][119/188]--loss:0.0187(0.0233) acc:0.9936(0.9915) mIoU(infectious area):0.6816
Epoch[22][129/188]--loss:0.0340(0.0238) acc:0.9876(0.9913) mIoU(infectious area):0.6780
Epoch[22][139/188]--loss:0.0207(0.0238) acc:0.9924(0.9913) mIoU(infectious area):0.6777
Epoch[22][149/188]--loss:0.0205(0.0237) acc:0.9923(0.9913) mIoU(infectious area):0.6762
Epoch[22][159/188]--loss:0.0202(0.0235) acc:0.9920(0.9914) mIoU(infectious area):0.6766
Epoch[22][169/188]--loss:0.0144(0.0231) acc:0.9945(0.9915) mIoU(infectious area):0.6750
Epoch[22][179/188]--loss:0.0206(0.0231) acc:0.9925(0.9915) mIoU(infectious area):0.6767
Validating ... 
Epoch[22][9/38]--loss:0.0478(0.0390) acc:0.9844(0.9871) mIoU(infectious area):0.6305
Epoch[22][19/38]--loss:0.0222(0.0383) acc:0.9920(0.9875) mIoU(infectious area):0.6369
Epoch[22][29/38]--loss:0.0756(0.0380) acc:0.9803(0.9876) mIoU(infectious area):0.6343
Mean accuracy: 0.9880
Mean IoU: background-0.9931; lung-0.9141; infectious area-0.6398; average-0.8490
---------------------Epoch[23]---------------------
Training ... 
Epoch[23][9/188]--loss:0.0156(0.0182) acc:0.9941(0.9932) mIoU(infectious area):0.6928
Epoch[23][19/188]--loss:0.0137(0.0181) acc:0.9950(0.9932) mIoU(infectious area):0.6994
Epoch[23][29/188]--loss:0.0167(0.0201) acc:0.9936(0.9925) mIoU(infectious area):0.6949
Epoch[23][39/188]--loss:0.0484(0.0213) acc:0.9831(0.9921) mIoU(infectious area):0.6821
Epoch[23][49/188]--loss:0.0121(0.0217) acc:0.9956(0.9919) mIoU(infectious area):0.6813
Epoch[23][59/188]--loss:0.0179(0.0212) acc:0.9935(0.9921) mIoU(infectious area):0.6879
Epoch[23][69/188]--loss:0.0286(0.0222) acc:0.9897(0.9918) mIoU(infectious area):0.6860
Epoch[23][79/188]--loss:0.0366(0.0218) acc:0.9861(0.9919) mIoU(infectious area):0.6867
Epoch[23][89/188]--loss:0.0266(0.0217) acc:0.9901(0.9919) mIoU(infectious area):0.6869
Epoch[23][99/188]--loss:0.0101(0.0213) acc:0.9966(0.9921) mIoU(infectious area):0.6917
Epoch[23][109/188]--loss:0.0179(0.0215) acc:0.9934(0.9920) mIoU(infectious area):0.6925
Epoch[23][119/188]--loss:0.0362(0.0214) acc:0.9862(0.9921) mIoU(infectious area):0.6938
Epoch[23][129/188]--loss:0.0367(0.0214) acc:0.9866(0.9920) mIoU(infectious area):0.6937
Epoch[23][139/188]--loss:0.0266(0.0213) acc:0.9902(0.9921) mIoU(infectious area):0.6943
Epoch[23][149/188]--loss:0.0170(0.0215) acc:0.9936(0.9920) mIoU(infectious area):0.6965
Epoch[23][159/188]--loss:0.0166(0.0215) acc:0.9936(0.9920) mIoU(infectious area):0.6956
Epoch[23][169/188]--loss:0.0144(0.0214) acc:0.9947(0.9921) mIoU(infectious area):0.6976
Epoch[23][179/188]--loss:0.0145(0.0214) acc:0.9945(0.9921) mIoU(infectious area):0.6986
Validating ... 
Epoch[23][9/38]--loss:0.0333(0.0375) acc:0.9878(0.9881) mIoU(infectious area):0.6690
Epoch[23][19/38]--loss:0.0261(0.0404) acc:0.9908(0.9871) mIoU(infectious area):0.6858
Epoch[23][29/38]--loss:0.0261(0.0364) acc:0.9912(0.9883) mIoU(infectious area):0.7023
Mean accuracy: 0.9883
Mean IoU: background-0.9935; lung-0.9140; infectious area-0.7090; average-0.8721
New Best mIoU of infected area (0.7090 > 0.6834)! Saving New Best Model ...
---------------------Epoch[24]---------------------
Training ... 
Epoch[24][9/188]--loss:0.0146(0.0189) acc:0.9944(0.9930) mIoU(infectious area):0.7146
Epoch[24][19/188]--loss:0.0179(0.0193) acc:0.9934(0.9929) mIoU(infectious area):0.7245
Epoch[24][29/188]--loss:0.0175(0.0189) acc:0.9935(0.9930) mIoU(infectious area):0.7283
Epoch[24][39/188]--loss:0.0189(0.0183) acc:0.9940(0.9932) mIoU(infectious area):0.7264
Epoch[24][49/188]--loss:0.0259(0.0187) acc:0.9902(0.9930) mIoU(infectious area):0.7126
Epoch[24][59/188]--loss:0.0359(0.0193) acc:0.9865(0.9928) mIoU(infectious area):0.7091
Epoch[24][69/188]--loss:0.0148(0.0189) acc:0.9942(0.9929) mIoU(infectious area):0.7149
Epoch[24][79/188]--loss:0.0415(0.0201) acc:0.9847(0.9925) mIoU(infectious area):0.7109
Epoch[24][89/188]--loss:0.0183(0.0203) acc:0.9926(0.9925) mIoU(infectious area):0.7073
Epoch[24][99/188]--loss:0.0212(0.0205) acc:0.9915(0.9923) mIoU(infectious area):0.7095
Epoch[24][109/188]--loss:0.0121(0.0203) acc:0.9954(0.9925) mIoU(infectious area):0.7115
Epoch[24][119/188]--loss:0.0154(0.0209) acc:0.9943(0.9922) mIoU(infectious area):0.7101
Epoch[24][129/188]--loss:0.0117(0.0207) acc:0.9958(0.9923) mIoU(infectious area):0.7113
Epoch[24][139/188]--loss:0.0188(0.0207) acc:0.9927(0.9923) mIoU(infectious area):0.7119
Epoch[24][149/188]--loss:0.0252(0.0205) acc:0.9906(0.9924) mIoU(infectious area):0.7147
Epoch[24][159/188]--loss:0.0136(0.0204) acc:0.9948(0.9924) mIoU(infectious area):0.7165
Epoch[24][169/188]--loss:0.0232(0.0206) acc:0.9908(0.9923) mIoU(infectious area):0.7157
Epoch[24][179/188]--loss:0.0169(0.0206) acc:0.9933(0.9923) mIoU(infectious area):0.7145
Validating ... 
Epoch[24][9/38]--loss:0.0210(0.0413) acc:0.9936(0.9864) mIoU(infectious area):0.5234
Epoch[24][19/38]--loss:0.0729(0.0466) acc:0.9809(0.9851) mIoU(infectious area):0.5198
Epoch[24][29/38]--loss:0.0579(0.0458) acc:0.9804(0.9853) mIoU(infectious area):0.5282
Mean accuracy: 0.9858
Mean IoU: background-0.9931; lung-0.8959; infectious area-0.5194; average-0.8028
---------------------Epoch[25]---------------------
Training ... 
Epoch[25][9/188]--loss:0.0384(0.0228) acc:0.9856(0.9915) mIoU(infectious area):0.6768
Epoch[25][19/188]--loss:0.0187(0.0227) acc:0.9927(0.9915) mIoU(infectious area):0.6830
Epoch[25][29/188]--loss:0.0151(0.0218) acc:0.9943(0.9918) mIoU(infectious area):0.7028
Epoch[25][39/188]--loss:0.0180(0.0210) acc:0.9936(0.9921) mIoU(infectious area):0.6922
Epoch[25][49/188]--loss:0.0285(0.0207) acc:0.9893(0.9922) mIoU(infectious area):0.7009
Epoch[25][59/188]--loss:0.0172(0.0207) acc:0.9930(0.9922) mIoU(infectious area):0.7043
Epoch[25][69/188]--loss:0.0143(0.0206) acc:0.9945(0.9923) mIoU(infectious area):0.7007
Epoch[25][79/188]--loss:0.0144(0.0201) acc:0.9946(0.9924) mIoU(infectious area):0.6989
Epoch[25][89/188]--loss:0.0671(0.0208) acc:0.9765(0.9922) mIoU(infectious area):0.6972
Epoch[25][99/188]--loss:0.0137(0.0206) acc:0.9945(0.9922) mIoU(infectious area):0.6971
Epoch[25][109/188]--loss:0.0198(0.0208) acc:0.9917(0.9922) mIoU(infectious area):0.6931
Epoch[25][119/188]--loss:0.0289(0.0206) acc:0.9889(0.9922) mIoU(infectious area):0.6925
Epoch[25][129/188]--loss:0.0175(0.0207) acc:0.9931(0.9922) mIoU(infectious area):0.6965
Epoch[25][139/188]--loss:0.0471(0.0207) acc:0.9820(0.9922) mIoU(infectious area):0.6961
Epoch[25][149/188]--loss:0.0118(0.0208) acc:0.9956(0.9922) mIoU(infectious area):0.6991
Epoch[25][159/188]--loss:0.0117(0.0206) acc:0.9959(0.9923) mIoU(infectious area):0.7006
Epoch[25][169/188]--loss:0.0090(0.0204) acc:0.9968(0.9923) mIoU(infectious area):0.7033
Epoch[25][179/188]--loss:0.0142(0.0205) acc:0.9947(0.9923) mIoU(infectious area):0.7026
Validating ... 
Epoch[25][9/38]--loss:0.0165(0.0342) acc:0.9937(0.9883) mIoU(infectious area):0.7296
Epoch[25][19/38]--loss:0.0319(0.0321) acc:0.9879(0.9892) mIoU(infectious area):0.6873
Epoch[25][29/38]--loss:0.0150(0.0369) acc:0.9945(0.9878) mIoU(infectious area):0.6826
Mean accuracy: 0.9878
Mean IoU: background-0.9933; lung-0.9117; infectious area-0.6940; average-0.8663
---------------------Epoch[26]---------------------
Training ... 
Epoch[26][9/188]--loss:0.0174(0.0193) acc:0.9936(0.9927) mIoU(infectious area):0.6753
Epoch[26][19/188]--loss:0.0436(0.0214) acc:0.9836(0.9920) mIoU(infectious area):0.6971
Epoch[26][29/188]--loss:0.0195(0.0215) acc:0.9924(0.9919) mIoU(infectious area):0.7088
Epoch[26][39/188]--loss:0.0160(0.0209) acc:0.9939(0.9921) mIoU(infectious area):0.7132
Epoch[26][49/188]--loss:0.0256(0.0208) acc:0.9904(0.9921) mIoU(infectious area):0.7133
Epoch[26][59/188]--loss:0.0129(0.0197) acc:0.9950(0.9925) mIoU(infectious area):0.7079
Epoch[26][69/188]--loss:0.0181(0.0195) acc:0.9935(0.9926) mIoU(infectious area):0.7133
Epoch[26][79/188]--loss:0.0148(0.0195) acc:0.9939(0.9926) mIoU(infectious area):0.7179
Epoch[26][89/188]--loss:0.0131(0.0193) acc:0.9948(0.9927) mIoU(infectious area):0.7158
Epoch[26][99/188]--loss:0.0308(0.0198) acc:0.9882(0.9925) mIoU(infectious area):0.7200
Epoch[26][109/188]--loss:0.0260(0.0198) acc:0.9903(0.9925) mIoU(infectious area):0.7190
Epoch[26][119/188]--loss:0.0150(0.0199) acc:0.9945(0.9925) mIoU(infectious area):0.7212
Epoch[26][129/188]--loss:0.0127(0.0197) acc:0.9952(0.9925) mIoU(infectious area):0.7214
Epoch[26][139/188]--loss:0.0137(0.0194) acc:0.9945(0.9926) mIoU(infectious area):0.7239
Epoch[26][149/188]--loss:0.0114(0.0194) acc:0.9957(0.9926) mIoU(infectious area):0.7254
Epoch[26][159/188]--loss:0.0137(0.0193) acc:0.9949(0.9927) mIoU(infectious area):0.7231
Epoch[26][169/188]--loss:0.0159(0.0193) acc:0.9939(0.9927) mIoU(infectious area):0.7246
Epoch[26][179/188]--loss:0.0180(0.0195) acc:0.9928(0.9926) mIoU(infectious area):0.7240
Validating ... 
Epoch[26][9/38]--loss:0.0389(0.0418) acc:0.9877(0.9873) mIoU(infectious area):0.6358
Epoch[26][19/38]--loss:0.0629(0.0446) acc:0.9836(0.9863) mIoU(infectious area):0.6776
Epoch[26][29/38]--loss:0.0664(0.0415) acc:0.9832(0.9872) mIoU(infectious area):0.6583
Mean accuracy: 0.9870
Mean IoU: background-0.9933; lung-0.9062; infectious area-0.6605; average-0.8534
---------------------Epoch[27]---------------------
Training ... 
Epoch[27][9/188]--loss:0.0103(0.0193) acc:0.9965(0.9928) mIoU(infectious area):0.7089
Epoch[27][19/188]--loss:0.0155(0.0182) acc:0.9938(0.9932) mIoU(infectious area):0.7083
Epoch[27][29/188]--loss:0.0192(0.0195) acc:0.9925(0.9927) mIoU(infectious area):0.7081
Epoch[27][39/188]--loss:0.0278(0.0191) acc:0.9892(0.9928) mIoU(infectious area):0.7200
Epoch[27][49/188]--loss:0.0155(0.0188) acc:0.9937(0.9929) mIoU(infectious area):0.7290
Epoch[27][59/188]--loss:0.0170(0.0187) acc:0.9933(0.9929) mIoU(infectious area):0.7292
Epoch[27][69/188]--loss:0.0147(0.0186) acc:0.9939(0.9929) mIoU(infectious area):0.7308
Epoch[27][79/188]--loss:0.0133(0.0190) acc:0.9948(0.9928) mIoU(infectious area):0.7300
Epoch[27][89/188]--loss:0.0208(0.0194) acc:0.9917(0.9926) mIoU(infectious area):0.7284
Epoch[27][99/188]--loss:0.0130(0.0193) acc:0.9948(0.9927) mIoU(infectious area):0.7339
Epoch[27][109/188]--loss:0.0149(0.0191) acc:0.9939(0.9927) mIoU(infectious area):0.7329
Epoch[27][119/188]--loss:0.0225(0.0192) acc:0.9916(0.9927) mIoU(infectious area):0.7341
Epoch[27][129/188]--loss:0.0183(0.0192) acc:0.9935(0.9927) mIoU(infectious area):0.7286
Epoch[27][139/188]--loss:0.0503(0.0193) acc:0.9803(0.9926) mIoU(infectious area):0.7291
Epoch[27][149/188]--loss:0.0140(0.0193) acc:0.9947(0.9926) mIoU(infectious area):0.7282
Epoch[27][159/188]--loss:0.0306(0.0192) acc:0.9882(0.9927) mIoU(infectious area):0.7256
Epoch[27][169/188]--loss:0.0225(0.0193) acc:0.9915(0.9926) mIoU(infectious area):0.7253
Epoch[27][179/188]--loss:0.0172(0.0192) acc:0.9932(0.9926) mIoU(infectious area):0.7268
Validating ... 
Epoch[27][9/38]--loss:0.0966(0.0346) acc:0.9750(0.9888) mIoU(infectious area):0.7538
Epoch[27][19/38]--loss:0.0262(0.0356) acc:0.9914(0.9885) mIoU(infectious area):0.7060
Epoch[27][29/38]--loss:0.0286(0.0387) acc:0.9900(0.9877) mIoU(infectious area):0.6855
Mean accuracy: 0.9880
Mean IoU: background-0.9934; lung-0.9110; infectious area-0.6892; average-0.8645
---------------------Epoch[28]---------------------
Training ... 
Epoch[28][9/188]--loss:0.0118(0.0191) acc:0.9955(0.9926) mIoU(infectious area):0.7102
Epoch[28][19/188]--loss:0.0158(0.0181) acc:0.9937(0.9929) mIoU(infectious area):0.7308
Epoch[28][29/188]--loss:0.0151(0.0172) acc:0.9943(0.9933) mIoU(infectious area):0.7332
Epoch[28][39/188]--loss:0.0127(0.0165) acc:0.9950(0.9936) mIoU(infectious area):0.7371
Epoch[28][49/188]--loss:0.0116(0.0163) acc:0.9957(0.9937) mIoU(infectious area):0.7345
Epoch[28][59/188]--loss:0.0183(0.0165) acc:0.9930(0.9937) mIoU(infectious area):0.7388
Epoch[28][69/188]--loss:0.0137(0.0170) acc:0.9949(0.9935) mIoU(infectious area):0.7420
Epoch[28][79/188]--loss:0.0144(0.0170) acc:0.9942(0.9935) mIoU(infectious area):0.7408
Epoch[28][89/188]--loss:0.0134(0.0173) acc:0.9946(0.9933) mIoU(infectious area):0.7403
Epoch[28][99/188]--loss:0.0139(0.0175) acc:0.9945(0.9932) mIoU(infectious area):0.7451
Epoch[28][109/188]--loss:0.0204(0.0176) acc:0.9924(0.9932) mIoU(infectious area):0.7408
Epoch[28][119/188]--loss:0.0124(0.0178) acc:0.9953(0.9932) mIoU(infectious area):0.7425
Epoch[28][129/188]--loss:0.0137(0.0176) acc:0.9947(0.9932) mIoU(infectious area):0.7387
Epoch[28][139/188]--loss:0.0252(0.0179) acc:0.9907(0.9931) mIoU(infectious area):0.7383
Epoch[28][149/188]--loss:0.0159(0.0177) acc:0.9936(0.9932) mIoU(infectious area):0.7373
Epoch[28][159/188]--loss:0.0371(0.0180) acc:0.9866(0.9931) mIoU(infectious area):0.7383
Epoch[28][169/188]--loss:0.0162(0.0183) acc:0.9937(0.9930) mIoU(infectious area):0.7348
Epoch[28][179/188]--loss:0.0143(0.0186) acc:0.9945(0.9929) mIoU(infectious area):0.7344
Validating ... 
Epoch[28][9/38]--loss:0.0632(0.0405) acc:0.9814(0.9871) mIoU(infectious area):0.6203
Epoch[28][19/38]--loss:0.0414(0.0441) acc:0.9866(0.9861) mIoU(infectious area):0.6345
Epoch[28][29/38]--loss:0.0388(0.0413) acc:0.9876(0.9869) mIoU(infectious area):0.6393
Mean accuracy: 0.9871
Mean IoU: background-0.9932; lung-0.9040; infectious area-0.6445; average-0.8472
---------------------Epoch[29]---------------------
Training ... 
Epoch[29][9/188]--loss:0.0219(0.0172) acc:0.9917(0.9933) mIoU(infectious area):0.7204
Epoch[29][19/188]--loss:0.0172(0.0175) acc:0.9931(0.9932) mIoU(infectious area):0.7241
Epoch[29][29/188]--loss:0.0133(0.0174) acc:0.9950(0.9933) mIoU(infectious area):0.7377
Epoch[29][39/188]--loss:0.0111(0.0173) acc:0.9955(0.9933) mIoU(infectious area):0.7304
Epoch[29][49/188]--loss:0.0155(0.0168) acc:0.9937(0.9935) mIoU(infectious area):0.7327
Epoch[29][59/188]--loss:0.0210(0.0173) acc:0.9918(0.9933) mIoU(infectious area):0.7302
Epoch[29][69/188]--loss:0.0156(0.0176) acc:0.9936(0.9932) mIoU(infectious area):0.7245
Epoch[29][79/188]--loss:0.0244(0.0178) acc:0.9909(0.9931) mIoU(infectious area):0.7257
Epoch[29][89/188]--loss:0.0120(0.0183) acc:0.9956(0.9930) mIoU(infectious area):0.7264
Epoch[29][99/188]--loss:0.0138(0.0181) acc:0.9949(0.9931) mIoU(infectious area):0.7305
Epoch[29][109/188]--loss:0.0313(0.0182) acc:0.9879(0.9930) mIoU(infectious area):0.7325
Epoch[29][119/188]--loss:0.0149(0.0180) acc:0.9939(0.9930) mIoU(infectious area):0.7303
Epoch[29][129/188]--loss:0.0151(0.0177) acc:0.9936(0.9932) mIoU(infectious area):0.7304
Epoch[29][139/188]--loss:0.0125(0.0179) acc:0.9952(0.9931) mIoU(infectious area):0.7321
Epoch[29][149/188]--loss:0.0156(0.0177) acc:0.9938(0.9932) mIoU(infectious area):0.7343
Epoch[29][159/188]--loss:0.0128(0.0180) acc:0.9950(0.9930) mIoU(infectious area):0.7350
Epoch[29][169/188]--loss:0.0170(0.0181) acc:0.9933(0.9930) mIoU(infectious area):0.7372
Epoch[29][179/188]--loss:0.0215(0.0182) acc:0.9914(0.9930) mIoU(infectious area):0.7376
Validating ... 
Epoch[29][9/38]--loss:0.0719(0.0585) acc:0.9787(0.9838) mIoU(infectious area):0.6307
Epoch[29][19/38]--loss:0.0209(0.0521) acc:0.9934(0.9853) mIoU(infectious area):0.6586
Epoch[29][29/38]--loss:0.0463(0.0492) acc:0.9871(0.9860) mIoU(infectious area):0.6769
Mean accuracy: 0.9867
Mean IoU: background-0.9935; lung-0.9021; infectious area-0.6861; average-0.8605
---------------------Epoch[30]---------------------
Training ... 
Epoch[30][9/188]--loss:0.0160(0.0173) acc:0.9938(0.9933) mIoU(infectious area):0.7127
Epoch[30][19/188]--loss:0.0232(0.0188) acc:0.9914(0.9927) mIoU(infectious area):0.7059
Epoch[30][29/188]--loss:0.0142(0.0175) acc:0.9943(0.9932) mIoU(infectious area):0.7072
Epoch[30][39/188]--loss:0.0138(0.0177) acc:0.9944(0.9931) mIoU(infectious area):0.7119
Epoch[30][49/188]--loss:0.0314(0.0176) acc:0.9879(0.9931) mIoU(infectious area):0.7258
Epoch[30][59/188]--loss:0.0154(0.0179) acc:0.9937(0.9931) mIoU(infectious area):0.7206
Epoch[30][69/188]--loss:0.0173(0.0176) acc:0.9936(0.9932) mIoU(infectious area):0.7224
Epoch[30][79/188]--loss:0.0225(0.0175) acc:0.9913(0.9932) mIoU(infectious area):0.7275
Epoch[30][89/188]--loss:0.0142(0.0176) acc:0.9944(0.9932) mIoU(infectious area):0.7307
Epoch[30][99/188]--loss:0.0117(0.0179) acc:0.9956(0.9931) mIoU(infectious area):0.7323
Epoch[30][109/188]--loss:0.0162(0.0179) acc:0.9939(0.9931) mIoU(infectious area):0.7336
Epoch[30][119/188]--loss:0.0123(0.0178) acc:0.9952(0.9931) mIoU(infectious area):0.7354
Epoch[30][129/188]--loss:0.0135(0.0178) acc:0.9945(0.9931) mIoU(infectious area):0.7369
Epoch[30][139/188]--loss:0.0132(0.0180) acc:0.9950(0.9930) mIoU(infectious area):0.7351
Epoch[30][149/188]--loss:0.0133(0.0184) acc:0.9948(0.9929) mIoU(infectious area):0.7326
Epoch[30][159/188]--loss:0.0156(0.0187) acc:0.9938(0.9928) mIoU(infectious area):0.7296
Epoch[30][169/188]--loss:0.0129(0.0187) acc:0.9957(0.9927) mIoU(infectious area):0.7306
Epoch[30][179/188]--loss:0.0140(0.0185) acc:0.9944(0.9928) mIoU(infectious area):0.7333
Validating ... 
Epoch[30][9/38]--loss:0.0374(0.0310) acc:0.9868(0.9896) mIoU(infectious area):0.7071
Epoch[30][19/38]--loss:0.0081(0.0339) acc:0.9970(0.9887) mIoU(infectious area):0.6900
Epoch[30][29/38]--loss:0.0201(0.0337) acc:0.9920(0.9889) mIoU(infectious area):0.6886
Mean accuracy: 0.9879
Mean IoU: background-0.9935; lung-0.9114; infectious area-0.6861; average-0.8637
---------------------Epoch[31]---------------------
Training ... 
Epoch[31][9/188]--loss:0.0082(0.0127) acc:0.9969(0.9950) mIoU(infectious area):0.7691
Epoch[31][19/188]--loss:0.0112(0.0144) acc:0.9956(0.9944) mIoU(infectious area):0.7568
Epoch[31][29/188]--loss:0.0115(0.0157) acc:0.9955(0.9939) mIoU(infectious area):0.7699
Epoch[31][39/188]--loss:0.0098(0.0155) acc:0.9963(0.9940) mIoU(infectious area):0.7669
Epoch[31][49/188]--loss:0.0206(0.0167) acc:0.9921(0.9935) mIoU(infectious area):0.7690
Epoch[31][59/188]--loss:0.0141(0.0165) acc:0.9944(0.9936) mIoU(infectious area):0.7593
Epoch[31][69/188]--loss:0.0158(0.0164) acc:0.9935(0.9936) mIoU(infectious area):0.7570
Epoch[31][79/188]--loss:0.0118(0.0165) acc:0.9952(0.9936) mIoU(infectious area):0.7540
Epoch[31][89/188]--loss:0.0113(0.0168) acc:0.9956(0.9934) mIoU(infectious area):0.7516
Epoch[31][99/188]--loss:0.0114(0.0166) acc:0.9956(0.9935) mIoU(infectious area):0.7534
Epoch[31][109/188]--loss:0.0146(0.0167) acc:0.9945(0.9935) mIoU(infectious area):0.7518
Epoch[31][119/188]--loss:0.0350(0.0169) acc:0.9867(0.9934) mIoU(infectious area):0.7516
Epoch[31][129/188]--loss:0.0130(0.0170) acc:0.9949(0.9934) mIoU(infectious area):0.7530
Epoch[31][139/188]--loss:0.0184(0.0172) acc:0.9929(0.9933) mIoU(infectious area):0.7525
Epoch[31][149/188]--loss:0.0239(0.0177) acc:0.9907(0.9931) mIoU(infectious area):0.7539
Epoch[31][159/188]--loss:0.0124(0.0176) acc:0.9951(0.9932) mIoU(infectious area):0.7526
Epoch[31][169/188]--loss:0.0140(0.0175) acc:0.9943(0.9932) mIoU(infectious area):0.7536
Epoch[31][179/188]--loss:0.0142(0.0175) acc:0.9943(0.9932) mIoU(infectious area):0.7542
Validating ... 
Epoch[31][9/38]--loss:0.0707(0.0392) acc:0.9796(0.9883) mIoU(infectious area):0.7091
Epoch[31][19/38]--loss:0.0241(0.0416) acc:0.9918(0.9874) mIoU(infectious area):0.6933
Epoch[31][29/38]--loss:0.0672(0.0407) acc:0.9808(0.9875) mIoU(infectious area):0.6941
Mean accuracy: 0.9876
Mean IoU: background-0.9933; lung-0.9065; infectious area-0.7113; average-0.8704
New Best mIoU of infected area (0.7113 > 0.7090)! Saving New Best Model ...
---------------------Epoch[32]---------------------
Training ... 
Epoch[32][9/188]--loss:0.0124(0.0163) acc:0.9951(0.9936) mIoU(infectious area):0.7878
Epoch[32][19/188]--loss:0.0215(0.0165) acc:0.9918(0.9935) mIoU(infectious area):0.7540
Epoch[32][29/188]--loss:0.0132(0.0160) acc:0.9948(0.9937) mIoU(infectious area):0.7596
Epoch[32][39/188]--loss:0.0121(0.0174) acc:0.9952(0.9932) mIoU(infectious area):0.7627
Epoch[32][49/188]--loss:0.0228(0.0170) acc:0.9915(0.9934) mIoU(infectious area):0.7541
Epoch[32][59/188]--loss:0.0180(0.0177) acc:0.9928(0.9931) mIoU(infectious area):0.7568
Epoch[32][69/188]--loss:0.0230(0.0178) acc:0.9907(0.9930) mIoU(infectious area):0.7612
Epoch[32][79/188]--loss:0.0152(0.0175) acc:0.9936(0.9931) mIoU(infectious area):0.7537
Epoch[32][89/188]--loss:0.0172(0.0174) acc:0.9934(0.9932) mIoU(infectious area):0.7496
Epoch[32][99/188]--loss:0.0158(0.0171) acc:0.9937(0.9933) mIoU(infectious area):0.7493
Epoch[32][109/188]--loss:0.0148(0.0170) acc:0.9942(0.9933) mIoU(infectious area):0.7520
Epoch[32][119/188]--loss:0.0273(0.0171) acc:0.9894(0.9933) mIoU(infectious area):0.7481
Epoch[32][129/188]--loss:0.0166(0.0171) acc:0.9929(0.9933) mIoU(infectious area):0.7486
Epoch[32][139/188]--loss:0.0318(0.0172) acc:0.9882(0.9932) mIoU(infectious area):0.7486
Epoch[32][149/188]--loss:0.0147(0.0174) acc:0.9942(0.9932) mIoU(infectious area):0.7511
Epoch[32][159/188]--loss:0.0160(0.0173) acc:0.9936(0.9932) mIoU(infectious area):0.7481
Epoch[32][169/188]--loss:0.0305(0.0173) acc:0.9882(0.9932) mIoU(infectious area):0.7477
Epoch[32][179/188]--loss:0.0149(0.0172) acc:0.9943(0.9933) mIoU(infectious area):0.7482
Validating ... 
Epoch[32][9/38]--loss:0.0881(0.0426) acc:0.9740(0.9870) mIoU(infectious area):0.6963
Epoch[32][19/38]--loss:0.0289(0.0384) acc:0.9901(0.9877) mIoU(infectious area):0.7264
Epoch[32][29/38]--loss:0.0253(0.0360) acc:0.9905(0.9884) mIoU(infectious area):0.7145
Mean accuracy: 0.9884
Mean IoU: background-0.9934; lung-0.9170; infectious area-0.7199; average-0.8768
New Best mIoU of infected area (0.7199 > 0.7113)! Saving New Best Model ...
---------------------Epoch[33]---------------------
Training ... 
Epoch[33][9/188]--loss:0.0162(0.0170) acc:0.9936(0.9933) mIoU(infectious area):0.7216
Epoch[33][19/188]--loss:0.0183(0.0181) acc:0.9921(0.9929) mIoU(infectious area):0.7284
Epoch[33][29/188]--loss:0.0115(0.0173) acc:0.9956(0.9932) mIoU(infectious area):0.7375
Epoch[33][39/188]--loss:0.0137(0.0173) acc:0.9944(0.9932) mIoU(infectious area):0.7387
Epoch[33][49/188]--loss:0.0119(0.0169) acc:0.9952(0.9934) mIoU(infectious area):0.7484
Epoch[33][59/188]--loss:0.0155(0.0172) acc:0.9938(0.9933) mIoU(infectious area):0.7451
Epoch[33][69/188]--loss:0.0237(0.0173) acc:0.9909(0.9932) mIoU(infectious area):0.7475
Epoch[33][79/188]--loss:0.0343(0.0175) acc:0.9872(0.9932) mIoU(infectious area):0.7448
Epoch[33][89/188]--loss:0.0273(0.0179) acc:0.9896(0.9930) mIoU(infectious area):0.7378
Epoch[33][99/188]--loss:0.0157(0.0178) acc:0.9939(0.9930) mIoU(infectious area):0.7395
Epoch[33][109/188]--loss:0.0165(0.0178) acc:0.9934(0.9930) mIoU(infectious area):0.7396
Epoch[33][119/188]--loss:0.0240(0.0177) acc:0.9911(0.9931) mIoU(infectious area):0.7405
Epoch[33][129/188]--loss:0.0229(0.0175) acc:0.9916(0.9932) mIoU(infectious area):0.7410
Epoch[33][139/188]--loss:0.0131(0.0175) acc:0.9948(0.9931) mIoU(infectious area):0.7426
Epoch[33][149/188]--loss:0.0227(0.0173) acc:0.9915(0.9932) mIoU(infectious area):0.7409
Epoch[33][159/188]--loss:0.0146(0.0173) acc:0.9945(0.9932) mIoU(infectious area):0.7411
Epoch[33][169/188]--loss:0.0157(0.0174) acc:0.9937(0.9932) mIoU(infectious area):0.7418
Epoch[33][179/188]--loss:0.0173(0.0175) acc:0.9930(0.9932) mIoU(infectious area):0.7432
Validating ... 
Epoch[33][9/38]--loss:0.0115(0.0407) acc:0.9958(0.9875) mIoU(infectious area):0.6533
Epoch[33][19/38]--loss:0.0617(0.0446) acc:0.9834(0.9868) mIoU(infectious area):0.6611
Epoch[33][29/38]--loss:0.0831(0.0468) acc:0.9756(0.9860) mIoU(infectious area):0.6458
Mean accuracy: 0.9859
Mean IoU: background-0.9923; lung-0.8979; infectious area-0.6390; average-0.8431
---------------------Epoch[34]---------------------
Training ... 
Epoch[34][9/188]--loss:0.0371(0.0206) acc:0.9863(0.9921) mIoU(infectious area):0.7372
Epoch[34][19/188]--loss:0.0140(0.0193) acc:0.9944(0.9925) mIoU(infectious area):0.7339
Epoch[34][29/188]--loss:0.0133(0.0198) acc:0.9947(0.9923) mIoU(infectious area):0.7222
Epoch[34][39/188]--loss:0.0112(0.0200) acc:0.9955(0.9922) mIoU(infectious area):0.7228
Epoch[34][49/188]--loss:0.0220(0.0206) acc:0.9917(0.9920) mIoU(infectious area):0.7173
Epoch[34][59/188]--loss:0.0159(0.0206) acc:0.9936(0.9921) mIoU(infectious area):0.7103
Epoch[34][69/188]--loss:0.0312(0.0218) acc:0.9882(0.9917) mIoU(infectious area):0.7008
Epoch[34][79/188]--loss:0.0183(0.0233) acc:0.9931(0.9913) mIoU(infectious area):0.6766
Epoch[34][89/188]--loss:0.0399(0.0243) acc:0.9861(0.9909) mIoU(infectious area):0.6640
Epoch[34][99/188]--loss:0.0196(0.0252) acc:0.9927(0.9906) mIoU(infectious area):0.6531
Epoch[34][109/188]--loss:0.0205(0.0259) acc:0.9922(0.9904) mIoU(infectious area):0.6418
Epoch[34][119/188]--loss:0.0275(0.0259) acc:0.9886(0.9904) mIoU(infectious area):0.6379
Epoch[34][129/188]--loss:0.0192(0.0266) acc:0.9925(0.9902) mIoU(infectious area):0.6340
Epoch[34][139/188]--loss:0.0455(0.0273) acc:0.9811(0.9899) mIoU(infectious area):0.6272
Epoch[34][149/188]--loss:0.0217(0.0270) acc:0.9918(0.9900) mIoU(infectious area):0.6279
Epoch[34][159/188]--loss:0.0322(0.0269) acc:0.9880(0.9900) mIoU(infectious area):0.6293
Epoch[34][169/188]--loss:0.0223(0.0264) acc:0.9918(0.9902) mIoU(infectious area):0.6328
Epoch[34][179/188]--loss:0.0206(0.0259) acc:0.9920(0.9903) mIoU(infectious area):0.6371
Validating ... 
Epoch[34][9/38]--loss:0.0464(0.0703) acc:0.9829(0.9807) mIoU(infectious area):0.5616
Epoch[34][19/38]--loss:0.0239(0.0583) acc:0.9910(0.9835) mIoU(infectious area):0.5227
Epoch[34][29/38]--loss:0.0495(0.0532) acc:0.9840(0.9843) mIoU(infectious area):0.4981
Mean accuracy: 0.9842
Mean IoU: background-0.9909; lung-0.8954; infectious area-0.4931; average-0.7932
---------------------Epoch[35]---------------------
Training ... 
Epoch[35][9/188]--loss:0.0616(0.0269) acc:0.9781(0.9898) mIoU(infectious area):0.6379
Epoch[35][19/188]--loss:0.0126(0.0236) acc:0.9950(0.9909) mIoU(infectious area):0.6558
Epoch[35][29/188]--loss:0.0445(0.0271) acc:0.9838(0.9898) mIoU(infectious area):0.6399
Epoch[35][39/188]--loss:0.0307(0.0258) acc:0.9891(0.9902) mIoU(infectious area):0.6334
Epoch[35][49/188]--loss:0.0168(0.0247) acc:0.9934(0.9906) mIoU(infectious area):0.6399
Epoch[35][59/188]--loss:0.0191(0.0244) acc:0.9921(0.9907) mIoU(infectious area):0.6481
Epoch[35][69/188]--loss:0.0173(0.0239) acc:0.9932(0.9908) mIoU(infectious area):0.6577
Epoch[35][79/188]--loss:0.0154(0.0231) acc:0.9936(0.9911) mIoU(infectious area):0.6637
Epoch[35][89/188]--loss:0.0173(0.0230) acc:0.9930(0.9912) mIoU(infectious area):0.6644
Epoch[35][99/188]--loss:0.0222(0.0228) acc:0.9917(0.9912) mIoU(infectious area):0.6675
Epoch[35][109/188]--loss:0.0158(0.0225) acc:0.9935(0.9913) mIoU(infectious area):0.6682
Epoch[35][119/188]--loss:0.0412(0.0226) acc:0.9849(0.9913) mIoU(infectious area):0.6695
Epoch[35][129/188]--loss:0.0213(0.0222) acc:0.9916(0.9914) mIoU(infectious area):0.6717
Epoch[35][139/188]--loss:0.0168(0.0221) acc:0.9932(0.9915) mIoU(infectious area):0.6763
Epoch[35][149/188]--loss:0.0139(0.0219) acc:0.9945(0.9915) mIoU(infectious area):0.6780
Epoch[35][159/188]--loss:0.0161(0.0216) acc:0.9934(0.9916) mIoU(infectious area):0.6802
Epoch[35][169/188]--loss:0.0315(0.0214) acc:0.9876(0.9917) mIoU(infectious area):0.6850
Epoch[35][179/188]--loss:0.0100(0.0212) acc:0.9958(0.9918) mIoU(infectious area):0.6882
Validating ... 
Epoch[35][9/38]--loss:0.0322(0.0562) acc:0.9890(0.9845) mIoU(infectious area):0.6769
Epoch[35][19/38]--loss:0.0203(0.0486) acc:0.9928(0.9858) mIoU(infectious area):0.7011
Epoch[35][29/38]--loss:0.0182(0.0444) acc:0.9933(0.9868) mIoU(infectious area):0.7045
Mean accuracy: 0.9867
Mean IoU: background-0.9930; lung-0.9050; infectious area-0.6963; average-0.8648
---------------------Epoch[36]---------------------
Training ... 
Epoch[36][9/188]--loss:0.0262(0.0184) acc:0.9901(0.9928) mIoU(infectious area):0.7520
Epoch[36][19/188]--loss:0.0218(0.0180) acc:0.9919(0.9930) mIoU(infectious area):0.7646
Epoch[36][29/188]--loss:0.0127(0.0171) acc:0.9949(0.9933) mIoU(infectious area):0.7634
Epoch[36][39/188]--loss:0.0288(0.0169) acc:0.9891(0.9934) mIoU(infectious area):0.7649
Epoch[36][49/188]--loss:0.0170(0.0172) acc:0.9933(0.9933) mIoU(infectious area):0.7566
Epoch[36][59/188]--loss:0.0122(0.0169) acc:0.9950(0.9933) mIoU(infectious area):0.7556
Epoch[36][69/188]--loss:0.0286(0.0176) acc:0.9889(0.9931) mIoU(infectious area):0.7543
Epoch[36][79/188]--loss:0.0192(0.0179) acc:0.9926(0.9930) mIoU(infectious area):0.7514
Epoch[36][89/188]--loss:0.0119(0.0175) acc:0.9953(0.9931) mIoU(infectious area):0.7449
Epoch[36][99/188]--loss:0.0151(0.0177) acc:0.9940(0.9931) mIoU(infectious area):0.7434
Epoch[36][109/188]--loss:0.0149(0.0180) acc:0.9941(0.9930) mIoU(infectious area):0.7414
Epoch[36][119/188]--loss:0.0189(0.0180) acc:0.9922(0.9929) mIoU(infectious area):0.7390
Epoch[36][129/188]--loss:0.0088(0.0179) acc:0.9967(0.9930) mIoU(infectious area):0.7346
Epoch[36][139/188]--loss:0.0117(0.0180) acc:0.9953(0.9930) mIoU(infectious area):0.7301
Epoch[36][149/188]--loss:0.0155(0.0177) acc:0.9938(0.9931) mIoU(infectious area):0.7323
Epoch[36][159/188]--loss:0.0149(0.0179) acc:0.9936(0.9930) mIoU(infectious area):0.7309
Epoch[36][169/188]--loss:0.0404(0.0181) acc:0.9844(0.9929) mIoU(infectious area):0.7316
Epoch[36][179/188]--loss:0.0290(0.0181) acc:0.9887(0.9929) mIoU(infectious area):0.7305
Validating ... 
Epoch[36][9/38]--loss:0.0610(0.0541) acc:0.9817(0.9841) mIoU(infectious area):0.6923
Epoch[36][19/38]--loss:0.0762(0.0465) acc:0.9816(0.9863) mIoU(infectious area):0.6909
Epoch[36][29/38]--loss:0.0269(0.0410) acc:0.9906(0.9875) mIoU(infectious area):0.6759
Mean accuracy: 0.9874
Mean IoU: background-0.9931; lung-0.9096; infectious area-0.6816; average-0.8614
---------------------Epoch[37]---------------------
Training ... 
Epoch[37][9/188]--loss:0.0173(0.0173) acc:0.9928(0.9931) mIoU(infectious area):0.6920
Epoch[37][19/188]--loss:0.0235(0.0173) acc:0.9910(0.9932) mIoU(infectious area):0.7235
Epoch[37][29/188]--loss:0.0306(0.0169) acc:0.9877(0.9934) mIoU(infectious area):0.7291
Epoch[37][39/188]--loss:0.0262(0.0177) acc:0.9902(0.9931) mIoU(infectious area):0.7314
Epoch[37][49/188]--loss:0.0127(0.0173) acc:0.9949(0.9932) mIoU(infectious area):0.7247
Epoch[37][59/188]--loss:0.0140(0.0172) acc:0.9943(0.9932) mIoU(infectious area):0.7315
Epoch[37][69/188]--loss:0.0140(0.0176) acc:0.9941(0.9931) mIoU(infectious area):0.7316
Epoch[37][79/188]--loss:0.0144(0.0174) acc:0.9941(0.9932) mIoU(infectious area):0.7361
Epoch[37][89/188]--loss:0.0109(0.0173) acc:0.9956(0.9932) mIoU(infectious area):0.7381
Epoch[37][99/188]--loss:0.0186(0.0171) acc:0.9927(0.9933) mIoU(infectious area):0.7421
Epoch[37][109/188]--loss:0.0238(0.0170) acc:0.9904(0.9933) mIoU(infectious area):0.7462
Epoch[37][119/188]--loss:0.0102(0.0177) acc:0.9961(0.9930) mIoU(infectious area):0.7459
Epoch[37][129/188]--loss:0.0162(0.0178) acc:0.9940(0.9930) mIoU(infectious area):0.7425
Epoch[37][139/188]--loss:0.0408(0.0178) acc:0.9845(0.9930) mIoU(infectious area):0.7426
Epoch[37][149/188]--loss:0.0220(0.0177) acc:0.9920(0.9930) mIoU(infectious area):0.7414
Epoch[37][159/188]--loss:0.0142(0.0175) acc:0.9943(0.9931) mIoU(infectious area):0.7426
Epoch[37][169/188]--loss:0.0179(0.0175) acc:0.9929(0.9931) mIoU(infectious area):0.7434
Epoch[37][179/188]--loss:0.0153(0.0174) acc:0.9936(0.9931) mIoU(infectious area):0.7457
Validating ... 
Epoch[37][9/38]--loss:0.0419(0.0460) acc:0.9874(0.9872) mIoU(infectious area):0.6938
Epoch[37][19/38]--loss:0.0550(0.0433) acc:0.9839(0.9877) mIoU(infectious area):0.6704
Epoch[37][29/38]--loss:0.1096(0.0439) acc:0.9750(0.9875) mIoU(infectious area):0.6865
Mean accuracy: 0.9865
Mean IoU: background-0.9932; lung-0.9025; infectious area-0.6730; average-0.8562
---------------------Epoch[38]---------------------
Training ... 
Epoch[38][9/188]--loss:0.0127(0.0145) acc:0.9949(0.9942) mIoU(infectious area):0.7780
Epoch[38][19/188]--loss:0.0114(0.0148) acc:0.9952(0.9941) mIoU(infectious area):0.7910
Epoch[38][29/188]--loss:0.0126(0.0161) acc:0.9949(0.9936) mIoU(infectious area):0.7853
Epoch[38][39/188]--loss:0.0071(0.0156) acc:0.9973(0.9938) mIoU(infectious area):0.7775
Epoch[38][49/188]--loss:0.0129(0.0156) acc:0.9951(0.9938) mIoU(infectious area):0.7754
Epoch[38][59/188]--loss:0.0235(0.0168) acc:0.9909(0.9934) mIoU(infectious area):0.7796
Epoch[38][69/188]--loss:0.0216(0.0164) acc:0.9915(0.9935) mIoU(infectious area):0.7666
Epoch[38][79/188]--loss:0.0121(0.0164) acc:0.9952(0.9935) mIoU(infectious area):0.7593
Epoch[38][89/188]--loss:0.0160(0.0164) acc:0.9938(0.9935) mIoU(infectious area):0.7612
Epoch[38][99/188]--loss:0.0227(0.0165) acc:0.9917(0.9935) mIoU(infectious area):0.7586
Epoch[38][109/188]--loss:0.0086(0.0164) acc:0.9966(0.9935) mIoU(infectious area):0.7619
Epoch[38][119/188]--loss:0.0136(0.0165) acc:0.9942(0.9935) mIoU(infectious area):0.7627
Epoch[38][129/188]--loss:0.0124(0.0163) acc:0.9949(0.9935) mIoU(infectious area):0.7651
Epoch[38][139/188]--loss:0.0144(0.0161) acc:0.9940(0.9936) mIoU(infectious area):0.7633
Epoch[38][149/188]--loss:0.0117(0.0162) acc:0.9955(0.9936) mIoU(infectious area):0.7629
Epoch[38][159/188]--loss:0.0123(0.0163) acc:0.9949(0.9935) mIoU(infectious area):0.7611
Epoch[38][169/188]--loss:0.0175(0.0165) acc:0.9933(0.9935) mIoU(infectious area):0.7606
Epoch[38][179/188]--loss:0.0133(0.0166) acc:0.9944(0.9934) mIoU(infectious area):0.7600
Validating ... 
Epoch[38][9/38]--loss:0.0627(0.0481) acc:0.9831(0.9861) mIoU(infectious area):0.7142
Epoch[38][19/38]--loss:0.0724(0.0472) acc:0.9839(0.9862) mIoU(infectious area):0.6997
Epoch[38][29/38]--loss:0.0834(0.0468) acc:0.9762(0.9866) mIoU(infectious area):0.6901
Mean accuracy: 0.9877
Mean IoU: background-0.9934; lung-0.9090; infectious area-0.6917; average-0.8647
---------------------Epoch[39]---------------------
Training ... 
Epoch[39][9/188]--loss:0.0177(0.0167) acc:0.9931(0.9934) mIoU(infectious area):0.7448
Epoch[39][19/188]--loss:0.0104(0.0150) acc:0.9960(0.9940) mIoU(infectious area):0.7638
Epoch[39][29/188]--loss:0.0326(0.0155) acc:0.9873(0.9938) mIoU(infectious area):0.7697
Epoch[39][39/188]--loss:0.0269(0.0158) acc:0.9896(0.9937) mIoU(infectious area):0.7780
Epoch[39][49/188]--loss:0.0137(0.0156) acc:0.9941(0.9938) mIoU(infectious area):0.7750
Epoch[39][59/188]--loss:0.0194(0.0151) acc:0.9924(0.9939) mIoU(infectious area):0.7714
Epoch[39][69/188]--loss:0.0121(0.0151) acc:0.9951(0.9939) mIoU(infectious area):0.7708
Epoch[39][79/188]--loss:0.0119(0.0151) acc:0.9953(0.9939) mIoU(infectious area):0.7626
Epoch[39][89/188]--loss:0.0112(0.0153) acc:0.9955(0.9939) mIoU(infectious area):0.7644
Epoch[39][99/188]--loss:0.0241(0.0155) acc:0.9908(0.9938) mIoU(infectious area):0.7667
Epoch[39][109/188]--loss:0.0111(0.0156) acc:0.9955(0.9938) mIoU(infectious area):0.7681
Epoch[39][119/188]--loss:0.0166(0.0154) acc:0.9933(0.9939) mIoU(infectious area):0.7638
Epoch[39][129/188]--loss:0.0110(0.0153) acc:0.9956(0.9939) mIoU(infectious area):0.7626
Epoch[39][139/188]--loss:0.0155(0.0156) acc:0.9935(0.9938) mIoU(infectious area):0.7607
Epoch[39][149/188]--loss:0.0241(0.0158) acc:0.9903(0.9937) mIoU(infectious area):0.7628
Epoch[39][159/188]--loss:0.0118(0.0160) acc:0.9952(0.9936) mIoU(infectious area):0.7626
Epoch[39][169/188]--loss:0.0096(0.0159) acc:0.9961(0.9937) mIoU(infectious area):0.7635
Epoch[39][179/188]--loss:0.0108(0.0158) acc:0.9958(0.9937) mIoU(infectious area):0.7643
Validating ... 
Epoch[39][9/38]--loss:0.0298(0.0398) acc:0.9899(0.9881) mIoU(infectious area):0.6859
Epoch[39][19/38]--loss:0.0538(0.0394) acc:0.9844(0.9882) mIoU(infectious area):0.6656
Epoch[39][29/38]--loss:0.0262(0.0400) acc:0.9918(0.9878) mIoU(infectious area):0.6872
Mean accuracy: 0.9882
Mean IoU: background-0.9936; lung-0.9123; infectious area-0.7003; average-0.8688
---------------------Epoch[40]---------------------
Training ... 
Epoch[40][9/188]--loss:0.0154(0.0130) acc:0.9933(0.9947) mIoU(infectious area):0.7800
Epoch[40][19/188]--loss:0.0159(0.0139) acc:0.9935(0.9944) mIoU(infectious area):0.7797
Epoch[40][29/188]--loss:0.0159(0.0138) acc:0.9938(0.9945) mIoU(infectious area):0.7809
Epoch[40][39/188]--loss:0.0239(0.0138) acc:0.9908(0.9944) mIoU(infectious area):0.7887
Epoch[40][49/188]--loss:0.0127(0.0146) acc:0.9946(0.9941) mIoU(infectious area):0.7836
Epoch[40][59/188]--loss:0.0214(0.0146) acc:0.9915(0.9941) mIoU(infectious area):0.7736
Epoch[40][69/188]--loss:0.0149(0.0147) acc:0.9943(0.9941) mIoU(infectious area):0.7751
Epoch[40][79/188]--loss:0.0093(0.0147) acc:0.9964(0.9941) mIoU(infectious area):0.7756
Epoch[40][89/188]--loss:0.0108(0.0145) acc:0.9955(0.9942) mIoU(infectious area):0.7759
Epoch[40][99/188]--loss:0.0128(0.0146) acc:0.9948(0.9942) mIoU(infectious area):0.7757
Epoch[40][109/188]--loss:0.0091(0.0146) acc:0.9963(0.9941) mIoU(infectious area):0.7758
Epoch[40][119/188]--loss:0.0146(0.0149) acc:0.9940(0.9940) mIoU(infectious area):0.7729
Epoch[40][129/188]--loss:0.0136(0.0151) acc:0.9946(0.9940) mIoU(infectious area):0.7723
Epoch[40][139/188]--loss:0.0144(0.0153) acc:0.9940(0.9939) mIoU(infectious area):0.7718
Epoch[40][149/188]--loss:0.0213(0.0155) acc:0.9916(0.9938) mIoU(infectious area):0.7717
Epoch[40][159/188]--loss:0.0156(0.0156) acc:0.9937(0.9938) mIoU(infectious area):0.7719
Epoch[40][169/188]--loss:0.0089(0.0156) acc:0.9965(0.9937) mIoU(infectious area):0.7717
Epoch[40][179/188]--loss:0.0125(0.0156) acc:0.9948(0.9938) mIoU(infectious area):0.7700
Validating ... 
Epoch[40][9/38]--loss:0.0260(0.0383) acc:0.9908(0.9881) mIoU(infectious area):0.7629
Epoch[40][19/38]--loss:0.0283(0.0347) acc:0.9902(0.9890) mIoU(infectious area):0.7366
Epoch[40][29/38]--loss:0.0614(0.0386) acc:0.9825(0.9884) mIoU(infectious area):0.7280
Mean accuracy: 0.9881
Mean IoU: background-0.9935; lung-0.9122; infectious area-0.7239; average-0.8766
New Best mIoU of infected area (0.7239 > 0.7199)! Saving New Best Model ...
